.. activecode:: ac13_6_7
   :author: bmiller
   :difficulty: 3.0
   :basecourse: fopp
   :chapter: PythonModules
   :subchapter: ChapterAssessment
   :topics: PythonModules/ChapterAssessment
   :from_source: F

   numb = [1, 2, 3, 4, 5]
   mapped_exp = []
   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOneA(self):
         self.assertEqual(str(mapped_exp), str([2.71828182846, 7.38905609893, 20.0855369232, 54.5981500331, 148.413159103]), "Testing that mapped_exp is assigned to correct values.")
   myTests().main()