.. mchoice:: question_sort_3
   :author: bmiller
   :difficulty: 3
   :basecourse: pythonds3
   :topic: SortSearch/TheInsertionSort
   :from_source: T
   :correct: c
   :answer_a: [4, 5, 12, 15, 14, 10, 8, 18, 19, 20]
   :answer_b: [15, 5, 4, 10, 12, 8, 14, 18, 19, 20]
   :answer_c: [4, 5, 15, 18, 12, 19, 14, 10, 8, 20]
   :answer_d: [15, 5, 4, 18, 12, 19, 14, 8, 10, 20]
   :feedback_a: This is a bubble sort.
   :feedback_b:  This is the result of selection sort.
   :feedback_c: Insertion sort works at the start of the list.  Each pass produces a longer sorted list.
   :feedback_d: Insertion sort works on the front of the list not the end.

    Suppose you have the following list of numbers to sort: <br>
    [15, 5, 4, 18, 12, 19, 14, 10, 8, 20] which list represents the partially sorted list after three complete passes of insertion sort?