.. dragndrop:: logical_op_2
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter5
   :subchapter: logicaloperators
   :topics: Chapter5/logicaloperators
   :from_source: T
   :feedback: Try again!
   :match_1: (n * 2 > 10 && n >= 7)|||true, "and"
   :match_2: (n * 2 > 10 && n < 7)|||false, "and"
   :match_3: (n%2 == 1 || n == 8)|||true, "or"
   :match_4: (n%2 == 0 || n == 8)|||false, "or"
   :match_5: !(n == 7)|||false, "not"
   :match_6: !(n >= 10)|||true, "not"
   :pct_on_first: 0.0
   :total_students_attempting: 2
   :num_students_correct: 1.0
   :mean_clicks_to_correct: 3.0

   Match the conditional statement to the correct boolean and the meaning of the operator in use, given n = 7.