.. parsonsprob:: char_operations_2
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :topic: Chapter2/OperatorsforCharacters
   :from_source: T
   :adaptive:
   :numbered: left

   Construct a main function that uses character operations to
   generate the output 'r'.
   -----
   int main () {
   =====
    char r;
   =====
    int r; #distractor
   =====
    r = 'p' + 2;
   =====
    r = p + 2; #distractor
   =====
    r = 'p' + 3; #distractor
   =====
    cout << r;
   =====
    cout << "r"; #distractor
   =====
   }