.. parsonsprob:: ifelseevenOdd
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit3-If-Statements
   :subchapter: topic-3-3-if-else
   :topics: Unit3-If-Statements/topic-3-3-if-else
   :from_source: T
   :numbered: left
   :practice: T
   :adaptive: 
   :noindent: 
   :pct_on_first: 0.6878118318
   :total_students_attempting: 1403
   :num_students_correct: 1368.0
   :mean_clicks_to_correct: 2.1323099415

   The following program should print out "x is even" if the remainder of x divided by 2 is 0 and "x is odd" otherwise, but the code is mixed up.   Drag the blocks from the left and place them in the correct order on the right.  Click on <i>Check Me</i> to see if you are right.
   -----
   public class EvenOrOdd
   {
   =====
      public static void main(String[] args)
      {
      =====
        int x = 92;
        =====
        if (x % 2 == 0)
        =====
        {
            System.out.println("x is even");
        }
            =====
        else
        =====
        {
            System.out.println("x is odd");
        }
            =====
       }
       =====
    }