.. activecode:: ccs_mazes
    :author: Michael McCarrin
    :difficulty: 1
    :basecourse: thinkcspy
    :topic: Selection/Exercises
    :from_source: F
    :hidecode:

    mazes = {"maze1a.txt": "--S---\n##-##-\n-#-#--\n---#G#\n###---",
                    "maze1b.txt": "------\n##-##-\nG#-#--\n---#-#\n###S--",
                    "maze2a.txt": "####################\n##--#----##----###-#\n##-#-###-----#-----#\n#--#-#-#####-#######\n#-##-#----##S#----##\n#-##-####-##G####-##\n#-##------##-####---\n#-##-####-##-####-##\n#----####---------##\n#-##################",
                    "maze2b.txt": "####################\n##--#----##----###-#\n##-#-###-----#-----#\n#--#-#-#####-#######\n#-##-#----##-#----##\n#-##-####-##-####-##\n#-##------##-####--G\n#-##-####-##-####-##\n#----####---------##\n#S##################",
                    "maze3a.txt": "##------################################G-----####\n##-####------------------------------########-##-#\n#----##-#######-##-#################-########-#--#\n#######-##------##--##-###---------#-###------#-##\nS-------##############-##--######-##-###-####-#-##\n#-#####-###---------##-#--#######--------####-#-##\n#-#---#-###-#######-##-#--############-###--#-#-##\n#-##-##-###-#######-##----######-------###-##----#\n#-##-######-#######-#########----##-##-###-##-##-#\n#----##-###-##----------------###---##-----##-##-#\n###-----###-##-####-####-####################-##-#\n###-##########-####-####---------------######-##-#"}