.. actex:: ex_9_10
   :author: jenkins
   :difficulty: 3.0
   :basecourse: cps110spring2019
   :topic: Lists/Exercises
   :from_source: None

   def sumUntilEven(lst):
       # your code here

   ====
   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

       def testOne(self):
           self.assertEqual(sumUntilEven([1,2,3,4,5]),1,"Tested sumUntilEven on input [1,2,3,4.5]")
           self.assertEqual(sumUntilEven([1,3,5,7,9]),25,"Tested sumUntilEven on input [1,3,5,7,9]")
           self.assertEqual(sumUntilEven([2,4,6,7,9]),0,"Tested sumUntilEven on input [2,4,6,7,9]")

   myTests().main()