.. activecode:: ex_9_3_answer
   :author: jenkins
   :difficulty: 3
   :basecourse: cps110spring2019
   :topic: Lists/Exercises
   :from_source: None

   myList = [76, 92.3, 'hello', True, 4, 76]

   myList.append("apple")         # a
   myList.append(76)              # a
   myList.insert(3, "cat")        # b
   myList.insert(0, 99)           # c

   print(myList.index("hello"))   # d
   print(myList.count(76))        # e
   myList.remove(76)              # f
   myList.pop(myList.index(True)) # g

   print (myList)