.. parsonsprob:: mucp_6_3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :topic: Chapter6/mixed_up_code
   :from_source: T
   :numbered: left
   :adaptive:
   :noindent:

   Let's write the code for the ``repeatHello`` function. ``repeatHello``
   should be a void function that takes no arguments and uses a while
   loop to print out "hello" three times.
   -----
   void repeatHello () {
   =====
   repeatHello () {                         #paired
   =====
      int n = 0;
   =====
      int n = 0                        #paired
   =====
      while (n < 3) {
   =====
      while (n > 3) {                        #paired
   =====
         cout << "hello" << endl;
   =====
         n++;
      }
   }
