.. parsonsprob:: mixedupcode_question10_9
   :author: bmiller
   :difficulty: 3.0
   :basecourse: py4e-int
   :chapter: 10-tuples
   :subchapter: 10-mixedupcode
   :topics: 10-tuples/10-mixedupcode
   :from_source: T
   :numbered: left
   :adaptive:

   Construct a block of code to capitalize all the words in the given tuple.
   -----
   tup = ('wolverine', 'Ann Arbor', 'Winter', 'Fall', 'michigan')
   =====
   tup[0] = 'Wolverine' #distractor
   =====
   tup[3] = 'Michigan' #distractor
   =====
   tup = ('Wolverine',) + tup[1:4] + ('Michigan',)
   =====
   tup = ('Wolverine') + tup[1:4] + ('Michigan',) #distractor
   =====
   tup = ('Wolverine',) + tup[1:3] + ('Michigan',) #distractor
   =====
   print(tup)