.. mchoice:: mc9d
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Lists/AccessingElements
   :from_source: None
   :answer_a: [ ]
   :answer_b: 3.14
   :answer_c: False
   :correct: b
   :feedback_a: The empty list is at index 4.
   :feedback_b: Yes, 3.14 is at index 5 since we start counting at 0 and sublists count as one item.
   :feedback_c: False is at index 6.
   :pct_on_first: 0.686440678
   :total_students_attempting: 118
   :num_students_correct: 118.0
   :mean_clicks_to_correct: 1.406779661

   What is printed by the following statements?
   
   .. code-block:: python
   
     alist = [3, 67, "cat", [56, 57, "dog"], [ ], 3.14, False]
     print(alist[5])