.. activecode:: filter_words_write
   :author: Barbara  Ericson
   :difficulty: 0
   :basecourse: StudentCSP
   :topic: CSPRepeatNumbers/Exercises
   :from_source: F
   :autograde: unittest
   :nocodelens: 

   Finish the function to return a new list with all the words removed that are of length 3 or less.  
   For example, (filter_words(["hi", "bye", "there"]) should return ["there"].  
   ~~~~
   def filter_words(word_list):

   ====
   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

       def testOne(self):
           self.assertEqual(filter_words(["hi", "bye", "there"]), ["there"], 'filter_words(["hi", "bye", "there"])')
           self.assertEqual(filter_words(["hi", "bye"]), [], 'filter_words(["hi", "bye"])')
           self.assertEqual(filter_words(["I", "love", "you"]), ["love"], 'filter_words(["I", "love", "you"])')
           self.assertEqual(filter_words(["horse", "hour", "house"]), ["horse", "hour", "house"], 'filter_words(["horse", "hour", "house"])')
           self.assertEqual(filter_words(["love", "for", "all"]), ["love"], 'filter_words(["love", "for", "all"])')
    


              
   myTests().main()