.. parsonsprob:: 4_4_4_Poem
   :author: bmiller
   :difficulty: 3.0
   :basecourse: StudentCSP
   :chapter: CSPNameStrings
   :subchapter: madlib
   :topics: CSPNameStrings/madlib
   :from_source: T
   :numbered: left
   :adaptive: 
   :pct_on_first: 0.7866904337
   :total_students_attempting: 1683
   :num_students_correct: 1653.0
   :mean_clicks_to_correct: 1.4222625529

   Put the blocks below into the correct order to print a twist on a famous poem.
   -----
   print("Roses are red.")
   =====
   print("Violets are blue.)
   =====
   print("Sugar is sweet.")
   =====
   print("And so is Sue.")