.. actex:: TL_365_sequence_0_2_0.2_coi_jmc
   :author: Jonny Comes
   :difficulty: 0.0
   :basecourse: fopp
   :topic: Iteration/Exercises
   :from_source: F
   :language: python
   :autograde: unittest
	      
   Output the sequence of numbers
   
   .. math::
      0,0.2, 0.4, 0.6\dots,1.6,1.8,2.0

   with one value on each line.
   ~~~~

   ====
   from unittest.gui import TestCaseGui
   import re
   class myTests(TestCaseGui):
       def testOne(self):
           output = self.getOutput().rstrip().split('\n')
	   self.assertEqual(len(output), 11, 'Checking number of lines in output')
	   # check the answer
	   for i, line in enumerate(output):
               if i == 0:
                   self.assertTrue(line.rstrip() == '0' or line.rstrip() ==  str(i*0.2), 'Checking line 0')
               else:
	           self.assertEqual(line.rstrip()[:3], str(i*0.2)[:3], 'Checking line '+str(i))
	   # hardcode check
	   float_re = r'[-+]?(\d+(\.\d*)?|\.\d+)([eE][-+]?\d+)?'
	   print_float_re = r'print\( *'+float_re+' *\)'
	   self.assertFalse(re.search(print_float_re, self.getEditorText()), 'Checking for hardcoding')

	   outer_loops = re.findall(r'^(for .* in.*: *)$', self.getEditorText(), re.M)
	   inner_loops = re.findall(r'^( +for .* in.*: *)$', self.getEditorText(), re.M)
	   self.assertTrue(len(outer_loops)==1 and len(inner_loops)>=0, 'Checking for-statements')
   myTests().main()
