.. activecode:: ee_interpolation_032
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: StringFormatting/ExtraExercises
   :from_source: None
   :tags: StringFormatting/Interpolation.rst

   tups = [('2016', 'Rio de Janeiro, Brazil'), ('2012', 'London, Great Britain'), ('2008', 'Beijing, China'), ('2004', 'Athens, Greece'), ('2000', 'Sydney, Australia'), ('1996', 'Atlanta, Georgia, USA'), ('1992', 'Barcelona, Spain'), ('1988', 'Seoul, Korea')]

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(olympics_info, ['The 2016 Olympics were held in Rio de Janeiro, Brazil.', 'The 2012 Olympics were held in London, Great Britain.', 'The 2008 Olympics were held in Beijing, China.', 'The 2004 Olympics were held in Athens, Greece.', 'The 2000 Olympics were held in Sydney, Australia.', 'The 1996 Olympics were held in Atlanta, Georgia, USA.', 'The 1992 Olympics were held in Barcelona, Spain.', 'The 1988 Olympics were held in Seoul, Korea.'], "Testing that olympics_info is correct.")

   myTests().main()