.. mchoice:: 2-13-3-A
   :author: Rachel Reyes
   :difficulty: 2.0
   :basecourse: csawesome
   :chapter: Unit2-Using-Objects
   :subchapter: Exercises
   :topics: Unit2-Using-Objects/Exercises
   :from_source: F
   :answer_a: 4
   :answer_b: 5
   :answer_c: 6
   :answer_d: 7
   :correct: c
   :pct_on_first: 0.7346938776
   :total_students_attempting: 245
   :num_students_correct: 236.0
   :mean_clicks_to_correct: 1.3686440678

   What is the value of pos after the following code is executed?
   
   .. code-block:: java
   
    String s1 = "ab cd ef ! g";
    int pos = s1.indexOf("e");