.. parsonsprob:: ch12p2ex5muc
   :author: bmiller
   :difficulty: 3
   :basecourse: csjava
   :topic: Unit10-Recursion/rMixedUpCodePractice
   :from_source: T
   :numbered: left
   :practice: T
   :adaptive:
   :noindent:

   The following method should recursively find and return the sum of the digits of int n.
   -----
   public int sum(int n)
   {
   =====
       if(n / 10 == 0)
   =====
           return n;
   =====
       else
   =====
           return sum(n / 10) + n % 10;
   =====
   }
   =====
        return 1 + sum(n % 10); #distractor