.. mchoice:: qpret_18
    :author: bmiller
    :difficulty: 3
    :basecourse: csawesome
    :topic: Unit1-Getting-Started/ptest1
    :from_source: T
    :answer_a: a = 6 and b = 7
    :answer_b: a = 6 and b = 13
    :answer_c: a = 6 and b = 0
    :answer_d: a = 0 and b = 13
    :answer_e: a = 13 and b = 0
    :correct: e
    :feedback_a: This would be true if the loop stopped when i was equal to 6.
    :feedback_b: Actually i = 6 and t = 6 and a = 13 after the loop finishes.
    :feedback_c: Actually i = 6 and t = 6 and b = 0 after the loop finishes.
    :feedback_d: Actually a = 13 and b = 0 after the loop finishes.
    :feedback_e: The variable i loops from 1 to 6 and each time the values are as follows: i = 1, t = 10, a = 4, b = 9, i = 2, t = 4, a  = 11, b =2, i = 3, t = 11, a = 5, b = 8, i = 4, t = 5, a = 12, b = 1, i = 5, t = 12, a = 6, b = 7, i = 6, t = 6, a = 13, b = 0

    Given the following code segment, what are the values of ``a`` and ``b`` after the ``for`` loop finishes?

    .. code-block:: java

        int a = 10, b = 3, t;
        for (int i=1; i<=6; i++)
        {
           t = a;
           a = i + b;
           b = t - i;
        }