.. mchoice:: 7_4_3_Numbers_Product_Q3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: StudentCSP
   :chapter: CSPRepeatNumbers
   :subchapter: range
   :topics: CSPRepeatNumbers/range
   :from_source: T
   :answer_a: 121645100408832000
   :answer_b: 3628800
   :answer_c: 362880
   :answer_d: 2432902008176640000
   :correct: d
   :feedback_a: That is the product of all numbers from 1 to 19 (e.g., you changed the 11 to 20)
   :feedback_b: That is the product of all numbers from 1 to 10 (e.g., no change at all)
   :feedback_c: That is the product of all numbers from 1 to 9 (e.g., you changed the 11 to 10)
   :feedback_d: That is the product of all numbers from 1 to 20 (e.g., you changed the 11 to 21)
   :pct_on_first: 0.6351813826
   :total_students_attempting: 1461
   :num_students_correct: 1452.0
   :mean_clicks_to_correct: 1.585399449

   Change ONE number in the above program to tell us the product of all numbers from 1 to 20