.. activecode:: ac5_3_4
   :author: bmiller
   :difficulty: 3.0
   :basecourse: fopp
   :chapter: Sequences
   :subchapter: IndexOperatorWorkingwiththeCharactersofaString
   :topics: Sequences/IndexOperatorWorkingwiththeCharactersofaString
   :from_source: T
   :language: python
   :autograde: unittest
   :practice: T
   :pct_on_first: 0.1890925346
   :total_students_attempting: 2237
   :num_students_correct: 1735.0
   :mean_clicks_to_correct: 3.6074927954

   Assign the value of the 34th element of ``lst`` to the variable ``output``.
   ~~~~
   lst = ["hi", "morning", "dog", "506", "caterpillar", "balloons", 106, "yo-yo", "python", "moon", "water", "sleepy", "daffy", 45, "donald", "whiteboard", "glasses", "markers", "couches", "butterfly", "100", "magazine", "door", "picture", "window", ["Olympics", "handle"], "chair", "pages", "readings", "burger", "juggle", "craft", ["store", "poster", "board"], "laptop", "computer", "plates", "hotdog", "salad", "backpack", "zipper", "ring", "watch", "finger", "bags", "boxes", "pods", "peas", "apples", "horse", "guinea pig", "bowl", "EECS"]
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(output, "laptop", "Testing that output value is assigned to correct value.")
   
   myTests().main()