.. activecode:: lec8_2
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: ExtraExercises/session8_9347
   :from_source: None
   :tags: DictionaryAccumulation/intro-AccumulatingMultipleResultsInaDictionary.rst

   Create a dictionary, ``freq``, that displays each letter in string ``str1`` as the key and the number of times it occurs in the string as the value.
   ~~~~
   str1 = "peter piper picked a peck of pickled peppers"
   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testTwo(self):
         self.assertEqual(sorted(freq.items()), sorted([(' ', 7), ('a', 1), ('c', 3), ('d', 2), ('e', 8), ('f', 1), ('i', 3), ('k', 3), ('l', 1), ('o', 1), ('p', 9), ('r', 3), ('s', 1), ('t', 1)]), "Testing that freq is correct.")

   myTests().main()