.. mchoice:: qvh_1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: apcsareview
   :topic: VariableBasics/vHardMC
   :from_source: T
   :answer_a: 186
   :answer_b: 123
   :answer_c: 125
   :answer_d: 168
   :answer_e: 124
   :correct: e
   :feedback_a: This would be true if it was 150 + 17 (21 in octal) + 5 (101 in binary) + 14 (E in hexadecimal) which is 186.
   :feedback_b: This would be true if it was 150 - 17 (21 in octal) + 5 (101 in binary) - 15 (F in hexadecimal) which is 123.
   :feedback_c: This would be true if it was 150 - 17 (21 in octal) + 5 (101 in binary) - 13 (D in hexadecimal) which is 123.
   :feedback_d: How did you get this?  Maybe look up how to convert from octal and hexadecimal to decimal.
   :feedback_e: This is 150 - 17 (21 in octal) + 5 (101 in binary) - 14 (E in hexadecimal) which is 124.

   Which of the following would be the correct result from the following expression: 150 (in decimal) - 21 (in octal) + 101 (in binary) - E (in hexadecimal)?

