.. activecode:: ac500_3_5
    :author: bmiller
    :difficulty: 3.0
    :basecourse: fopp
    :topic: BuildingPrograms/WPCodeSectionataTime
    :from_source: T

    # initialize a dictionary
    user_dictionary = {}
    print("---------- keys in user_dictionary: " + str(list(user_dictionary.keys())) + " ----------")

    # write a for loop that will iterate five times. I can use the range function for this!
    for _ in range(5):
        print("---------- LOOP HAS STARTED ----------")
        # in the for loop, I should ask for input from the user
        response = input("Please enter two words to add to a dictionary. The first word is the definition, the second will be the word associated with it.")
        print("---------- The response: " + response + " ----------")

        # next, I should separate the words
        separated_response = response.split()
        print("---------- The separated response: " + str(separated_response) + " ----------")
        response_key = separated_response[0]
        print("---------- The response key: " + response_key + " ----------")
        response_value = separated_response[1]
        print("---------- The response value: " + response_value + " ----------")

        # finally, I should add the key value pair to the dictionary
        user_dictionary[response_key] = response_value
        print("---------- LOOP HAS ENDED ----------")

    print("---------- The user dictionary")
    print(user_dictionary)
    print("----------")
