.. mchoice:: mt1_1
   :author: bmiller
   :difficulty: 3
   :basecourse: csawesome
   :topic: TimedTests/Exercises
   :from_source: F
   :answer_a: 10001111
   :answer_b: 10011011
   :answer_c: 10111010
   :answer_d: 10101101
   :answer_e: 10110001
   :correct: a
   :feedback_a: Correct!
   :feedback_b: This is the binary representation of 155.
   :feedback_c: This is the binary representation of 186.
   :feedback_d: This is the binary representation of 173.
   :feedback_e: This is the binary representation of 177.

   What is the value of 143 (base-10) in binary(base-2)?