.. activecode:: ee_exceptions_04
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: Exceptions/ExtraExercises
   :from_source: None
   :tags:Exceptions/intro-exceptions.rst

   sport = ["hockey", "basketball", "soccer", "tennis", "football", "baseball"]

   ppl_play = {"hockey":4, "soccer": 10, "football": 15, "tennis": 8}

   for x in sport:

        print ppl_play[x]

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOneA(self):
         self.assertEqual(sorted(ppl_play.items()), [('baseball', 1), ('basketball', 1), ('football', 15), ('hockey', 4), ('soccer', 10), ('tennis', 8)], "Testing that ppl_play is assigned to correct values.")

   myTests().main()