.. activecode:: ac14_10_4
    :author: bmiller
    :difficulty: 3.0
    :basecourse: fopp
    :topic: MoreAboutIteration/ChapterAssessment
    :from_source: T
    :practice: T
    :topics: MoreAboutIteration/ThewhileStatement

    Write a function called ``stop_at_z`` that iterates through a list of strings. Using a while loop, append each string to a new list until the string that appears is "z". The function should return the new list.
    ~~~~

    def stop_at_z():

    =====

    from unittest.gui import TestCaseGui

    class myTests(TestCaseGui):

       def testOne(self):
          self.assertEqual(stop_at_z(['c', 'b', 'd', 'zebra', 'h', 'r', 'z', 'm', 'a', 'k']), ['c', 'b', 'd', 'zebra', 'h', 'r'], "Testing the function stop_at_z on the input ['c', 'b', 'd', 'zebra', 'h', 'r', 'z', 'm', 'a', 'k'].")
          self.assertEqual(stop_at_z(['zoo', 'zika', 'ozzie', 'pizzazz', 'z', 'pizza', 'zap', 'haze']), ['zoo', 'zika', 'ozzie', 'pizzazz'], "Testing the function stop_at_z on the input ['zoo', 'zika', 'ozzie', 'pizzazz', 'z', 'pizza', 'zap', 'haze'].")
          self.assertEqual(stop_at_z(['z']), [], "Testing the function stop_at_z on the input ['z'].")

    myTests().main()
