.. parsonsprob:: mucp_6_2
   :author: bmiller
   :difficulty: 3
   :basecourse: thinkcpp
   :topic: Chapter6/mixed_up_code
   :from_source: T
   :numbered: left
   :adaptive:
   :noindent:

   The program below should count down from 100 to 0 in decrements of
   10 but the code is mixed up and contains extra blocks. Put the necessary blocks
   in the correct order.
   -----
   int main() {
   =====
      int n = 100;
   =====
      int n = 10 #distractor
   =====
      while (n >= 0) {
   =====
      while (n < 0) { #distractor
   =====
      while (n > 0) { #distractor
   =====
         cout << n << endl;
   =====
         n -= 10;
      }
   }
   =====
         n += 10;                 #distractor
      }
   }