.. parsonsprob:: mucp_6_10
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter6
   :subchapter: mixed_up_code
   :topics: Chapter6/mixed_up_code
   :from_source: T
   :numbered: left
   :adaptive:
   :practice: T

   Write the function ``reverseNumber`` which takes an ``int num``
   as a parameter and returns ``num`` but with its digits reversed.
   For example, ``reverseNumber (1324)`` returns 4231.
   Put the necessary blocks in the correct order, with ``reverse``
   declared first, then ``temp``, and lastly ``remainder``.
   -----
   int reverseNumber (int num) {
   =====
   void reverseNumber (int num) {  #distractor
   =====
      int reverse = 0;
   =====
      int reverse = 0  #distractor
   =====
      int temp = num;
   =====
      int remainder = 0;
   =====
      int remainder;  #distractor
   =====
      while (temp > 0) {
   =====
         remainder = temp % 10;
   =====
         reverse = reverse * 10 + remainder;
   =====
         temp = temp / 10;
      }
   =====
      return reverse;
   }
   =====
      return temp;  #distractor
   }