.. parsonsprob:: mucp_6_7
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter6
   :subchapter: mixed_up_code
   :topics: Chapter6/mixed_up_code
   :from_source: T
   :numbered: left
   :adaptive:
   :practice: T

   On the last day of every year, we count down the seconds before the new year arrives.
   Write the function ``newYearCountdown``, which prints out a countdown from 10 and the
   ``string`` "Happy New Year!".
   -----
   void newYearCountdown () {
   =====
   void newYearCountdown (string input) {                         #paired
   =====
      int n = 10;
   =====
      int n = 0;                       #paired
   =====
      while (n > 0) {
   =====
      while (n != 10) {                        #paired
   =====
         cout << n << " ";
   =====
         n--;
      }
   =====
         n++;  #paired
      }
   =====
      cout << "Happy New Year!" << endl;
   }