.. parsonsprob:: mucp_6_8
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter6
   :subchapter: mixed_up_code
   :topics: Chapter6/mixed_up_code
   :from_source: T
   :numbered: left
   :adaptive:
   :practice: T

   Help Goku reach power levels of over 9000! Write the function
   ``powerUp`` which takes an ``int powerLevel`` as a parameter.
   ``powerUp`` checks to see if ``powerLevel`` is over 9000. If it
   isn't, it repeatedly prints "More power!" and increments ``powerLevel`` by
   1000 until ``powerLevel`` is over 9000. Then ``powerUp`` prints "It's over 9000!".
   Put the necessary blocks in the correct order.
   -----
   void powerUp (int powerLevel) {
   =====
   void powerUp () {                         #paired
   =====
      int n = 0;  #distractor
   =====
      while (powerLevel < 9000) {
   =====
      while (powerLevel > 9000) {  #paired
   =====
         cout << "More power!" << endl;
   =====
         powerLevel = powerLevel + 1000;
   =====
         powerLevel++;  #paired
   =====
         n++;  #distractor
      }
   =====
      }
   =====
      if (powerLevel < 9000) {  #distractor
   =====
      cout << "It's over 9000!" << endl;
   }