.. parsonsprob:: ch5ex6muc
   :author: bmiller
   :difficulty: 3.0
   :basecourse: StudentCSP
   :chapter: CSPNameTurtles
   :subchapter: mixedUpTurtles
   :topics: CSPNameTurtles/mixedUpTurtles
   :from_source: T
   :numbered: left
   :practice: T
   :adaptive: 
   :noindent: 
   :pct_on_first: 0.25
   :total_students_attempting: 220
   :num_students_correct: 190.0
   :mean_clicks_to_correct: 3.5578947368

   The following program segment should draw a red line, starting from postion (10, 30).  The blocks have been mixed up.  Drag the blocks from the left and put them in the correct order on the right.  Click the <i>Check Me</i> button to check your solution.</p>
   -----
   from turtle import *
   =====
   space = Screen()
   =====
   nic = Turtle()
   =====
   nic.color("red")
   =====
   nic.penup()
   =====
   nic.goto(10,30)
   =====
   nic.goto("10,30") #paired
   =====
   nic.pendown()
   =====
   nic.forward(100)