Bad Encoding for cps110spring2018 unaryselection
Bad Encoding for cps110spring2018 scratch_06_01
Bad Encoding for cps110spring2018 ex_2_3
Bad Encoding for cps110spring2018 se_tq631
Bad Encoding for cps110spring2018 ex_2_2
Bad Encoding for cps110spring2018 ex_2_10
Bad Encoding for cps110spring2018 ex_2_11
Bad Encoding for cps110spring2018 inputvid
Bad Encoding for cps110spring2018 ch02_17
Bad Encoding for cps110spring2018 ch02_18
Bad Encoding for cps110spring2018 ex_2_12
Bad Encoding for cps110spring2018 inputfun
Bad Encoding for cps110spring2018 ch02_19_codelens
Bad Encoding for cps110spring2018 test_question2_6_2
Bad Encoding for cps110spring2018 precedencevid
Bad Encoding for cps110spring2018 associativityvid
Bad Encoding for cps110spring2018 ch02_23
Bad Encoding for cps110spring2018 se_tq281
Bad Encoding for cps110spring2018 se_tq282
Bad Encoding for cps110spring2018 int_secs
Bad Encoding for cps110spring2018 test_question2_7_1
Bad Encoding for cps110spring2018 reassignmentvid
Bad Encoding for cps110spring2018 se_reassign
Bad Encoding for cps110spring2018 expression_vid
Bad Encoding for cps110spring2018 ch02_13
Bad Encoding for cps110spring2018 ch02_21
Bad Encoding for cps110spring2018 ch02_22
Bad Encoding for cps110spring2018 updatevid
Bad Encoding for cps110spring2018 se_updatevar1
Bad Encoding for cps110spring2018 ch07_update1
Bad Encoding for cps110spring2018 ch02_2
Bad Encoding for cps110spring2018 ch02_5
Bad Encoding for cps110spring2018 ch02_8
Bad Encoding for cps110spring2018 ch02_8a
Bad Encoding for cps110spring2018 assignvid
Bad Encoding for cps110spring2018 ch02_9_codelens
Bad Encoding for cps110spring2018 ch02_10
Bad Encoding for cps110spring2018 ch02_11
Bad Encoding for cps110spring2018 test_question2_3_2
Bad Encoding for cps110spring2018 typesnconvert
Bad Encoding for cps110spring2018 string_class_1
Bad Encoding for cps110spring2018 scratch_08_04
Bad Encoding for cps110spring2018 ca_id_ints
Bad Encoding for cps110spring2018 test_question2_8_1
Bad Encoding for cps110spring2018 test_question2_2_1
Bad Encoding for cps110spring2018 test_question2_10_1
Bad Encoding for cps110spring2018 test_question2_10_2
Bad Encoding for cps110spring2018 question2_10_3
Bad Encoding for cps110spring2018 scratch_02
Bad Encoding for cps110spring2018 ch02_1
Bad Encoding for cps110spring2018 ch02_3
Bad Encoding for cps110spring2018 ch02_4
Bad Encoding for cps110spring2018 ch02_6
Bad Encoding for cps110spring2018 ch02_7
Bad Encoding for cps110spring2018 test_question2_1_1
Bad Encoding for cps110spring2018 ex_8_3
Bad Encoding for cps110spring2018 ex_8_7
Bad Encoding for cps110spring2018 ex_8_12
Problem with overview bnm_3_1_2018_md - can't multiply sequence by non-int of type 'NoneType'
Bad Encoding for cps110spring2018 ex_8_13
Bad Encoding for cps110spring2018 ex_8_14
Bad Encoding for cps110spring2018 question_recsimp_1
Bad Encoding for cps110spring2018 question_recsimp_2
Bad Encoding for cps110spring2018 lst_complete_tree
Bad Encoding for cps110spring2018 ex_8_15
Bad Encoding for cps110spring2018 ex_8_16
Bad Encoding for cps110spring2018 ex_8_17
Bad Encoding for cps110spring2018 ex_8_18
Bad Encoding for cps110spring2018 astlab_ast1
Bad Encoding for cps110spring2018 chp08_index1
Bad Encoding for cps110spring2018 chp08_len1
Bad Encoding for cps110spring2018 ch08_add
Bad Encoding for cps110spring2018 chp08_fun5
Bad Encoding for cps110spring2018 ch08_ord2
Bad Encoding for cps110spring2018 ch08_methods4
Bad Encoding for cps110spring2018 cg08_imm1
Bad Encoding for cps110spring2018 ch08_acc2
Bad Encoding for cps110spring2018 scratch_08_03
Bad Encoding for cps110spring2018 chp08_slice2
Bad Encoding for cps110spring2018 scratch_08_01
Bad Encoding for cps110spring2018 chp8_in3
Bad Encoding for cps110spring2018 ch08_7
Bad Encoding for cps110spring2018 ch08_7b
Bad Encoding for cps110spring2018 ch08_8
Bad Encoding for cps110spring2018 ch08_5
Bad Encoding for cps110spring2018 ch08_6
Bad Encoding for cps110spring2018 ch08_7c1
Bad Encoding for cps110spring2018 scratch_08_02
Bad Encoding for cps110spring2018 strings_lys2
Bad Encoding for cps110spring2018 unique_id_1
Bad Encoding for cps110spring2018 nav_codeexample1
Bad Encoding for cps110spring2018 nav_firstexample_cl
Bad Encoding for cps110spring2018 nav_question1_100_4
Bad Encoding for cps110spring2018 nav_videoinfo
Bad Encoding for cps110spring2018 chp13_classes4
Bad Encoding for cps110spring2018 test_question9_3_1
Bad Encoding for cps110spring2018 q19_answer
Bad Encoding for cps110spring2018 ex_8_19
Bad Encoding for cps110spring2018 test_question9_15_1
Bad Encoding for cps110spring2018 ex_9_7
Bad Encoding for cps110spring2018 ex_9_12
Bad Encoding for cps110spring2018 chp09_meth1
Bad Encoding for cps110spring2018 test_question9_13_1
Bad Encoding for cps110spring2018 test_question9_13_2
Bad Encoding for cps110spring2018 test_question9_12_1
Bad Encoding for cps110spring2018 test_question9_22_1
Bad Encoding for cps110spring2018 list_lsys2
Bad Encoding for cps110spring2018 pixelex1a
Bad Encoding for cps110spring2018 test_question7_8_1_1
Bad Encoding for cps110spring2018 pixelex1
Bad Encoding for cps110spring2018 test_question7_8_2_1
Bad Encoding for cps110spring2018 nested1
Bad Encoding for cps110spring2018 acimg_1
Bad Encoding for cps110spring2018 test_question7_8_3_1
Bad Encoding for cps110spring2018 test_question7_8_3_2
Bad Encoding for cps110spring2018 ex_7_8
Bad Encoding for cps110spring2018 ex_7_18
Bad Encoding for cps110spring2018 answer_7_11
Bad Encoding for cps110spring2018 chp07_newtonsdef
Bad Encoding for cps110spring2018 test_question8_6_1
Bad Encoding for cps110spring2018 chp13_classes5
Bad Encoding for cps110spring2018 iter_randwalk1
Bad Encoding for cps110spring2018 ch07_validation
Bad Encoding for cps110spring2018 test_question7_7_1
Bad Encoding for cps110spring2018 test_question8_6_2
Bad Encoding for cps110spring2018 test_question8_6_3
Bad Encoding for cps110spring2018 chp08_upper
Bad Encoding for cps110spring2018 ch08_methods1
Bad Encoding for cps110spring2018 ch08_methods2
Bad Encoding for cps110spring2018 test_question8_3_1
Bad Encoding for cps110spring2018 test_question8_3_2
Bad Encoding for cps110spring2018 ch08_methods3
Bad Encoding for cps110spring2018 ch08_methods5
Bad Encoding for cps110spring2018 ch08_methods6
Bad Encoding for cps110spring2018 test_question8_3_3
Bad Encoding for cps110spring2018 chp08_slice1
Bad Encoding for cps110spring2018 test_question8_5_1
Bad Encoding for cps110spring2018 test_question8_5_2
Bad Encoding for cps110spring2018 chp8_in1
Bad Encoding for cps110spring2018 chp8_in2
Bad Encoding for cps110spring2018 test_question7_2_1
Bad Encoding for cps110spring2018 test_question7_2_3
Bad Encoding for cps110spring2018 ex_mod_3
Bad Encoding for cps110spring2018 db_qex32
Bad Encoding for cps110spring2018 db_ex3_6
Bad Encoding for cps110spring2018 chmodule_02
Bad Encoding for cps110spring2018 db_ex3_7
Bad Encoding for cps110spring2018 db_ex3_9
Bad Encoding for cps110spring2018 db_ex3_12
Bad Encoding for cps110spring2018 chp13_classesstr1
Bad Encoding for cps110spring2018 chp13_classesstr2
Bad Encoding for cps110spring2018 ch_cl_ex_3_answer
Bad Encoding for cps110spring2018 ch_cl_04
Bad Encoding for cps110spring2018 ch_cl_05_answer
Bad Encoding for cps110spring2018 ex_3_7
Bad Encoding for cps110spring2018 ex_3_13
Bad Encoding for cps110spring2018 ch03_3
Bad Encoding for cps110spring2018 chp13_classes6
Bad Encoding for cps110spring2018 chp13_classes2
Bad Encoding for cps110spring2018 fractions_add1
Bad Encoding for cps110spring2018 test_question11_4_1
Bad Encoding for cps110spring2018 test_question3_4_3
Bad Encoding for cps110spring2018 test_question11_3_2
Bad Encoding for cps110spring2018 test_question11_3_3
Bad Encoding for cps110spring2018 test_question11_3_4
Bad Encoding for cps110spring2018 test_question11_3_5
Bad Encoding for cps110spring2018 ex_11_04
Bad Encoding for cps110spring2018 test_question8_9_1
Bad Encoding for cps110spring2018 ch08_4
Bad Encoding for cps110spring2018 test_question8_8_1
Bad Encoding for cps110spring2018 classes_deeper_q1
Bad Encoding for cps110spring2018 ch_cl2_answer1
Bad Encoding for cps110spring2018 ch_cl2_q3answer
Bad Encoding for cps110spring2018 ch_cl2_q5answer
Bad Encoding for cps110spring2018 test_question8_8_2
Bad Encoding for cps110spring2018 ch08_7c
Bad Encoding for cps110spring2018 ch_cl2_answer7
Bad Encoding for cps110spring2018 ch11_q5_answer
Bad Encoding for cps110spring2018 test_question11_1_1
Bad Encoding for cps110spring2018 test_question3_4_4
Bad Encoding for cps110spring2018 test_question3_1_4
Bad Encoding for cps110spring2018 3_5
Bad Encoding for cps110spring2018 ch03_4
Bad Encoding for cps110spring2018 test_question3_5_1
Bad Encoding for cps110spring2018 ch06_boolfun2
Bad Encoding for cps110spring2018 ex_6_5
Bad Encoding for cps110spring2018 ex_6_6
Bad Encoding for cps110spring2018 ch_files_q5answer
Bad Encoding for cps110spring2018 sq_accum1
Bad Encoding for cps110spring2018 test_question5_4_1
Bad Encoding for cps110spring2018 ch04_accum3
Bad Encoding for cps110spring2018 test_question5_3_1
Bad Encoding for cps110spring2018 test_question5_3_3
Bad Encoding for cps110spring2018 ex_6_7
Bad Encoding for cps110spring2018 ex_6_9
Bad Encoding for cps110spring2018 ex_6_12
Bad Encoding for cps110spring2018 ch05_unaryselection
Bad Encoding for cps110spring2018 ch04_1
Bad Encoding for cps110spring2018 test_question5_1_1
Bad Encoding for cps110spring2018 test_question5_1_3
Bad Encoding for cps110spring2018 test_question5_1_5
Bad Encoding for cps110spring2018 ex_5_15
Bad Encoding for cps110spring2018 ex_5_18
Bad Encoding for cps110spring2018 question1_11_1
Bad Encoding for cps110spring2018 ch01_3
Bad Encoding for cps110spring2018 question1_12_1
Bad Encoding for cps110spring2018 question1_10_2
Bad Encoding for cps110spring2018 question1_7_1
Bad Encoding for cps110spring2018 question1_8_2
Bad Encoding for cps110spring2018 question1_3_1
Bad Encoding for cps110spring2018 question1_3_2
Bad Encoding for cps110spring2018 question1_6_2
Bad Encoding for cps110spring2018 question1_2_2
Bad Encoding for cps110spring2018 fractions_init
Bad Encoding for cps110spring2018 fractions_simplify
Bad Encoding for cps110spring2018 question1_2_3
Bad Encoding for cps110spring2018 lst_recsum
Bad Encoding for cps110spring2018 recursion_sc_1
Bad Encoding for cps110spring2018 recursion_sc_2
Bad Encoding for cps110spring2018 ex_rec_2
Bad Encoding for cps110spring2018 fractions_is
Bad Encoding for cps110spring2018 fractions_eq1
Bad Encoding for cps110spring2018 ex_rec_3
Bad Encoding for cps110spring2018 ex_rec_9
Bad Encoding for cps110spring2018 ex_rec_11
Bad Encoding for cps110fall2017 with_ex1
Bad Encoding for cps110spring2018 classes_q1
Bad Encoding for cps110spring2018 ch_cl_ex_1_answer
Bad Encoding for cps110spring2018 ch_cl_02
Bad Encoding for cps110spring2018 chp13_improveconstructor
Bad Encoding for cps110spring2018 chp13_classesmid1
Bad Encoding for cps110spring2018 chp13_points
Bad Encoding for cps110spring2018 scratch_cl_01
Bad Encoding for cps110spring2018 chp13_classes1
Bad Encoding for cps110spring2018 scratch_cl_02
Bad Encoding for cps110spring2018 ch_cl2_q2
Bad Encoding for cps110spring2018 ch_cl2_q4
Bad Encoding for cps110spring2018 classes_q7
Bad Encoding for cps110spring2018 ch_cl2_q8
Bad Encoding for cps110spring2018 fractions_gcd
Bad Encoding for cps110spring2018 db_ex3_1
Bad Encoding for cps110spring2018 db_ex3_2
Bad Encoding for cps110spring2018 db_ex3_3
Bad Encoding for cps110spring2018 db_ex3_5
Bad Encoding for cps110spring2018 db_ex3_8
Bad Encoding for cps110spring2018 db_ex3_10
Bad Encoding for cps110spring2018 db_ex3_11
Bad Encoding for cps110spring2018 ch12_dict11
Bad Encoding for cps110spring2018 chp12_dict6
Bad Encoding for cps110spring2018 chp12_dict7
Bad Encoding for cps110spring2018 chp12_dict8
Bad Encoding for cps110spring2018 chp12_dict9
Bad Encoding for cps110spring2018 chp12_dict10
Bad Encoding for cps110spring2018 scratch_11_02
Bad Encoding for cps110spring2018 test_question11_3_1
Bad Encoding for cps110spring2018 ch12_dict4
Bad Encoding for cps110spring2018 ch12_dict4a
Bad Encoding for cps110spring2018 ch12_dict5
Bad Encoding for cps110spring2018 test_question11_2_1
Bad Encoding for cps110spring2018 ex_11_01
Bad Encoding for cps110spring2018 q2_dict_answer
Bad Encoding for cps110spring2018 ex_11_02
Bad Encoding for cps110spring2018 ex_11_03
Bad Encoding for cps110spring2018 chp12_sparse
Bad Encoding for cps110spring2018 chp12_dict1
Bad Encoding for cps110spring2018 chp12_dict2
Bad Encoding for cps110spring2018 chp12_dict3
Bad Encoding for cps110spring2018 scratch_11_01
Bad Encoding for cps110spring2018 files_while
Bad Encoding for cps110spring2018 ch_files_q1answer
Bad Encoding for cps110spring2018 ch_files_q3answer
Bad Encoding for cps110spring2018 files_for
Bad Encoding for cps110spring2018 with_ex1
Bad Encoding for cps110spring2018 scratch_05_06
Bad Encoding for cps110spring2018 sumofsquares
Bad Encoding for cps110spring2018 ch04_4
Bad Encoding for cps110spring2018 ch04_square
Bad Encoding for cps110spring2018 ch04_clsquare
Bad Encoding for cps110spring2018 ch04_clsquare_bad
Bad Encoding for cps110spring2018 ch06_distance1
Bad Encoding for cps110spring2018 ch06_distancefinal
Bad Encoding for cps110spring2018 function_accumulator_pattern
Bad Encoding for cps110spring2018 sq_accum3
Bad Encoding for cps110spring2018 scratch_05_04
Bad Encoding for cps110spring2018 question5_4_1p
Bad Encoding for cps110spring2018 bad_local
Bad Encoding for cps110spring2018 ch04_ut1
Bad Encoding for cps110spring2018 badsquare_1
Bad Encoding for cps110spring2018 cl_powerof_bad
Bad Encoding for cps110spring2018 cl_change_parm
Bad Encoding for cps110spring2018 test_question5_3_2
Bad Encoding for cps110spring2018 function_intro
Bad Encoding for cps110spring2018 ch04_1a
Bad Encoding for cps110spring2018 ch04_2
Bad Encoding for cps110spring2018 scratch_05_01
Bad Encoding for cps110spring2018 test_question5_1_2
Bad Encoding for cps110spring2018 test_question5_1_4
Bad Encoding for cps110spring2018 test_question5_1_6
Bad Encoding for cps110spring2018 ch04_1main
Bad Encoding for cps110spring2018 ch04_adv
Bad Encoding for cps110spring2018 ex_5_3
Bad Encoding for cps110spring2018 ex_5_4
Bad Encoding for cps110spring2018 ex_5_8
Bad Encoding for cps110spring2018 ex_5_9
Bad Encoding for cps110spring2018 ex_5_11
Bad Encoding for cps110spring2018 ex_5_12
Bad Encoding for cps110spring2018 ex_5_13
Bad Encoding for cps110spring2018 ex_5_16
Bad Encoding for cps110spring2018 ex_5_17
Bad Encoding for cps110spring2018 ch01_2
Bad Encoding for cps110spring2018 question1_1_1
Bad Encoding for cps110spring2018 question1_1_2
Bad Encoding for cps110spring2018 scratch_01
Bad Encoding for cps110spring2018 question1_9_1
Bad Encoding for cps110spring2018 question1_10_1
Bad Encoding for cps110spring2018 question1_4_1
Bad Encoding for cps110spring2018 question1_7_2
Bad Encoding for cps110spring2018 question1_8_1
Bad Encoding for cps110spring2018 codelensvid
Bad Encoding for cps110spring2018 ch01_1
Bad Encoding for cps110spring2018 firstexample
Bad Encoding for cps110spring2018 question1_6_1
Bad Encoding for cps110spring2018 question1_2_1
Bad Encoding for cps110spring2018 question1_5_1
Bad Encoding for cps110spring2018 lst_itsum
Bad Encoding for cps110spring2018 lst_rectostr
Bad Encoding for cps110spring2018 ex_rec_1
Bad Encoding for cps110spring2018 ex_rec_4
Bad Encoding for cps110spring2018 ex_rec_5
Bad Encoding for cps110spring2018 ex_rec_6
Bad Encoding for cps110spring2018 ex_rec_7
Bad Encoding for cps110spring2018 ex_rec_8
Bad Encoding for cps110spring2018 ex_rec_10
Bad Encoding for cps110spring2018 ex_rec_12
Bad Encoding for cps110spring2018 ex_rec_13
Bad Encoding for cps110spring2018 lst_st
Bad Encoding for cps110spring2018 recursion_sc_3
Bad Encoding for cps110spring2018 lab01_1
Bad Encoding for cps110spring2018 l0401
Bad Encoding for cps110spring2018 lab0401a
Bad Encoding for cps110spring2018 chp12_single
Bad Encoding for cps110spring2018 histlab
Bad Encoding for cps110spring2018 seq3nlab1
Bad Encoding for cps110spring2018 sin1
Bad Encoding for cps110spring2018 sin2
Bad Encoding for cps110spring2018 sinlab1
Bad Encoding for cps110spring2018 chp09_is3
Bad Encoding for cps110spring2018 test_question9_3_2
Bad Encoding for cps110spring2018 test_question9_3_3
Bad Encoding for cps110spring2018 listalias1
Bad Encoding for cps110spring2018 appcon1
Bad Encoding for cps110spring2018 appcon2
Bad Encoding for cps110spring2018 appcon3
Bad Encoding for cps110spring2018 test_question9_10_1
Bad Encoding for cps110spring2018 chp09_5
Bad Encoding for cps110spring2018 chp09_is4
Bad Encoding for cps110spring2018 chp09_concatid
Bad Encoding for cps110spring2018 ex_9_2
Bad Encoding for cps110spring2018 ex_9_4
Bad Encoding for cps110spring2018 ex_9_3
Bad Encoding for cps110spring2018 ex_9_5
Bad Encoding for cps110spring2018 ex_9_6
Bad Encoding for cps110spring2018 ex_9_8
Bad Encoding for cps110spring2018 ex_9_9
Bad Encoding for cps110spring2018 ex_9_10
Bad Encoding for cps110spring2018 ex_9_11
Bad Encoding for cps110spring2018 ex_9_13
Bad Encoding for cps110spring2018 ex_9_14
Bad Encoding for cps110spring2018 ex_9_16
Bad Encoding for cps110spring2018 listcomp1
Bad Encoding for cps110spring2018 ch09_11
Bad Encoding for cps110spring2018 scratch_09_01
Bad Encoding for cps110spring2018 test_question9_2_2
Bad Encoding for cps110spring2018 chp09_4
Bad Encoding for cps110spring2018 test_question9_4_2
Bad Encoding for cps110spring2018 chp09_meth2
Bad Encoding for cps110spring2018 test_question9_13_3
Bad Encoding for cps110spring2018 test_question9_13_4
Bad Encoding for cps110spring2018 scratch_09_03
Bad Encoding for cps110spring2018 chp09_6
Bad Encoding for cps110spring2018 item_assign
Bad Encoding for cps110spring2018 chp09_03a
Bad Encoding for cps110spring2018 chp09_03b
Bad Encoding for cps110spring2018 chp09_for3
Bad Encoding for cps110spring2018 ch09_7
Bad Encoding for cps110spring2018 ch09_8
Bad Encoding for cps110spring2018 ch09_9
Bad Encoding for cps110spring2018 ch09_10
Bad Encoding for cps110spring2018 test_question9_7_1
Bad Encoding for cps110spring2018 chp09_nest
Bad Encoding for cps110spring2018 test_question9_21_1
Bad Encoding for cps110spring2018 chp09_is1
Bad Encoding for cps110spring2018 chp09_is2
Bad Encoding for cps110spring2018 chp09_istrace
Bad Encoding for cps110spring2018 ch09_mod3
Bad Encoding for cps110spring2018 ch09_mod2
Bad Encoding for cps110spring2018 repref1
Bad Encoding for cps110spring2018 repref2
Bad Encoding for cps110spring2018 repref3
Bad Encoding for cps110spring2018 reprefstep
Bad Encoding for cps110spring2018 test_question9_12_2
Bad Encoding for cps110spring2018 ch09_split1
Bad Encoding for cps110spring2018 ch09_split2
Bad Encoding for cps110spring2018 ch09_join
Bad Encoding for cps110spring2018 list_lsys1
Bad Encoding for cps110spring2018 ch09_tuple1
Bad Encoding for cps110spring2018 chp09_tuple2
Bad Encoding for cps110spring2018 chp09_tuple3
Bad Encoding for cps110spring2018 scratch_09_07
Bad Encoding for cps110spring2018 chp09_parm1
Bad Encoding for cps110spring2018 chp09_parm1_trace
Bad Encoding for cps110spring2018 ch09_list1
Bad Encoding for cps110spring2018 nested2
Bad Encoding for cps110spring2018 scratch_07_03
Bad Encoding for cps110spring2018 ex_7_7
Bad Encoding for cps110spring2018 ex_7_9
Bad Encoding for cps110spring2018 ex_7_14
Bad Encoding for cps110spring2018 ex_7_13
Bad Encoding for cps110spring2018 ex_7_12
Bad Encoding for cps110spring2018 db_q_ex3_1
Bad Encoding for cps110spring2018 db_ex3_4
Bad Encoding for cps110spring2018 ex_7_15
Bad Encoding for cps110spring2018 ex_7_16
Bad Encoding for cps110spring2018 ex_7_17
Bad Encoding for cps110spring2018 ex_7_19
Bad Encoding for cps110spring2018 ex_7_20
Bad Encoding for cps110spring2018 chp07_newtonswhile
Bad Encoding for cps110spring2018 ex_7_21
Bad Encoding for cps110spring2018 ex_7_22
Bad Encoding for cps110spring2018 ex_7_23
Bad Encoding for cps110spring2018 scratch_07_05
Bad Encoding for cps110spring2018 iter_randwalk2
Bad Encoding for cps110spring2018 test_question7_3_1
Bad Encoding for cps110spring2018 test_question7_3_2
Bad Encoding for cps110spring2018 ch07_sentinel
Bad Encoding for cps110spring2018 ch07_table1
Bad Encoding for cps110spring2018 ch07_indef1
Bad Encoding for cps110spring2018 test_question7_4_1
Bad Encoding for cps110spring2018 ch07_for1
Bad Encoding for cps110spring2018 ch07_summation
Bad Encoding for cps110spring2018 whileloop
Bad Encoding for cps110spring2018 ch07_while2
Bad Encoding for cps110spring2018 ch07_while1
Bad Encoding for cps110spring2018 scratch_07_01
Bad Encoding for cps110spring2018 test_question7_2_2
Bad Encoding for cps110spring2018 chp07_sum2n
Bad Encoding for cps110spring2018 ex_mod_1
Bad Encoding for cps110spring2018 mod_q1_answer
Bad Encoding for cps110spring2018 ex_mod_2
Bad Encoding for cps110spring2018 mod_q3_answer
Bad Encoding for cps110spring2018 ex_mod_4
Bad Encoding for cps110spring2018 randmodvid
Bad Encoding for cps110spring2018 chmodule_rand
Bad Encoding for cps110spring2018 chmodule_rand2
Bad Encoding for cps110spring2018 question4_4_1
Bad Encoding for cps110spring2018 question4_4_2
Bad Encoding for cps110spring2018 question4_4_3
Bad Encoding for cps110spring2018 vid_modules
Bad Encoding for cps110spring2018 scratch_04
Bad Encoding for cps110spring2018 chmod_01
Bad Encoding for cps110spring2018 question4_1_1
Bad Encoding for cps110spring2018 question4_1_2
Bad Encoding for cps110spring2018 question4_1_3
Bad Encoding for cps110spring2018 3_10
Bad Encoding for cps110spring2018 ex_3_1
Bad Encoding for cps110spring2018 turtle_reflect
Bad Encoding for cps110spring2018 ex_3_3
Bad Encoding for cps110spring2018 ex_3_4
Bad Encoding for cps110spring2018 ex_3_5
Bad Encoding for cps110spring2018 ex_3_6
Bad Encoding for cps110spring2018 ex_3_8
Bad Encoding for cps110spring2018 ex_3_9
Bad Encoding for cps110spring2018 ex_3_10
Bad Encoding for cps110spring2018 ex_3_11
Bad Encoding for cps110spring2018 ex_3_12
Bad Encoding for cps110spring2018 vtest
Bad Encoding for cps110spring2018 3_6
Bad Encoding for cps110spring2018 ch03_for1
Bad Encoding for cps110spring2018 colorlist
Bad Encoding for cps110spring2018 3_8
Bad Encoding for cps110spring2018 3_9
Bad Encoding for cps110spring2018 test_question3_4_2
Bad Encoding for cps110spring2018 ch03_1
Bad Encoding for cps110spring2018 test_question3_1_0
Bad Encoding for cps110spring2018 3_2
Bad Encoding for cps110spring2018 test_question3_1_2
Bad Encoding for cps110spring2018 test_question3_1_3
Bad Encoding for cps110spring2018 3_4
Bad Encoding for cps110spring2018 scratch_03
Bad Encoding for cps110spring2018 forloopvid
Bad Encoding for cps110spring2018 advrange
Bad Encoding for cps110spring2018 rangeme
Bad Encoding for cps110spring2018 rangeme2
Bad Encoding for cps110spring2018 ch03_5
Bad Encoding for cps110spring2018 ch03_6
Bad Encoding for cps110spring2018 test_question3_5_2
Bad Encoding for cps110spring2018 test_question3_5_3
Bad Encoding for cps110spring2018 test_question3_5_4
Bad Encoding for cps110spring2018 test_question3_5_5
Bad Encoding for cps110spring2018 ch06_boolcodelens
Bad Encoding for cps110spring2018 ch06_boolfun1
Bad Encoding for cps110spring2018 vid_turtleintro
Bad Encoding for cps110spring2018 booleanexpressions
Bad Encoding for cps110spring2018 ch06_boolfun3
Bad Encoding for cps110spring2018 scratch_06_03
Bad Encoding for cps110spring2018 ch05_1
Bad Encoding for cps110spring2018 ch05_1a
Bad Encoding for cps110spring2018 ch05_2
Bad Encoding for cps110spring2018 test_question6_1_1
Bad Encoding for cps110spring2018 sel4
Bad Encoding for cps110spring2018 scratch_06_02
Bad Encoding for cps110spring2018 test_question6_7_1
Bad Encoding for cps110spring2018 test_question6_7_2
Bad Encoding for cps110spring2018 binaryselection
Bad Encoding for cps110spring2018 ch05_4
Bad Encoding for cps110spring2018 test_question6_4_1
Bad Encoding for cps110spring2018 test_question6_4_2
Bad Encoding for cps110spring2018 test_question6_4_3
Bad Encoding for cps110spring2018 q3_question
Bad Encoding for cps110spring2018 ex_6_4
Bad Encoding for cps110spring2018 answer_ex_6_5
Bad Encoding for cps110spring2018 ex_6_8
Bad Encoding for cps110spring2018 ex_6_10
Bad Encoding for cps110spring2018 ex_6_11
Bad Encoding for cps110spring2018 ex_6_13
Bad Encoding for cps110spring2018 answer_ex_6_13
Bad Encoding for cps110spring2018 chp05_3
Bad Encoding for cps110spring2018 test_question6_2_1
Bad Encoding for cps110spring2018 sel1
Bad Encoding for cps110spring2018 sel2
Bad Encoding for cps110spring2018 test_question6_6_1
Bad Encoding for cps110spring2018 test_question11_1_2/home/bmiller/.virtualenvs/research/lib/python3.8/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

Bad Encoding for cps110spring2018 ex_10_2
Bad Encoding for cps110spring2018 ex_10_4
Bad Encoding for cps110spring2018 ex_10_5
Bad Encoding for cps110spring2018 ch05_barchart
Bad Encoding for cps110spring2018 ch06_newarea
Bad Encoding for cps110spring2018 test_question5_6_1
Bad Encoding for cps110spring2018 test_question5_6_2
Bad Encoding for cps110spring2018 ch04_3
Bad Encoding for cps110spring2018 ch04_5
Bad Encoding for cps110spring2018 ch04_6
Bad Encoding for cps110spring2018 test_question5_2_1
Bad Encoding for cps110spring2018 test_question5_2_2
Bad Encoding for cps110spring2018 test_question5_1_7
Bad Encoding for cps110spring2018 ex_5_1
Bad Encoding for cps110spring2018 ex_5_2
Bad Encoding for cps110spring2018 ex_5_5
Bad Encoding for cps110spring2018 ex_5_6
Bad Encoding for cps110spring2018 ex_5_7
Bad Encoding for cps110spring2018 ex_5_10
Bad Encoding for cps110spring2018 ex_5_14
Bad Encoding for cps110spring2018 lab01_2
Bad Encoding for cps110spring2018 lab0401aa
Bad Encoding for cps110spring2018 piguessstart
Bad Encoding for cps110spring2018 sinlab2
Bad Encoding for cps110spring2018 chp09_02
Bad Encoding for cps110spring2018 test_question9_5_1
Bad Encoding for cps110spring2018 test_question9_5_2
Bad Encoding for cps110spring2018 ex_7_11
Bad Encoding for cps110spring2018 scratch_09_06
Bad Encoding for cps110spring2018 test_question9_20_1
Bad Encoding for cps110spring2018 chp09_01a
Bad Encoding for cps110spring2018 test_question9_2_1
Bad Encoding for cps110spring2018 test_question9_4_1
Bad Encoding for cps110spring2018 test_question9_6_1
Bad Encoding for cps110spring2018 chp09_01
Bad Encoding for cps110spring2018 test_question9_1_1
Bad Encoding for cps110spring2018 chp09_for4
Bad Encoding for cps110spring2018 test_question9_16_1
Bad Encoding for cps110spring2018 question4_2_1
Bad Encoding for cps110spring2018 question4_4_4
Bad Encoding for cps110spring2018 ch03_7
Bad Encoding for cps110spring2018 3_11
Bad Encoding for cps110spring2018 test_question3_2_1
Bad Encoding for cps110spring2018 3_7
Bad Encoding for cps110spring2018 ch03_forcolor
Bad Encoding for cps110spring2018 test_question3_4_1
Bad Encoding for cps110spring2018 3_1
Bad Encoding for cps110spring2018 3_3
Bad Encoding for cps110spring2018 ch03_2
Bad Encoding for cps110spring2018 test_question3_1_1
Bad Encoding for cps110spring2018 test_question6_8_1
Bad Encoding for cps110spring2018 test_question6_8_2
Bad Encoding for cps110spring2018 ex_6_2
Bad Encoding for cps110spring2018 test_question6_5_1
Bad Encoding for cps110spring2018 test_question6_5_2
Bad Encoding for cps110spring2018 test_question6_3_1
Bad Encoding for cps110spring2018 ch02_ex1
Bad Encoding for cps110spring2018 ex_2_4
Bad Encoding for cps110spring2018 ex_2_5
Bad Encoding for cps110spring2018 ex_2_6
Bad Encoding for cps110spring2018 ex_2_7
Bad Encoding for cps110spring2018 ex_2_8
Bad Encoding for cps110spring2018 ex_2_9
Bad Encoding for cps110spring2018 ca_id_str
Bad Encoding for cps110spring2018 ch02_15
Bad Encoding for cps110spring2018 ch02_16
Bad Encoding for cps110spring2018 test_question2_6_1
Bad Encoding for cps110spring2018 test_question2_6_3
Bad Encoding for cps110spring2018 test_question2_8_2
Bad Encoding for cps110spring2018 ch07_reassign1
Bad Encoding for cps110spring2018 ch07_reassign2
Bad Encoding for cps110spring2018 test_question2_9_1
Bad Encoding for cps110spring2018 ch02_14
Bad Encoding for cps110spring2018 ch02_20
Bad Encoding for cps110spring2018 test_question2_1_2
Bad Encoding for cps110spring2018 test_question2_4_1
Bad Encoding for cps110spring2018 ch02_9
Bad Encoding for cps110spring2018 ch08_run3
Bad Encoding for cps110spring2018 ex_8_2
Bad Encoding for cps110spring2018 ex_8_4
Bad Encoding for cps110spring2018 ex_7_10
Bad Encoding for cps110spring2018 ex_8_5
Bad Encoding for cps110spring2018 ex_8_6
Bad Encoding for cps110spring2018 ex_8_8
Bad Encoding for cps110spring2018 ex_8_9
Bad Encoding for cps110spring2018 ex_8_10
Bad Encoding for cps110spring2018 ex_8_11
Bad Encoding for cps110spring2018 ex_8_20
Bad Encoding for cps110spring2018 q21_answer
Bad Encoding for cps110spring2018 ex_8_22
Bad Encoding for cps110spring2018 test_question8_2_1
Bad Encoding for cps110spring2018 test_question8_2_2
Bad Encoding for cps110spring2018 chp08_len2
Bad Encoding for cps110spring2018 ch08_len3
Bad Encoding for cps110spring2018 test_question8_4_1
Bad Encoding for cps110spring2018 test_question8_4_2
Bad Encoding for cps110spring2018 test_question8_4_3
Bad Encoding for cps110spring2018 chp08_fun2
Bad Encoding for cps110spring2018 ch08_mult
Bad Encoding for cps110spring2018 test_question8_1_1
Bad Encoding for cps110spring2018 test_question8_1_2
Bad Encoding for cps110spring2018 ch08_fun4
Bad Encoding for cps110spring2018 chp08_fun6
Bad Encoding for cps110spring2018 ch08_comp1
Bad Encoding for cps110spring2018 ch08_comp2
Bad Encoding for cps110spring2018 chp08_ord1
Bad Encoding for cps110spring2018 ch08_ord3
Bad Encoding for cps110spring2018 test_question8_3_4
Bad Encoding for cps110spring2018 ch08_imm2
Bad Encoding for cps110spring2018 test_question8_7_1
Bad Encoding for cps110spring2018 ch08_acc1
Bad Encoding for cps110spring2018 test_question8_11_1
Bad Encoding for cps110spring2018 test_question8_10_1
Bad Encoding for cps110spring2018 string_lsys1
Bad Encoding for cps110spring2018 nav_question1_1
Bad Encoding for cps110spring2018 nav_question1_2
Problem with thinkcspy madlib - can't multiply sequence by non-int of type 'NoneType'
Problem with thinkcspy  - [Errno 21] Is a directory: 'thinkcspy/SimplePythonData/Exercises'
