.. parsonsprob:: mucp_8_2
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter8
   :subchapter: mixed_up_code
   :topics: Chapter8/mixed_up_code
   :from_source: T
   :numbered: left
   :adaptive: 
   :noindent: 
   :pct_on_first: 0.0
   :total_students_attempting: 1
   :num_students_correct: 1.0
   :mean_clicks_to_correct: 7.0

   In ``main``, create a ``Song`` object called ``fly`` which holds
   the data for Frank Sinatra's "Fly Me to the Moon" from his 1964 album "It Might as Well Be Swing".
   Put the necessary blocks of code in the correct order.
   -----
   int main() {
   =====
      Song fly;
   =====
      song fly;  #paired
   =====
      fly.title = "Fly Me to the Moon";
   =====
      fly.artist = "Frank Sinatra";
   =====
      fly.album = "It Might as Well Be Swing";
   =====
      fly.year = 1964;
   =====
      fly.year = "1964";  #distractor
   =====
      title = "Fly Me to the Moon";  #distractor
   =====
      artist.fly = "Frank Sinatra";  #distractor
   =====
   }