.. fillintheblank:: assess_question3_3_1_1
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: TransformingSequences/week4a1
   :from_source: T
   :practice: T
   :topics: TransformingSequences/ObjectsandReferences
   :pct_on_first: 0.2807017544
   :total_students_attempting: 798
   :num_students_correct: 613.0
   :mean_clicks_to_correct: 3.4192495922

   What will be the value of ``a`` after the following code has executed?
   
   .. sourcecode:: python
   
    a = ["holiday", "celebrate!"]
    quiet = a
    quiet.append("company")
   
   
   The value of ``a`` will be
   
   -  :\[["']holiday["'], ["']celebrate!["'], ["']company["']\]: Good work!
      :\[["']holiday["'], ["']celebrate!["']\]: This is the old value of a - a has changed.
      :.*: Incorrect, try again. Don't forget to include a space between list elements.