.. mchoice:: cswq2_6
   :author: Lloyd Smith
   :difficulty: 0
   :basecourse: thinkcspy
   :topic: PythonTurtle/Exercises
   :from_source: F
   :answer_a: 24 27
   :answer_b: 24 27 30
   :answer_c: 27 30
   :answer_d: 24 30 3
   :correct: a
   :random:
   :feedback_a: Yes, range(24, 30, 3) starts at 24, steps by 3, and stops at 27
   :feedback_b: No, range(24, 30, 3) stops at 27
   :feedback_c: No, range(24, 30, 3) starts at 24 and does not include 30
   :feedback_d: No, range(24, 30, 3) means start at 24, step by 3, and stop before 30

   6. What does the following code print?::

      for i in range(24, 30, 3):
          print(i, end = ' ')