.. mchoice:: cswq2_3
   :author: Lloyd Smith
   :difficulty: 0
   :basecourse: thinkcspy
   :topic: PythonTurtle/Exercises
   :from_source: F
   :answer_a: 1 2 3 4 5 6
   :answer_b: 0 1 2 3 4 5 6
   :answer_c: 1 2 3 4 5 6 7
   :answer_d: 1 7
   :correct: a
   :random: 
   :feedback_a: Yes, range(1, 7) starts at 1 and stops at 6
   :feedback_b: No, range(1, 7) starts at 1 - not 0
   :feedback_c: No, range(1, 7) starts at 1 and stops at 6
   :feedback_d: No, range(1, 7) starts at 1 and stops at 6
   :pct_on_first: 0.691588785
   :total_students_attempting: 107
   :num_students_correct: 107.0
   :mean_clicks_to_correct: 1.4205607477

   3. What does the following code print?::
   
      for i in range(1, 7):
          print(i, end = ' ')