.. mchoice:: cswq2_4
   :author: Lloyd Smith
   :difficulty: 0.0
   :basecourse: thinkcspy
   :chapter: PythonTurtle
   :subchapter: Exercises
   :topics: PythonTurtle/Exercises
   :from_source: F
   :answer_a: 90 91 92 93 94 95 96 97 98 99
   :answer_b: 91 92 93 94 95 96 97 98 99 100
   :answer_c: 90 91 92 93 94 95 96 97 98 99 100
   :answer_d: 91 100
   :correct: a
   :random: 
   :feedback_a: Yes, range(90, 100) starts at 90 and stops at 99
   :feedback_b: No, range(90, 100) starts at 90 and stops at 99
   :feedback_c: No, range(90, 100) stops at 99
   :feedback_d: No, range(90, 100) returns the integers starting at 90 and stopping at 99
   :pct_on_first: 0.9607843137
   :total_students_attempting: 102
   :num_students_correct: 101.0
   :mean_clicks_to_correct: 1.0297029703

   4. What does the following code print?::
   
      for i in range(90, 100):
          print(i, end = ' ')