.. parsonsprob:: m2-beautiful-soup
   :author: Kathryn Cunningham
   :difficulty: 0.0
   :basecourse: StudentCSP
   :chapter: CSPPracticeQuestions
   :subchapter: Exercises
   :topics: CSPPracticeQuestions/Exercises
   :from_source: F
   :numbered: left
   :pct_on_first: 0.0
   :total_students_attempting: 17
   :num_students_correct: 5.0
   :mean_clicks_to_correct: 29.0

   
   Solve my really cool parsons problem...if you can.
   -----
   def getImageUrls(soup):
   =====
   ls = []
   =====
   ls = {} #distractor
   =====
   gList = soup.find_all('img')
   =====
   gList = soup.find('img') #distractor
   =====
   r tag in tagList:
   =====
            urls.append(tag.get('src'))
   =====
    	    urls.append(tag.get(‘img’)) #distractor
   =====
   turn urls