.. activecode:: ee_ch12_02
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: Dictionaries/ExtraExercises
   :from_source: None
   :tags:Dictionaries/intro-Dictionaries.rst

   swimmers = {'Manuel':4, Lochte':12, 'Adrian':7, 'Ledecky':5, 'Dirado':4}

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testTwo(self):
         self.assertEqual(sorted(swimmers.items()), sorted([('Adrian', 7), ('Dirado', 4), ('Manuel',4), ('Ledecky', 5), ('Lochte', 12), ('Phelps', 23)]), "Testing that swimmers is assigned to correct value.")

   myTests().main()