.. activecode:: ee_ch12_062
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: Dictionaries/ExtraExercises
   :from_source: None
   :tags:Dictionaries/Dictionarymethods.rst

   US_medals = {"Swimming": 33, "Gymnastics": 6, "Track & Field": 6, "Tennis": 3, "Judo": 2, "Rowing": 2, "Shooting": 3, "Cycling - Road": 1, "Fencing": 4, "Diving": 2, "Archery": 2, "Cycling - Track": 1, "Equestrian": 2, "Golf": 1, "Weightlifting": 1}

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(fencing_value, US_medals.get("Fencing"), "Testing that fencing_value was set correctly.")

   myTests().main()