.. mchoice:: mc_exponentiation
  :author: bmiller
  :difficulty: 3
  :basecourse: cppds
  :topic: Introduction/GettingStartedwithData
  :from_source: T
  :answer_a: ``4**5``
  :answer_b: ``5**4``
  :answer_c: ``4^5``
  :answer_d: ``pow(4, 5)``
  :correct: d
  :feedback_a: No, ``**`` is used in other languages, but not C++.
  :feedback_b: No, ``**`` is used in other languages, but not C++, and the operators are reversed.
  :feedback_c: No. The ``^`` is a valid operator in C++, but it does something else.
  :feedback_d: You got it! Remember the cmath library will need to be included for pow() to work.
  :pct_on_first: 0.6559633028
  :total_students_attempting: 218
  :num_students_correct: 195.0
  :mean_clicks_to_correct: 1.4564102564

  How do I raise 4 to 5th power in C++?