.. activecode:: ee_nested_data_041
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: NestedData/ExtraExercises
   :from_source: None
   :tags: NestedData/ListswithComplexItems.rst, NestedData/DebuggingNestedData.rst

   info = [['Tina', 'Turner', 1939, 'singer'], ['Matt', 'Damon', 1970, 'actor'], ['Kristen', 'Wiig', 1973, 'comedian'], ['Michael', 'Phelps', 1985, 'swimmer'], ['Barack', 'Obama', 1961, 'president']]

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(last_names, ['Turner', 'Damon', 'Wiig', 'Phelps', 'Obama'], "Testing that last_names was created correctly.")

   myTests().main()