.. activecode:: ee_nested_data_06
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: NestedData/ExtraExercises
   :from_source: None
   :tags: NestedData/NestedDictionaries.rst, NestedData/DebuggingNestedData.rst

   pokemon = {'Trainer1':
             {'normal': {'rattatas':15, 'eevees': 2, 'ditto':1}, 'water': {'magikarps':3}, 'flying': {'zubats':8, 'pidgey': 12}},
            'Trainer2':
             {'normal': {'rattatas':25, 'eevees': 1}, 'water': {'magikarps':7}, 'flying': {'zubats':3, 'pidgey': 15}},
            'Trainer3':
             {'normal': {'rattatas':10, 'eevees': 3, 'ditto':2}, 'water': {'magikarps':2}, 'flying': {'zubats':3, 'pidgey': 20}},
            'Trainer4':
             {'normal': {'rattatas':17, 'eevees': 1}, 'water': {'magikarps':9}, 'flying': {'zubats':12, 'pidgey': 14}}}


   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testSix(self):
         self.assertEqual(r, 67, "Testing that r is assigned to correct value.")
      def testSixB(self):
         self.assertEqual(d, 3, "Testing that d is assigned to correct value.")
      def testSixC(self):
         self.assertEqual(p, 61, "Testing that p is assigned to correct value.")

   myTests().main()