.. activecode:: ac10_5_9
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: Dictionaries/intro-AccumulatingMultipleResultsInaDictionary
   :from_source: T
   :language: python
   :autograde: unittest
   :practice: T
   :pct_on_first: 0.4547224927
   :total_students_attempting: 1027
   :num_students_correct: 679.0
   :mean_clicks_to_correct: 1.7496318115

   stri = "what can I do"
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(sorted(char_d.items()), sorted([('w', 1), ('h', 1), ('a', 2), ('t', 1), (' ', 3), ('c', 1), ('n', 1), ('I', 1), ('d', 1), ('o', 1)]), "Testing that char_d has been created correctly.")
   
   myTests().main()