.. activecode:: Turtle_Names1
    :author: bmiller
    :difficulty: 3
    :basecourse: StudentCSP
    :topic: CSPNameTurtles/multTurtles
    :from_source: T
    :tour_1: "Line-by-line Tour"; 1: t1-line1; 2: t1-line2; 3: t1-line3; 4: t1-line4; 5: t1-line5; 6: t1-line6; 7: t1-for100-1; 8: t1-right90-1; 9: t1-for100-2; 10: t1-right90-2; 11: t1-for100-3; 12: t1-right90-3;
    :nocodelens:

    from turtle import *        # use the turtle library
    space = Screen()            # create a turtle screen (space)
    zari = Turtle()             # create a turtle named zari
    zari.setheading(90)         # Point due north
    zari.forward(100)           # tell zari to move forward by 100 units
    zari.right(90)              # turn right by 90 degrees
    zari.forward(100)           # tell zari to move forward by 100 units
    zari.right(90)              # turn right by 90 degrees
    zari.forward(100)           # tell zari to move forward by 100 units
    zari.right(90)              # turn right by 90 degrees
    zari.forward(100)           # tell zari to move forward by 100 units
    zari.right(90)              # turn right by 90 degrees