.. activecode:: ex_7_11
   :author: Brad Miller
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Lists/Exercises
   :from_source: None
   :pct_on_first: 0.25
   :total_students_attempting: 4
   :num_students_correct: 4.0
   :mean_clicks_to_correct: 4.75

   def sum_of_squares(xs):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
       def testOne(self):
           self.assertEqual(sum_of_squares([2,3,4]),29,"Tested sum_of_squares on input [2,3,4]")
           self.assertEqual(sum_of_squares([0,1,-1]),2,"Tested sum_of_squares on input [0,1,-1]")
           self.assertEqual(sum_of_squares([5,12,14]),365,"Tested sum_of_squares on input [5,12,14]")
   
   myTests().main()