.. activecode:: ex_9_7
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Lists/Exercises
   :from_source: None
   :pct_on_first: 0.3333333333
   :total_students_attempting: 3
   :num_students_correct: 3.0
   :mean_clicks_to_correct: 2.3333333333

   def countOdd(lst):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
       def testOne(self):
           self.assertEqual(countOdd([1,3,5,7,9]),5,"Tested countOdd on input [1,3,5,7,9]")
           self.assertEqual(countOdd([1,2,3,4,5]),3,"Tested countOdd on input [-1,-2,-3,-4,-5]")
           self.assertEqual(countOdd([2,4,6,8,10]),0,"Tested countOdd on input [2,4,6,8,10]")
           self.assertEqual(countOdd([0,-1,12,-33]),2,"Tested countOdd on input [0,-1,12,-33]")
   
   myTests().main()