.. mchoice:: question_sort_4
   :author: bmiller
   :difficulty: 3
   :basecourse: pythonds3
   :topic: SortSearch/TheShellSort
   :from_source: T
   :correct: a
   :answer_a: [5, 3, 8, 7, 16, 19, 9, 17, 20, 12]
   :answer_b: [3, 7, 5, 8, 9, 12, 19, 16, 20, 17]
   :answer_c: [3, 5, 7, 8, 9, 12, 16, 17, 19, 20]
   :answer_d: [5, 16, 20, 3, 8, 12, 9, 17, 20, 7]
   :feedback_a:  Each group of numbers represented by index positions 3 apart are sorted correctly.
   :feedback_b:  This solution is for a gap size of two.
   :feedback_c: This is list completely sorted, you have gone too far.
   :feedback_d: The gap size of three indicates that the group represented by every third number e.g. 0, 3, 6, 9  and 1, 4, 7 and 2, 5, 8 are sorted not groups of 3.

   Given the following list of numbers:  [5, 16, 20, 12, 3, 8, 9, 17, 19, 7]
   Which answer illustrates the contents of the list after all swapping is complete for a gap size of 3?