.. mchoice:: asu_cs_dict_q3
   :author: Erdogan Dogdu
   :difficulty: 3
   :basecourse: thinkcspy
   :topic: Dictionaries/Exercises
   :from_source: F
   :answer_a: avg_low.insert("dec":10)
   :answer_b: avg_low["dec"]=10
   :answer_c: avg_low.append("dec":10)
   :answer_d: None
   :correct: b
   :random: 
   :pct_on_first: 0.6666666667
   :total_students_attempting: 12
   :num_students_correct: 9.0
   :mean_clicks_to_correct: 1.1111111111

   Which statement adds a new entry to the dictionary?::
   
      avg_low = {"jan": 22, "feb": 26, "mar": 35, "apr": 44, "may": 54, "jun": 63, "jul": 68}