.. activecode:: lhs_12_8
    :author: LHS CS Team
    :difficulty: 1.0
    :basecourse: thinkcspy
    :chapter: Dictionaries
    :subchapter: Exercises
    :topics: Dictionaries/Exercises
    :from_source: F
    :language: python
    :autograde: unittest
    :pct_on_first: 0.8802083333
    :total_students_attempting: 192
    :num_students_correct: 190.0
    :mean_clicks_to_correct: 1.2263157895

    The dictionary ``golds`` contains information about how many gold medals each
    country won in the 2016 Olympics. But today, Spain won 2 more gold medals.
    Update ``golds`` to reflect this information. Do not hard code this.
    
    
    ~~~~   
    golds = {"Italy": 12, "USA": 33, "Brazil": 15, "China": 27, "Spain": 19, "Canada": 22, "Argentina": 8, "England": 29}
    
    # your code here to make changes to the golds dictionary.
        
    ====
    
    from unittest.gui import TestCaseGui
    
    class myTests(TestCaseGui):
    
        def testOne(self):
            self.assertEqual(sorted(golds.items()), sorted([("Italy", 12), ("USA", 33), ("Brazil", 15), ("China", 27), ("Spain", 21), ("Canada", 22), ("Argentina", 8), ("England", 29)]), "Testing that golds has been updated correctly.")
    
    myTests().main()