.. activecode::  ch5ex16a
    :author: bmiller
    :difficulty: 3.0
    :basecourse: TeacherCSP
    :topic: CSPNameTurtles/ch5_exercises
    :from_source: T
    :nocodelens:

    from turtle import *
    space = Screen()
    ji = Turtle()
    ji.right(180)
    ji.forward(75)
    ji.right(90)
    ji.forward(100)
    ji.right(90)
    ji.forward(75)
    ji.penup()
    ji.forward(100)
    ji.pendown()
    ji.backward(50)
    ji.right(90)
    ji.forward(50)
    ji.left(90)
    ji.forward(50)
    ji.right(90)
    ji.forward(50)
    ji.right(90)
    ji.forward(50)