.. activecode:: ac13_6_11
   :author: bmiller
   :difficulty: 3.0
   :basecourse: fopp
   :topic: PythonModules/ChapterAssessment
   :from_source: F

   options = ["   ", '', '!', 'A', ".", "B", 'b', "a", 'abd', 'abc', ",", ":"]

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(small_options, ['', '!', 'A', '.', 'B', 'b', 'a', 'abc', ',', ':'], "Testing that small_options has the correct list assigned.")


   myTests().main()