.. fillintheblank:: debugging_1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter1
   :subchapter: debugging
   :topics: Chapter1/debugging
   :from_source: T
   :pct_on_first: 0.9090909091
   :total_students_attempting: 11
   :num_students_correct: 11.0
   :mean_clicks_to_correct: 1.0909090909

   Another word for an error is a(n) |blank|.  The process of finding
   and fixing errors is called |blank|.
   
   - :[Bb][Uu][Gg]: Correct!
     :.*: Try again!
   - :[Dd][Ee][Bb][Uu][Gg][Gg][Ii][Nn][Gg]: Correct!
     :.*: Try again!