.. activecode:: For_lus_Voorbeeld1
    :author: Jan Persan
    :difficulty: 0
    :basecourse: thinkcspy
    :topic: MoreAboutIteration/Exercises
    :from_source: F
    :language: python

    
    ~~~~
    import turtle
    wn=turtle.Screen()
    alex=turtle.Turtle()
    alex.forward(100)
    alex.turn(60)
    alex.forward(100)
    alex.turn(60)
    alex.forward(100)
    alex.turn(60)
    alex.forward(100)
    alex.turn(60)
    alex.forward(100)
    alex.turn(60)
    alex.forward(100)
    alex.turn(60)