.. activecode::  arr2DEx6q
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csjava
   :chapter: Unit9-2DArray
   :subchapter: Array2dCodePractice
   :topics: Unit9-2DArray/Array2dCodePractice
   :from_source: T
   :language: java

   public class Test1
   {
       public static void main(String[] args)
       {
           String[][] arr = { {"Hey ", "there! "},{"I ", "hope "},
                             {"you ", "are "}, {"doing ", "well"} };

           // ADD CODE HERE //

       }
   }