.. fillintheblank:: 3_5_1_trueAndFalse
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit3-If-Statements
   :subchapter: topic-3-5-compound-ifs
   :topics: Unit3-If-Statements/topic-3-5-compound-ifs
   :from_source: T
   :pct_on_first: 0.7829560586
   :total_students_attempting: 3755
   :num_students_correct: 3653.0
   :mean_clicks_to_correct: 1.3356145634

   The truth table above is missing one result.  What is the result of P && Q when ``P=true`` and ``Q=false``?
   
   -    :^false$: Correct.  Both values must be true for && to return true.
        :.*: Try it and see