.. parsonsprob:: encapsulation_generalization_3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :topic: Chapter6/encapsulation_generalization
   :from_source: T
   :numbered: left
   :adaptive:

   Now let's generalize the function to print out the powers of a parameter n up to :math:`n^{5}`. Create a
   function called ``powersOfn`` which takes an int n as a parameter.
   -----
   void powersOfn (int n) {
   =====
   void powersOfn (int n) {  #paired
   =====
     int x = 1;
   =====
     while (x <= 5) {
   =====
       cout << x << "\t" << pow(n, x) << endl;
   =====
       cout << x << "\t" << pow(2, x) << endl;  #paired
   =====
       x++;
     }
   }