.. clickablearea:: arrayClick1
        :author: Brad Miller
        :difficulty: 3.0
        :basecourse: csawesome
        :topic: Unit6-Arrays/abasics
        :from_source: F
        :question: Click on the values at index 1 and 3 in the following array.
        :feedback: Remember that the first value is at index 0.  Click on an area again to unselect it and try again.
        :table:
        :correct: 1,2;1,4
        :incorrect: 1,1;1,3;

        +----+----+----+----+
        | 3  | 2  | 1  | -3 |
        +----+----+----+----+
