.. clickablearea:: arrayClick2
        :author: Brad Miller
        :difficulty: 3.0
        :basecourse: csawesome
        :topic: Unit6-Arrays/abasics
        :from_source: F
        :question: Click on the values at index 0 and 2 in the following array.
        :feedback: Remember that the first value is at index 0.  Click on an area again to unselect it and try again.
        :table:
        :correct: 1,1;1,3
        :incorrect: 1,2;1,4;

        +----+----+----+----+
        | 4  | -2 |  8 | 7  |
        +----+----+----+----+
