.. actex:: ac11_14_11
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: Functions/Exercises
   :from_source: T
   :pct_on_first: 0.5242718447
   :total_students_attempting: 206
   :num_students_correct: 193.0
   :mean_clicks_to_correct: 2.9844559585

   Sum up all the even numbers in a list.
   ~~~~
   def sumEven(lst):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
     def testOne(self):
         self.assertEqual(sumEven([1,3,5,7,9]),0,"Tested sumEven on input [1,3,5,7,9]")
         self.assertEqual(sumEven([-1,-2,-3,-4,-5]),-6,"Tested sumEven on input [-1,-2,-3,-4,-5]")
         self.assertEqual(sumEven([2,4,6,7,9]),12,"Tested sumEven on input [2,4,6,7,9]")
         self.assertEqual(sumEven([0,1,12,33]),12,"Tested sumEven on input [0,1,12,33]")
   
   myTests().main()