.. actex:: ac11_14_7
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: Functions/Exercises
   :from_source: T
   :pct_on_first: 0.375
   :total_students_attempting: 224
   :num_students_correct: 206.0
   :mean_clicks_to_correct: 4.9514563107

   Write a function ``replace(s, old, new)`` that replaces all occurences of
   ``old`` with ``new`` in a string ``s``::
   
      test(replace('Mississippi', 'i', 'I'), 'MIssIssIppI')
   
      s = 'I love spom!  Spom is my favorite food.  Spom, spom, spom, yum!'
      test(replace(s, 'om', 'am'),
             'I love spam!  Spam is my favorite food.  Spam, spam, spam, yum!')
   
      test(replace(s, 'o', 'a'),
             'I lave spam!  Spam is my favarite faad.  Spam, spam, spam, yum!')
   
   *Hint*: use the ``split`` and ``join`` methods.
   ~~~~
   def replace(s, old, new):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
       def testOne(self):
           self.assertEqual(replace('Mississippi','i','I'),'MIssIssIppI',"Tested replace on input 'Mississippi','i','I'")
           self.assertEqual(replace('Bookkeeper','e','A'),'BookkAApAr',"Tested failed on input 'Bookkeeper','e','A'")
           self.assertEqual(replace('Deeded','e','q'),'Dqqdqd',"Tested failed on input 'Deeded','e','q'")
   
   myTests().main()