.. activecode:: ac9_13_1
    :author: bmiller
    :difficulty: 3.0
    :basecourse: fopp
    :topic: Files/ReadingCSVFiles
    :from_source: T
    :nocodelens:

    fileconnection = open("olympics.txt", 'r')
    lines = fileconnection.readlines()
    header = lines[0]
    field_names = header.strip().split(',')
    print(field_names)
    for row in lines[1:]:
        vals = row.strip().split(',')
        if vals[5] != "NA":
            print("{}: {}; {}".format(
                    vals[0],
                    vals[4],
                    vals[5]))
