.. activecode:: sks_cw1_ex1
   :author: Shishir Shah
   :difficulty: 1.0
   :basecourse: thinkcspy
   :topic: SimplePythonData/Exercises
   :from_source: F

   Evaluate the following numerical expressions in your head and write the answer as a comment. Then use
   the active code window to print the result:

   #. ``5 ** 2``
   #. ``9 * 5``
   #. ``15 / 12``
   #. ``15 // 12``
   #. ``float(10 // 4)``
   #. ``2.0 + 10 // 3``
   #. ``int(10 / 4)``
   #. ``int(4.3)``
   #. ``10.0 / 4.0``
   #. ``5 % 2``
   #. ``12 % 15``
   #. ``2 ** 0 ** 3``
   #. ``3.0 + 10``
   #. ``4 + 2 ** 8 / 4``
   #. ``9 ** .5``
   ~~~~
   # This is an example for the first expression
   # I think 5 ** 2 = 25
   print(5 ** 2)