.. activecode:: ee_ch12_041
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: Dictionaries/ExtraExercises
   :from_source: None
   :tags:Dictionaries/Dictionarymethods.rst

   golds = {"Italy": 12, "USA": 33, "Brazil": 15, "China": 27, "Spain": 19, "Canada": 22, "Argentina": 8, "England": 29}

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(sorted(countries), sorted(["Italy", "USA", "Brazil", "China", "Spain", "Canada", "Argentina", "England"]), "Testing that countries has been created correctly.")

   myTests().main()