.. parsonsprob:: ch12p2ex7muc
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit10-Recursion
   :subchapter: rMixedUpCodePractice
   :topics: Unit10-Recursion/rMixedUpCodePractice
   :from_source: T
   :numbered: left
   :practice: T
   :adaptive: 
   :noindent: 
   :pct_on_first: 0.578778135
   :total_students_attempting: 311
   :num_students_correct: 284.0
   :mean_clicks_to_correct: 1.6514084507

   The following method should recursively find and print the factorial of int n. It has 1 extra block of code.
   -----
   public int factorial(int n)
   {
   =====
       if(n == 1)
   =====
           return 1;
   =====
       else
   =====
           return n * factorial(n - 1);
   =====
   }
   =====
        return 1 + factorial(n % 10); #distractor