.. mchoice:: mc8p
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Strings/StringMethods
   :from_source: None
   :answer_a: 2.34567 2.34567 2.34567
   :answer_b: 2.3 2.34 2.34567
   :answer_c: 2.3 2.35 2.3456700
   :correct: c
   :feedback_a: The numbers before the f in the braces give the number of digits to display after the decimal point.
   :feedback_b: Close, but round to the number of digits and display the full number of digits specified.
   :feedback_c: Yes, correct number of digits with rounding!
   :pct_on_first: 0.5677966102
   :total_students_attempting: 118
   :num_students_correct: 118.0
   :mean_clicks_to_correct: 1.5762711864

   
   What is printed by the following statements?
   
   .. code-block:: python
   
       v = 2.34567
       print('{:.1f} {:.2f} {:.7f}'.format(v, v, v))