.. activecode:: 1306_cw2_s20_q2a
   :author: Mohammad Rajiur Rahman
   :difficulty: 0.0
   :basecourse: thinkcspy
   :topic: Debugging/Exercises
   :from_source: F

   **[10 pts] Question 2(a)** Write a python program that takes an integer between 1 and 10 (say N) and a symbol (say S) as input and prints N lines, each with S repeated 2*N times. Example scenario:

   ::

     Enter a number between 1 and 10:
     6
     Enter a Symbol:
     *

     ************
     ************
     ************
     ************
     ************
     ************
   
   ~~~~
   # Write your program here