.. activecode:: ac12_2_4
   :author: bmiller
   :difficulty: 3.0
   :basecourse: fopp
   :topic: Tuples/TuplePacking
   :from_source: T
   :language: python
   :autograde: unittest
   :chatcodes:
   :practice: T

   **5.** Below, we have provided a list of tuples. Write a for loop that saves the second element of each tuple into a list called ``seconds``.
   ~~~~

   tups = [('a', 'b', 'c'), (8, 7, 6, 5), ('blue', 'green', 'yellow', 'orange', 'red'), (5.6, 9.99, 2.5, 8.2), ('squirrel', 'chipmunk')]

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(seconds, ['b', 7, 'green', 9.99, 'chipmunk'], "Testing that seconds was created correctly.")

   myTests().main()