.. activecode:: writtencode_question10_3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: py4e-int
   :chapter: 10-tuples
   :subchapter: 10-writecode
   :topics: 10-tuples/10-writecode
   :from_source: T
   :nocodelens:

   majors = {3084: 'Computer Science', 3025: 'Electrical Engineering', 3020: 'Computer Engineering', 3027: 'Cybersecurity', 3068: 'Biometric Systems Engineering'}

   def find_major(major_code):
       if major_code in majors.keys():
           return (major_code, majors[major_code])
       else:
           return (None, 'Error')

   print(find_major(3084))