.. mchoice:: cs130t2_15
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: ["Pease", "porridge", "cold,", "Pease"]
   :answer_b: "Pease porridge in the pot"
   :answer_c: []
   :answer_d: 4
   :correct: a
   :random: 
   :pct_on_first: 0.8870967742
   :total_students_attempting: 62
   :num_students_correct: 62.0
   :mean_clicks_to_correct: 1.1774193548

   15. What does the following code print? ::
   
      s = "Pease porridge hot, Pease porridge cold, Pease porridge in the pot nine days old."
   
      word_list = s.split()
      print(word_list[3 : 7])