.. mchoice:: cswfinal_q3
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :chapter: GeneralIntro
   :subchapter: Exercises
   :topics: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 1100001011100000
   :answer_b: 110000101011010
   :answer_c: 1010001011010011
   :answer_d: 1001010010111011
   :correct: a
   :random: 
   :pct_on_first: 0.9210526316
   :total_students_attempting: 38
   :num_students_correct: 37.0
   :mean_clicks_to_correct: 1.1351351351

   3. Select the bit pattern corresponding to following hexadecimal
   ber::
   
      C2E0