.. mchoice:: cswfinal_q12
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 1,080,000 bits
   :answer_b: 40,000 bits
   :answer_c: 400 bits
   :answer_d: 1,024,000 bits
   :correct: a
   :random: 
   :pct_on_first: 0.6578947368
   :total_students_attempting: 38
   :num_students_correct: 37.0
   :mean_clicks_to_correct: 1.5675675676

   12. If your satellite uses 9 bits per channel in an RGB system, how much memory will it need to store one 200 x 200 pixel image?