.. mchoice:: cswfinal_q7
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :chapter: GeneralIntro
   :subchapter: Exercises
   :topics: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 10111011
   :answer_b: 11100101
   :answer_c: 10010000
   :answer_d: 10000011
   :correct: a
   :random: 
   :pct_on_first: 0.8205128205
   :total_students_attempting: 39
   :num_students_correct: 38.0
   :mean_clicks_to_correct: 1.2894736842

   7. What is the negative of the following binary number::
   
      01000101