.. mchoice:: cswt1_q5
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 1111 1100 0111 0001
   :answer_b: 1111 1001 1110 0001
   :answer_c: 1111 1110 1110 0011
   :answer_d: 1111 0011 1001 0001
   :correct: a
   :random: 
   :pct_on_first: 0.0
   :total_students_attempting: 1
   :num_students_correct: 1.0
   :mean_clicks_to_correct: 5.0

   Show the bit pattern corresponding to the following hexadecimal number: FC71