.. mchoice:: cswt2_6
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 12, 11, 13, 1, 2, 0, 19, 32, 42
   :answer_b: 1, 2, 0, 11, 12, 13, 19, 32, 42
   :answer_c: 42, 19, 12, 32, 11, 13, 1, 2, 0
   :answer_d: 0, 1, 2, 11, 12, 13, 19, 32, 42
   :correct: a
   :random: 
   :pct_on_first: 0.69
   :total_students_attempting: 100
   :num_students_correct: 99.0
   :mean_clicks_to_correct: 1.6161616162

   6. You are using bubblesort to sort the following list of data; what is the state of the list after three passes through the data?::
   
      42, 19, 12, 32, 11, 13, 1, 2, 0