.. mchoice:: cswt01_q6
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 0100 0110 1110 1010
   :answer_b: 0100 0011 1110 1010
   :answer_c: 1000 1100 1101 1110
   :answer_d: 0010 0011 1101 0111
   :correct: a
   :random: 
   :pct_on_first: 0.9487179487
   :total_students_attempting: 39
   :num_students_correct: 39.0
   :mean_clicks_to_correct: 1.1025641026

   Show the bit pattern corresponding to the following hexadecimal number: 46EA