.. mchoice:: cswt01_q3
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :chapter: GeneralIntro
   :subchapter: Exercises
   :topics: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 1011101
   :answer_b: 0011001
   :answer_c: 1010101
   :answer_d: 1101101
   :correct: a
   :random: 
   :pct_on_first: 0.9487179487
   :total_students_attempting: 39
   :num_students_correct: 39.0
   :mean_clicks_to_correct: 1.0512820513

   Convert the following decimal number to binary: 93