.. clickablearea:: egt_example_Type_clicablearea_03_table_feedback
    :author: Eric Taucher (Instructor)
    :difficulty: 1
    :basecourse: thinkcspy
    :topic: GeneralIntro/Exercises
    :from_source: F
    :question: Click the rainbow color(s)
    :feedback: This is incorrect
    :table:
    :correct: 1,0;2,2;3,1;3,3;4,2
    :incorrect: 2,1;2,3;3,2;4,1;4,3

    +-------+---------+--------+
    |  Red  |  Orange | Yellow |
    +-------+---------+--------+
    | White |  Green  | White  |
    +-------+---------+--------+
    |  Blue |  White  | Indigo |
    +-------+---------+--------+
    | White |  Violet | White  |
    +-------+---------+--------+