.. parsonsprob:: egt_example_Type_parsons_01_Lines_grouped
    :author: Eric Taucher (Instructor)
    :difficulty: 1
    :basecourse: thinkcspy
    :topic: GeneralIntro/Exercises
    :from_source: F
    :pct_on_first: 0.8333333333
    :total_students_attempting: 18
    :num_students_correct: 17.0
    :mean_clicks_to_correct: 1.1176470588

    Some lines are single, some lines are grouped, some lines are indented
    -----
    Line 1
    Line 2
    =====
    Line 3
        Line 4
    =====
        Line 5
        Line 6
    Line 7
    =====
    Line 8
    =====
    Line 9
    =====
    Line 10
    Line 11