.. parsonsprob:: egt_example_Type_parsons_05_adaptive
    :author: Eric Taucher (Instructor)
    :difficulty: 1
    :basecourse: thinkcspy
    :topic: GeneralIntro/Exercises
    :from_source: F
    :noindent: 
    :adaptive: 
    :pct_on_first: 0.0
    :total_students_attempting: 7
    :num_students_correct: 5.0
    :mean_clicks_to_correct: 6.6

    Adaptive example.
    -----
    int x = 3;
    int y = 5;
    int temp = 0;
    =====
    temp = x;
    =====
    x = y;
    =====
    y = temp;
    =====
    y = x; #distractor         
    =====
    a = b; #distractor         
    =====
    temp = a; #distractor         
    =====
    b = temp; #distractor