.. parsonsprob:: egt_example_Type_parsons_05_adaptive
    :author: Eric Taucher (Instructor)
    :difficulty: 1
    :basecourse: thinkcspy
    :topic: GeneralIntro/Exercises
    :from_source: F
    :noindent:         
    :adaptive:

    Adaptive example.
    -----
    int x = 3;
    int y = 5;
    int temp = 0;
    =====
    temp = x;
    =====
    x = y;
    =====
    y = temp;
    =====
    y = x; #distractor         
    =====
    a = b; #distractor         
    =====
    temp = a; #distractor         
    =====
    b = temp; #distractor