.. parsonsprob:: lhs_try_parson
    :author: LHS CS Team
    :difficulty: 1
    :basecourse: thinkcspy
    :topic: GeneralIntro/Exercises
    :from_source: F
    :pct_on_first: 0.3202846975
    :total_students_attempting: 281
    :num_students_correct: 250.0
    :mean_clicks_to_correct: 12.328

    Order the program (with proper indenting) that creates a function that calculates the nth number of the fibonacci sequence
    -----
    def fibo(n):
    =====
        if n==0:
    =====
            return 0
    =====
        elif n==1:
    =====
            return 1
    =====
        else:
    =====
            return(fibo(n-1)+fibo(n-2))