.. actex:: ex_9_6
   :author: jenkins
   :difficulty: 3
   :basecourse: cps110spring2019
   :topic: Lists/Exercises
   :from_source: None

   Write a function to count how many odd numbers are in a list.
   ~~~~
   def countOdd(lst):
       # your code here

   ====
   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

       def testOne(self):
           self.assertEqual(countOdd([1,3,5,7,9]),5,"Tested countOdd on input [1,3,5,7,9]")
           self.assertEqual(countOdd([1,2,3,4,5]),3,"Tested countOdd on input [-1,-2,-3,-4,-5]")
           self.assertEqual(countOdd([2,4,6,8,10]),0,"Tested countOdd on input [2,4,6,8,10]")
           self.assertEqual(countOdd([0,-1,12,-33]),2,"Tested countOdd on input [0,-1,12,-33]")

   myTests().main()