.. mchoice:: cswfinal_q18
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: Functions/Exercises
   :from_source: F
   :answer_a: List x = ['abc', 'def', 'ghijk']
   :answer_b: Integer y = 17
   :answer_c: Float z = 3.14159
   :answer_d: Nothing can be changed in another function
   :correct: a
   :random: 
   :pct_on_first: 0.7619047619
   :total_students_attempting: 42
   :num_students_correct: 42.0
   :mean_clicks_to_correct: 1.3333333333

   18. Which of the following can be changed in another function?