.. mchoice:: cswt01_q20a
   :author: Lloyd Smith
   :difficulty: 0
   :basecourse: thinkcspy
   :topic: Functions/Exercises
   :from_source: F
   :answer_a: 7, 10
   :answer_b: 17, 15
   :answer_c: Can't be determined without running it
   :answer_d: An error message
   :correct: a
   :random:

   20. What does the following code print?::

      def fun1(a, b):
          x = a + 10
          y = b + 5

      def main():
          x = 7
          y = 10
          fun1(x, y)
          print(x, y)

      main()