.. mchoice:: cswt2_9
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: Functions/Exercises
   :from_source: F
   :answer_a: [10, 15, 20, 30, 42]
   :answer_b: [10, 15, 20, 30, 10, 42]
   :answer_c: [10, 15, 20, 30]
   :answer_d: None
   :correct: a
   :random:

   9. What will the following code print?::

      def fun(a, b):
          a = a + 10
          b.append(42)
      def main():
          x = 25
          y = [10, 15, 20, 30]
          fun(x, y)
          print(y)
      main()