.. mchoice:: cswt2_9
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :chapter: Functions
   :subchapter: Exercises
   :topics: Functions/Exercises
   :from_source: F
   :answer_a: [10, 15, 20, 30, 42]
   :answer_b: [10, 15, 20, 30, 10, 42]
   :answer_c: [10, 15, 20, 30]
   :answer_d: None
   :correct: a
   :random: 
   :pct_on_first: 0.6967213115
   :total_students_attempting: 122
   :num_students_correct: 120.0
   :mean_clicks_to_correct: 1.425

   9. What will the following code print?::
   
      def fun(a, b):
          a = a + 10
          b.append(42)
      def main():
          x = 25
          y = [10, 15, 20, 30]
          fun(x, y)
          print(y)
      main()