.. activecode:: Function_QuizA_2019
    :author: Shawn Haarer
    :difficulty: 2.0
    :basecourse: thinkcspy
    :chapter: Functions
    :subchapter: Exercises
    :topics: Functions/Exercises
    :from_source: F

    A function is provided that will calculate the area of a rectangle.  

    Input the length and width

    Use the function to find the area

    Then print the area in a sentence
    ~~~~  
    # FUNCTIONS QUIZ 2019 

    # --- IMPORT MODULES ---------------------------------------


    # --- DEFINE FUNCTIONS ------------------------------------

    def findArea (l, w):
        """ find the area of a rectangle from the length, l, and width, w"""
				
        a = l * w
        return a


    # --- MAIN PROGRAM -------------------------------------------
    print("Welcome to the rectangle program by one of Troy's top coders:   xxYOUR NAME xx \n") 



    # INPUT the length and width 





    # Call the function to calculate the area





    # Print the result in a sentence




    print("\nSuccessful ending of the Rectangle Program") 

    ====