.. activecode:: javaelif
   :author: bmiller
   :difficulty: 3.0
   :basecourse: java4python
   :topic: Java4Python/conditionals
   :from_source: T
   :language: java
   :sourcefile: ElseIf.java

   public class ElseIf {
       public static void main(String args[]) {
        int grade = 85;

        if (grade < 60) {
            System.out.println('F');
        } else {
            if (grade < 70) {
                System.out.println('F');
            } else {
                if (grade < 80) {
                    System.out.println('F');
                } else {
                    if (grade < 90) {
                        System.out.println('F');
                    } else {
                        System.out.println('F');
                    }
                }
            }
        }
      }
    }
