.. actex:: ex_2_8
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: SimplePythonData/Exercises
   :from_source: T
   :autograde: unittest
   :pct_on_first: 0.5682451253
   :total_students_attempting: 1077
   :num_students_correct: 951.0
   :mean_clicks_to_correct: 1.7549947424

   Add parentheses to the expression ``6 * 1 - 2`` to change its value from 4 to -6.
   ~~~~
   
   print(6 * 1 -2)
   ====
   from unittest.gui import TestCaseGui
   class myTests(TestCaseGui):
       def testOne(self):
           self.assertEqual('-6\n', self.getOutput(), 'Checking output.')
   myTests().main()