.. activecode:: myAssignment
   :author: Irma Ravkic
   :difficulty: 0
   :basecourse: fopp
   :topic: SimplePythonData/Exercises
   :from_source: F

   Evaluate the following numerical expressions in your head, then use
   the active code window to check your results:

   #. ``6 ** 2``
   #. ``9 * 5``
   #. ``15 / 12``
   #. ``12 / 15``
   #. ``15 // 12``
   #. ``12 // 15``
   #. ``5 % 2``
   #. ``9 % 5``
   #. ``15 % 12``
   #. ``12 % 15``
   #. ``6 % 6``
   #. ``0 % 7``
   ~~~~

   print(5**2)