.. activecode:: spd_q7_answer
    :author: bmiller
    :difficulty: 3.0
    :basecourse: fopp
    :chapter: SimplePythonData
    :subchapter: Exercises
    :topics: SimplePythonData/Exercises
    :from_source: T
    :nocanvas:

    ## question 7 solution ##

    word1 = "All"
    word2 = "work"
    word3 = "and"
    word4 = "no"
    word5 = "play"
    word6 = "makes"
    word7 = "Jack"
    word8 = "a"
    word9 = "dull"
    word10 = "boy."

    print(word1 + ' ' +  word2 + ' ' + word3 + ' ' +  word4 + ' ' +  word5 + ' ' +  word6 + ' ' +  word7 + ' ' +  word8 + ' ' +  word9 + ' ' +  word10)