.. mchoice:: 3-11-11-A
   :author: Rachel Reyes
   :difficulty: 1
   :basecourse: csawesome
   :topic: Unit3-If-Statements/Exercises
   :from_source: F
   :answer_a: (x > 6 && x < 8) && (x > 1)
   :answer_b: (y < 10) || (x > 6 && x < 8)
   :answer_c: ((x > 1 || (x > 6 && x < 8)) || (y < 10)
   :answer_d: (x < 1 && y > 10) || (x < 6 || x > 8)
   :correct: c

   Assuming that x and y have been declared as valid integer values, which of the following is equivalent to this statement?

   .. code-block:: java

    (x > 6 && x < 8) || (x > 1 || y < 10)