.. mchoice:: question14_7_1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :topic: Chapter14/another_function_on_complex_numbers
   :from_source: T
   :practice: T
   :answer_a: 3.5 + 19.5i
   :answer_b: -3.5 + 19.5i
   :answer_c: -3.5 - 19.5i
   :answer_d: -3.5 + 19.5
   :correct: b
   :feedback_a: Incorrect! Try using the active code above.
   :feedback_b: Correct!
   :feedback_c: Incorrect! Try using the active code above.
   :feedback_d: Incorrect! Try using the active code above.

   What is the correct output of the code below?

   .. code-block:: cpp

      int main() {
        Complex c1 (2.0, 3.0);
        Complex c2 (3.0, 4.0);
        Complex c3 (1.0, 0.0);
        Complex c4 (3.5, 2.5);
        Complex product = mult (c1, c2);
        Complex diff = subtract (c4, c3);
        Complex sum = add (product, diff);
        sum.printCartesian();
      }
