.. activecode:: ac11_5_2
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: Functions/Afunctionthataccumulates
   :from_source: T
   :language: python
   :autograde: unittest
   :practice: T
   :pct_on_first: 0.3957027753
   :total_students_attempting: 1117
   :num_students_correct: 781.0
   :mean_clicks_to_correct: 2.7439180538

   **1.** Write a function named ``total`` that takes a list of integers as input, and returns the total value of all those integers added together.
   ~~~~
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(total([1, 2, 3, 4, 5]), 15, "Testing the total function on input [1, 2, 3, 4, 5].")
         self.assertEqual(total([0, 0, 0, 0]), 0, "Testing the total function on input [0, 0, 0, 0].")
         self.assertEqual(total([]), 0, "Testing the total function on input [].")
         self.assertEqual(total([2]), 2, "Testing the total function on input [2].")
   
   myTests().main()