.. mchoice:: cswfinal_q28
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: Lists/Exercises
   :from_source: F
   :answer_a: [99, 88, 77, 66, 55, 44, 33, 22, 11]
   :answer_b: [11, 22, 33, 44, 55, 66, 77, 88, 99]
   :answer_c: None
   :answer_d: Syntax error
   :correct: a
   :random: 
   :pct_on_first: 0.9333333333
   :total_students_attempting: 45
   :num_students_correct: 45.0
   :mean_clicks_to_correct: 1.1111111111

   28. What is the value of list a after executing the following statements?::
   
      a = [33, 55, 22, 99, 77, 11, 88, 44, 66]
      a.sort()
      a.reverse()