.. mchoice:: cswq6_6
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: Lists/Exercises
   :from_source: F
   :answer_a: 35
   :answer_b: 22
   :answer_c: 48
   :answer_d: None
   :correct: a
   :random: 
   :pct_on_first: 0.8686868687
   :total_students_attempting: 99
   :num_students_correct: 99.0
   :mean_clicks_to_correct: 1.1919191919

   6. What is the value of x after executing the following code?::
   
      avg_low = {"jan": 22, "feb": 26, "mar": 35, "apr": 44, "may": 54, "jun": 63, "jul": 68}
      x = avg_low["mar"]