.. parsonsprob:: cswq6_4
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: Lists/Exercises
   :from_source: F
   :pct_on_first: 0.724137931
   :total_students_attempting: 116
   :num_students_correct: 114.0
   :mean_clicks_to_correct: 2.2543859649

   4. Put the following statements in order so the function returns the sum of all the odd numbers in a list
   -----
   def sum_odd(alist):
   '''Returns the sum of the odd numbers in alist'''
   =====
       total = 0
   =====
       for n in alist:
   =====
           if n % 2 != 0:
   =====
               total += n
   =====
       return total