.. actex:: ex_7_11
   :author: bmiller
   :difficulty: 3
   :basecourse: thinkcspy
   :topic: Lists/Exercises
   :from_source: T
   :practice: T
   :autograde: unittest
   :pct_on_first: 0.4320576816
   :total_students_attempting: 1803
   :num_students_correct: 1584.0
   :mean_clicks_to_correct: 3.9924242424

   Write a function ``sum_of_squares(xs)`` that computes the sum
   of the squares of the numbers in the list ``xs``.  For example,
   ``sum_of_squares([2, 3, 4])`` should return 4+9+16 which is 29:
   ~~~~
   def sum_of_squares(xs):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
       def testOne(self):
           self.assertEqual(sum_of_squares([2,3,4]),29,"Tested sum_of_squares on input [2,3,4]")
           self.assertEqual(sum_of_squares([0,1,-1]),2,"Tested sum_of_squares on input [0,1,-1]")
           self.assertEqual(sum_of_squares([5,12,14]),365,"Tested sum_of_squares on input [5,12,14]")
   
   myTests().main()