.. actex:: ex_9_10
   :author: bmiller
   :difficulty: 3
   :basecourse: thinkcspy
   :topic: Lists/Exercises
   :from_source: T
   :practice: T
   :autograde: unittest
   :pct_on_first: 0.2486851991
   :total_students_attempting: 1331
   :num_students_correct: 1064.0
   :mean_clicks_to_correct: 3.9821428571

   def sumUntilEven(lst):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
       def testOne(self):
           self.assertEqual(sumUntilEven([1,2,3,4,5]),1,"Tested sumUntilEven on input [1,2,3,4.5]")
           self.assertEqual(sumUntilEven([1,3,5,7,9]),25,"Tested sumUntilEven on input [1,3,5,7,9]")
           self.assertEqual(sumUntilEven([2,4,6,7,9]),0,"Tested sumUntilEven on input [2,4,6,7,9]")
   
   myTests().main()