.. parsonsprob:: irma_Ch1_q2
   :author: Irma Ravkic
   :difficulty: 0
   :basecourse: fopp
   :topic: GeneralIntro/Exercises
   :from_source: F
   :pct_on_first: 0.2996941896
   :total_students_attempting: 981
   :num_students_correct: 893.0
   :mean_clicks_to_correct: 2.1444568869

   Put in order the elements of the pipeline for translating high- 
   level languages into low-level languages:
   -----
   source code
   =====
   compiler
   =====
   object code
   =====
   executor
   =====
   output
   =====