.. parsonsprob:: WhileLoop1
   :author: Lizzy Scholten
   :difficulty: 0.0
   :basecourse: fopp
   :chapter: GeneralIntro
   :subchapter: Exercises
   :topics: GeneralIntro/Exercises
   :from_source: F
   :pct_on_first: 0.3833992095
   :total_students_attempting: 253
   :num_students_correct: 222.0
   :mean_clicks_to_correct: 3.2882882883

   Piece together a program so that it can successfully print out one print statement, given the value of x.
   -----
   i = 0
   =====
   while i < 10:
   =====
       i = i + 1
   =====
       print(i)