.. parsonsprob:: csuf_cpsc120_q2
   :author: Matthew Zuniga
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: MoreAboutIteration/Exercises
   :from_source: F

   Now that you have written the code to output all the even numbers from 0 to 99, use the accumulator pattern to sum the even numbers up in a variable called int sum.

   -----
   int sum = 0;
   =====
   for(int i = 0; i < 100; i++) {
   ===== 
    if(i % 2 == 0) {
     sum += i;
    }
   =====
   }
   =====
   #distractorfor(int i = 1; i <= 99; i++) {
   =====