.. mchoice:: csw6_1
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: MoreAboutIteration/Exercises
   :from_source: F
   :answer_a: ["It", "was", "the", "best", "of", "times"]
   :answer_b: "It/was/the/best/of/times"
   :answer_c: ["It was the best of times"]
   :answer_d: "It was the", "best of times"
   :correct: a
   :random: 
   :pct_on_first: 0.8383838384
   :total_students_attempting: 99
   :num_students_correct: 99.0
   :mean_clicks_to_correct: 1.2525252525

   1. What is the value of x after executing the following code?::
   
      s = "It was the best of times" 
      x = s.split()