.. mchoice:: cswq4_6
   :author: Lloyd Smith
   :difficulty: 0
   :basecourse: thinkcspy
   :topic: MoreAboutIteration/Exercises
   :from_source: F
   :answer_a: 3600000 bits
   :answer_b: 1500 bits
   :answer_c: impossible to know
   :answer_d: 24 bits
   :correct: a
   :random: 
   :feedback_a: Yes, 300 * 500 * 24 is 3600000 bits
   :feedback_b: No; 300 * 500 * 24 is 3600000 bits
   :feedback_c: No; 300 * 500 * 24 is 3600000 bits
   :feedback_d: No; 300 * 500 * 24 is 3600000 bits
   :pct_on_first: 1.0
   :total_students_attempting: 6
   :num_students_correct: 6.0
   :mean_clicks_to_correct: 1.0

   6. If each pixel in a 300 x 500 pixel image has 24 bits, how much memory does it take to store the image?