.. mchoice:: cswt2_23
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :chapter: MoreAboutIteration
   :subchapter: Exercises
   :topics: MoreAboutIteration/Exercises
   :from_source: F
   :answer_a: 81.36
   :answer_b: 71.00
   :answer_c: 1.32
   :answer_d: The distance between colors can't be defined
   :correct: a
   :random: 
   :pct_on_first: 0.6578947368
   :total_students_attempting: 38
   :num_students_correct: 38.0
   :mean_clicks_to_correct: 1.8157894737

   23. If color1 = (44, 158, 19) and color2 = (125, 155, 12), what is the distance (as used in class) between color1 and color2 (round to 2 decimal places)?