.. fillintheblank:: un_fb_merge_movies3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: httlads
   :chapter: TextualAnalysis
   :subchapter: merging_data
   :topics: TextualAnalysis/merging_data
   :from_source: T
   :pct_on_first: 0.3835616438
   :total_students_attempting: 73
   :num_students_correct: 58.0
   :mean_clicks_to_correct: 5.0862068966

   What is the  average revenue of a comedy movie?
   
   - :(12649482.34|12649482): Is Correct
     :(12608821.677012537|12608821.678|12608821|12608821.68): Is a good try, but does not account for duplicate data.
     :166966016647.0: Is the total revenue
     :x: Hint: Use the fact that imdb_id is the only column in both DataFrames