.. fillintheblank:: bool_vals_1
    :author: bmiller
    :difficulty: 3.0
    :basecourse: thinkcpp
    :chapter: Chapter5
    :subchapter: booleanvalues
    :topics: Chapter5/booleanvalues
    :from_source: T
    :pct_on_first: 0.0
    :total_students_attempting: 2
    :num_students_correct: 1.0
    :mean_clicks_to_correct: 5.0

    The boolean type has two values |blank| and |blank|.  The |blank|
    operator is used to check if two boolean values are equal.
    
    - :([Tt][Rr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee]): Correct!
      :.*: Try again!
    - :([Tt][Rr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee]): Correct!
      :.*: Try again!
    - :==: Correct!
      :.*: Try again!