.. activecode:: 1306_hw1_f19_q2a
   :author: Mohammad Rajiur Rahman
   :difficulty: 0.0
   :basecourse: thinkcspy
   :topic: PythonTurtle/Exercises
   :from_source: F

   [20 pts] In problem 2 of Classwork-2, you wrote a Python program to print 6 lines of 12 * that looks as follows

   ::

     ************
     ************
     ************
     ************
     ************
     ************


   Generalize to a program that takes an integer ``N`` and a symbol ``S`` as input and prints ``N`` lines, each with ``S`` repeated ``2*N`` times.
   
   For example, ``N = 6`` and ``S = '*'`` should output shown above.

   `Hints:`
 
   `1. Must use 'for loops' to solve the question`

   `2. The expression 6 * "B" will create a string "BBBBBB"`
     


   ~~~~
   # Write your program here