
    :author:  KUO TZU-CHI
    :difficulty: 1.0
    :basecourse: thinkcspy
    :topic: PythonTurtle/Exercises
    :from_source: F
.. activecode:: ids17_03007
   
    5.10(劉邦鋒，由片語學習C程式設計)編寫一個程式將一個給定的數字作轉換。轉換的方法是將數字的最後一位數變成第一位數，例如1234年會變成4123。但當最後一位數是0時，0會變成第一位數然後被丟棄。舉例來說，1100100會變成110010然後變成11001，然後變成11100，然後是1110，然後111。輸入為兩個數字，第一個數字是要轉換的數字，第二個是轉換的次數。輸出則列出由給定的數字開始所有轉換的過程。

    輸入：

    1100100

    9

    輸出：

    1100100

    110010

    11001

    11100

    1110

    111

    111

    111

    111

    111
    ~~~~
    
    ====
   
    