.. activecode:: Turtles_Voorbeeld3
    :author: Jan Persan
    :difficulty: 5.0
    :basecourse: thinkcspy
    :topic: PythonTurtle/Exercises
    :from_source: F
    :language: python

    
    ~~~~
    import turtle
    wn = turtle.Screen()             
    wn.bgcolor("lightgreen")

    tess = turtle.Turtle()           
    tess.color("hotpink")
    tess.pensize(5)

    alex = turtle.Turtle()           

    tess.forward(80)                 
    tess.left(120)
    tess.forward(80)
    tess.left(120)
    tess.forward(80)
    tess.left(120)                   
    tess.right(180)                  
    tess.forward(80)                 
   
    alex.forward(50)                
    alex.left(90)
    alex.forward(50)
    alex.left(90)
    alex.forward(50)
    alex.left(90)
    alex.forward(50)
    alex.left(90)
   
    wn.exitonclick()
