.. mchoice:: question2_11_1
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: SimplePythonData/OrderofOperations
   :from_source: T
   :answer_a: 14
   :answer_b: 24
   :answer_c: 3
   :answer_d: 13.667
   :correct: a
   :feedback_a: Using parentheses, the expression is evaluated as (2*5) first, then (10 // 3), then (16-3), and then (13+1).
   :feedback_b: Remember that * has precedence over  -.
   :feedback_c: Remember that // has precedence over -.
   :feedback_d: Remember that // does integer division.
   :practice: T
   :pct_on_first: 0.6526832955
   :total_students_attempting: 2646
   :num_students_correct: 2622.0
   :mean_clicks_to_correct: 1.6125095347

   What is the value of the following expression:
   
   .. code-block:: python
   
      16 - 2 * 5 // 3 + 1