.. activecode:: question10_4_3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: py4e-int
   :chapter: 10-tuples
   :subchapter: 10-dictionariesandtuples
   :topics: 10-tuples/10-dictionariesandtuples
   :from_source: T
   :nocodelens:
   :practice: T

   Write code that will transform dictionary d into a list of tuples, called tup_list, sorted by the values in descending order.
   ~~~~
   d = {'a': 10, 'b': 2, 'c': 27, 'd': 15, 'e': 30, 'f': 3}

   ====
   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

       def testOne(self):
           self.assertEqual(tup_list, [('e', 30), ('c', 27), ('d', 15), ('a', 10), ('f', 3), ('b', 2)], "Checking to make sure the list was sorted correctly.")
           self.assertEqual(len(tup_list), 6, "Test to make sure no values were added or deleted.")

   myTests().main()