.. parsonsprob:: structures_parameters_2
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :topic: Chapter8/structures_as_parameters
   :from_source: T
   :numbered: left
   :adaptive:

   Construct a function that takes in three Point structures and prints the average of the x coordinates and the average of the y coordinates as a coordinate. Find the x average before the y average.
   -----
   void printAveragePoint(Point p1, Point p2, Point p3) {
   =====
    double avgX = (p1.x + p2.x + p3.x)/3;
   =====
    double avgY = (p1.y + p2.y + p3.y)/3;
   =====
    double avgY = (y.p1 + y.p2 + y.p3)/3; #distractor
   =====
    cout << "(" << avgX << "," << avgY << ")";
   =====
    cout << "(" << "avgX" << "," << "avgY" << ")"; #distractor
   =====
   }