.. actex:: ex_rec_2
   :author: bmiller
   :difficulty: 3
   :basecourse: thinkcspy
   :topic: IntroRecursion/ProgrammingExercises
   :from_source: T
   :practice: T
   :autograde: unittest
   :pct_on_first: 0.1575757576
   :total_students_attempting: 825
   :num_students_correct: 673.0
   :mean_clicks_to_correct: 8.2421991085

   Write a recursive function to reverse a list.
   ~~~~
   def reverseList(lst):
       #your code here
   
   
   ====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
       def testOne(self):
           self.assertEqual(reverseList([1,2,3,4,5]), [5,4,3,2,1], "Your function failed with input [1,2,3,4,5]")
           self.assertEqual(reverseList(['Hello','World','!']), ['!','World','Hello'], "Your function failed with input ['Hello,'World','!']")
           self.assertEqual(reverseList(['Python',100,'35','Computer Science']), ['Computer Science', '35', 100, 'Python'], "Your function failed with input ['Python,100,'35','Computer Science']")
   
   myTests().main()