.. fillintheblank:: binaryHeapRep
    :author: bmiller
    :difficulty: 3
    :basecourse: cppds
    :topic: Trees/BinaryHeapImplementation
    :from_source: T
    :pct_on_first: 0.0256410256
    :total_students_attempting: 39
    :num_students_correct: 1.0
    :mean_clicks_to_correct: 1.0

    What is the vector used in the binary tree in the first image of :ref:`Figure 3 <fig_percDown>`? Exclude any whitespace.
    
    - :0,9,14,11,17,18,19,21,33,27: Is the correct answer!
      :.*9,14,11,17,18,19,21,33,27: Remember what has to be at the beginning of the vector to accurately traverse through the binary tree. Look back at chp. 8.9.2.
      :.*: Refer to section 8.9.1 and 8.9.2