.. parsonsprob:: htmlp1
   :author: Barbara  Ericson
   :difficulty: 0.0
   :basecourse: StudentCSP
   :chapter: CSPWebData
   :subchapter: Exercises
   :topics: CSPWebData/Exercises
   :from_source: F
   :adaptive: 
   :numbered: left
   :pct_on_first: 0.0088495575
   :total_students_attempting: 113
   :num_students_correct: 107.0
   :mean_clicks_to_correct: 8.1775700935

   Put the blocks into order to define a simple HTML page
   -----
   &#60!DOCTYPE html&#62
   =====
       &#60html lang="en"&#62
   =====
       &#60head&#62
   =====
           &#60title&#62My First Page&#60/title&#62
   =====
       &#60/head&#62
   =====
       &#60body&#62
   =====
           This should be displayed by the browser.
   =====
       &#60/body&#62
   =====
   &#60/html&#62