.. parsonsprob:: htmlp2
   :author: Barbara  Ericson
   :difficulty: 0.0
   :basecourse: StudentCSP
   :chapter: CSPWebData
   :subchapter: Exercises
   :topics: CSPWebData/Exercises
   :from_source: F
   :adaptive: 
   :numbered: left
   :pct_on_first: 0.3267605634
   :total_students_attempting: 355
   :num_students_correct: 351.0
   :mean_clicks_to_correct: 4.5726495726

   Put the blocks in order to create an html page.  In the body it should have an H1 header then an H2 header and then a paragraph.
   -----
   &#60;HTML&#62;
   =====
       &#60;HEAD&#62;
   =====
           &#60;TITLE&#62;Your Title Here&#60;/TITLE&#62;
   =====
       &#60;/HEAD&#62;
   =====
       &#60;BODY&#62;
   =====
           &#60;H1&#62;This is a Header&#60;/H1&#62;
   =====
           &#60;H2&#62;This is a Medium Header&#60;/H2&#62;
   ===== 
           &#60;P&#62; This is a new paragraph!&#60;/P&#62;
   ===== 
       &#60;/BODY&#62;
   ===== 
   &#60;/HTML&#62;