.. parsonsprob:: htmlp3
   :author: Barbara  Ericson
   :difficulty: 0.0
   :basecourse: StudentCSP
   :chapter: CSPWebData
   :subchapter: Exercises
   :topics: CSPWebData/Exercises
   :from_source: F
   :adaptive: 
   :numbered: left
   :pct_on_first: 0.3314447592
   :total_students_attempting: 353
   :num_students_correct: 350.0
   :mean_clicks_to_correct: 3.34

   Put the blocks in order to create an HTML page with a body that contains an H2 header, a paragraph, and a link to another page.
   -----
   &#60;!DOCTYPE html&#62;
   =====
   &#60;html&#62;
   =====
       &#60;body&#62;
   =====
           &#60;h2&#62;HTML Links&#60;/h2&#62;
   =====
           &#60;p&#62;HTML links are defined with the a tag:&#60;/p&#62;
   =====
           &#60;a href="https://www.w3schools.com"&#62;This is a link&#60;/a&#62;
   =====
       &#60;/body&#62;
   =====
   &#60;/html&#62;