.. actex:: CS152_format_num
    :author: John Cigas
    :difficulty: 3
    :basecourse: thinkcspy
    :topic: Strings/Exercises
    :from_source: F
    :practice: T
    :autograde: unittest
    :nocodelens:

    Write a function called ``format_num(aString)`` that takes a string representing a number as an argument
    and returns a string with commas inserted between every 3 digit, like format_num("2143") returns "2,143".
    ~~~~

    def format_num(aString):
        # your code here

    ====

    from unittest.gui import TestCaseGui

    class myTests(TestCaseGui):
         def testOne(self):
             self.assertEqual(format_num("2143"),"2,143","2143")
             self.assertEqual(format_num("123456"),"123,456","123456")
             self.assertEqual(format_num("1234567"),"1,234,567","1234567")
             self.assertEqual(format_num("12345678"),"12,345,678","12345678")
             self.assertEqual(format_num("123456789"),"123,456,789","123456789")
             self.assertEqual(format_num("143"),"143","143")
             self.assertEqual(format_num("43"),"43","43")
             self.assertEqual(format_num("3"),"3","3")


    myTests().main()