.. mchoice:: cswq5_5
   :author: Lloyd Smith
   :difficulty: 0.0
   :basecourse: thinkcspy
   :topic: Strings/Exercises
   :from_source: F
   :answer_a: t h e&nbsp;&nbsp;&nbsp;q u i c k&nbsp;&nbsp;&nbsp;b r o
   :answer_b: t h e&nbsp;&nbsp;&nbsp;q u i c k&nbsp;&nbsp;&nbsp;b r o n&nbsp;&nbsp;&nbsp;f o x
   :answer_c: w
   :answer_d: t h e&nbsp;&nbsp;&nbsp;q u i c k&nbsp;&nbsp;&nbsp;b r o w n&nbsp;&nbsp;&nbsp;f o x
   :correct: a
   :random:

   5. What does the following code print?::

      s = "the quick brown fox"
      i = 0
      while s[i] != 'w':
          print(s[i], end = ' ')
          i = i + 1