.. mchoice:: qsearchsm_1
   :author: bmiller
   :difficulty: 3
   :basecourse: csjava
   :topic: Unit7-ArrayList/ssMedMC
   :from_source: T
   :practice: T
   :answer_a: {3,7,8,5,2}, {3,7,8,5,2}, {3,5,7,8,2}, {2,3,5,7,8}
   :answer_b: {2,3,8,5,7}, {2,3,8,5,7}, {2,3,5,8,7}, {2,3,5,7,8}
   :answer_c: {3,7,8,5,2}, {3,5,7,8,2}, {2,3,5,7,8}
   :answer_d: {2,3,8,5,7}, {2,3,5,8,7}, {2,3,5,7,8}
   :answer_e: {2,7,3,8,5}, {2,3,7,8,5}, {2,3,5,7,8}
   :correct: a
   :feedback_a: The insertion sort starts at index 1 and inserts each value into the sorted list to the left by moving any larger values right.
   :feedback_b: This would be true if it was a selection sort.
   :feedback_c: This looks like an insertion sort, but it is missing one step.
   :feedback_d: This looks like a selection sort, but it is missing one step.
   :feedback_e: This is more like a selection sort, but not a correct one.

   Which of the following correctly shows the iterations of an ascending (from left to right) insertion sort on an array with the following elements: {7,3,8,5,2}?