.. mchoice:: qsearchsm_3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit7-ArrayList
   :subchapter: ssMedMC
   :topics: Unit7-ArrayList/ssMedMC
   :from_source: T
   :practice: T
   :answer_a: {6,10,3,2,8}, {3,6,10,2,8}, {2,3,6,10,8}, {2,3,6,8,10}
   :answer_b: {6,10,3,2,8}, {3,6,10,2,8}, {2,3,6,8,10}
   :answer_c: {2,6,3,10,8}, {2,3,6,10,8}, {2,3,6,8,10}
   :answer_d: {2,6,3,10,8}, {2,3,6,10,8}, {2,3,6,10,8}, {2,3,6,8,10}
   :correct: d
   :feedback_a: This would be true if it was an insertion sort.
   :feedback_b: This would be true if it was an insertion sort, but you are also missing a step.
   :feedback_c: This is almost right, but is missing one step.
   :feedback_d: This is the result from a selection sort.
   :pct_on_first: 0.2556131261
   :total_students_attempting: 1158
   :num_students_correct: 1109.0
   :mean_clicks_to_correct: 2.3210099188

   Which of the following correctly shows the iterations of an ascending (from left to right) selection sort on an array with the following elements: {10, 6, 3, 2, 8}?