.. actex:: ac14_9_1
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: MoreAboutIteration/Exercises
   :from_source: T
   :pct_on_first: 0.5406698565
   :total_students_attempting: 209
   :num_students_correct: 195.0
   :mean_clicks_to_correct: 2.2461538462

   **1.** Using a while loop, create a list ``numbers`` that contains the numbers 0 through 35. Your while loop should initialize a counter variable to 0. On each iteration, the loop should append the current value of the counter to the list and the counter should increase by 1. The while loop should stop when the counter is greater than 35.
   ~~~~
   
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(numbers, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35], "Testing that numbers is assigned to correct values")
   
   myTests().main()