.. actex:: ac14_9_7
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: MoreAboutIteration/Exercises
   :from_source: T
   :nocodelens: 
   :pct_on_first: 0.7323943662
   :total_students_attempting: 142
   :num_students_correct: 131.0
   :mean_clicks_to_correct: 1.3969465649

   Use a while loop to iterate through the numbers 0 through 35. If a number is divisible by 3, it should be appended to a list called ``three_nums``.
   ~~~~
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(three_nums, [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33], "Testing that three_nums was created correctly.")
   
   myTests().main()