.. activecode:: intro_1py
    :author: bmiller
    :difficulty: 3.0
    :basecourse: cpp4python
    :topic: AtomicData/AtomicData
    :from_source: T
    :caption: Basic Arithmetic Operators Python

    # Function that performs a variety of math operations.
    def main():

        print(2+3*4)
        print((2+3)*4)
        print(2**10)
        print(6/3)
        print(7/3)
        print(7//3)
        print(7%3)
        print(3/6)
        print(3//6)
        print(3%6)
        print(2**100)

    main()