.. mchoice:: question10_5_1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: py4e-int
   :chapter: 10-tuples
   :subchapter: 10-multipleassignments
   :topics: 10-tuples/10-multipleassignments
   :from_source: T
   :practice: T
   :answer_a: [(4, 'd'), (10, 'a'), (15, 'b'), (17, 'c')]
   :answer_b: [('a', 10), ('b', 15), ('c', 17), ('d', 4)]
   :answer_c: There will be no particular order
   :correct: c
   :feedback_a: Try again!
   :feedback_b: Try again!
   :feedback_c: Correct! When running this type of iteration, we are left with a hash key order, meaning there is no particular order.

   How will the contents of list l be ordered after the following code is run?

   .. code-block:: python

      d = {'a': 10, 'b': 15, 'c': 17, 'd': 4}
      l = []
      for key, val in d.items():
          l.append(val, key)
      print(l)