.. mchoice:: cswq1_3
   :author: Lloyd Smith
   :difficulty: 0.0
   :basecourse: thinkcspy
   :chapter: SimplePythonData
   :subchapter: Exercises
   :topics: SimplePythonData/Exercises
   :from_source: F
   :answer_a: 11
   :answer_b: 7
   :answer_c: 14
   :answer_d: 9
   :correct: a
   :random: 
   :feedback_a: Yes, 7 + 3 + 1 is 11
   :feedback_b: No; first add 3, then add 1 (x += 1 is the same as x = x + 1)
   :feedback_c: No; first add 3, then add 1 (x += 1 is the same as x = x + 1)
   :feedback_d: No; first add 3, then add 1 (x += 1 is the same as x = x + 1)
   :pct_on_first: 0.9173553719
   :total_students_attempting: 121
   :num_students_correct: 119.0
   :mean_clicks_to_correct: 1.1344537815

   What is the value of x after executing the following code?::
   
      x = 7
      x = x + 3
      x += 1