.. mchoice:: questionq1_3
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: SimplePythonData/Exercises
   :from_source: F
   :answer_a: 11
   :answer_b: 7
   :answer_c: 14
   :answer_d: 9
   :correct: a
   :random: 
   :feedback_a: Yes, the value is 11
   :feedback_b: No, the value is not 7
   :feedback_c: No, the value is not 14
   :feedback_d: No, the value is not 9
   :pct_on_first: 0.9591836735
   :total_students_attempting: 49
   :num_students_correct: 48.0
   :mean_clicks_to_correct: 1.0416666667

   What is the value of x after executing the following code?::
   
      x = 7
      x = x + 3
      x = x + 1