.. parsonsprob:: xml_1
   :author: Barbara  Ericson
   :difficulty: 1.0
   :basecourse: StudentCSP
   :chapter: CSPTurtleDecisions
   :subchapter: Exercises
   :topics: CSPTurtleDecisions/Exercises
   :from_source: F
   :adaptive: 
   :numbered: left
   :pct_on_first: 0.3684210526
   :total_students_attempting: 133
   :num_students_correct: 133.0
   :mean_clicks_to_correct: 3.8496240602

   Put the blocks into order to define a XML note. The note should contain a to, from, time, subject, and body in that order.
   -----
       &#60note&#62
   =====
           &#60to&#62Jamal&#60/to&#62
   =====
           &#60from&#62Ali&#60/from&#62
   =====
           &#60from&#62Ali&#60/From&#62 #paired
   =====
           &#60time region = 'Eastern'&#6209:00:03&#60/time&#62
   =====
           &#60time region = Eastern&#6209:00:03&#60/time&#62 #paired
   =====
           &#60subject&#62Meeting today?&#60/subject&#62
   =====
           &#60body&#62Are we meeting today at 2:00pm?&#60/body&#62
   =====
           &#60body&#62Are we meeting today at 2:00pm? #paired
   =====
       &#60/note&#62