
   :author: Barbara  Ericson
   :difficulty: 1.0
   :basecourse: StudentCSP
   :topic: CSPNameTurtles/Exercises
   :from_source: F
.. parsonsprob:: htmlp4
   :adaptive:
   :numbered: left

   Put the blocks into order to define a simple HTML page. Indent the blocks to show the structure.  The body should contain a heading 1 and a paragraph.
   -----
   &#60!DOCTYPE html&#62
   =====
   &#60html lang="en"&#62
   =====
       &#60head&#62
   =====
           &#60title&#62HTML Tutorial&#60/title&#62
   =====
       &#60/head&#62
   =====
       &#60body&#62
   =====
           &#60h1&#62This is a heading 1&#60/h1&#62
   =====
           &#60p&#62This is a paragraph&#60/p&#62
   =====
       &#60/body&#62
   =====
   &#60/html&#62