
   :author: Barbara  Ericson
   :difficulty: 1.0
   :basecourse: StudentCSP
   :topic: CSPNameTurtles/Exercises
   :from_source: F
.. parsonsprob:: htmlp5
   :adaptive:
   :numbered: left

   Put the blocks into order to define a simple HTML page. Indent the blocks to show the structure.  The body should contain a paragraph with a link in it.
   -----
   &#60!DOCTYPE html&#62
   =====
   &#60html lang="en"&#62
   =====
       &#60head&#62
   =====
           &#60title&#62HTML Tutorial&#60/title&#62
   =====
       &#60/head&#62
   =====
       &#60body&#62
   =====
           &#60p&#62This is a paragraph with a link in it. 
   =====
               &#60a href="https://www.python.org"&#62Python&#60/a&#62
   =====
           &#60/p&#62
   =====
       &#60/body&#62
   =====
   &#60/html&#62