.. fillintheblank:: variables_1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter2
   :subchapter: Variables
   :topics: Chapter2/Variables
   :from_source: T
   :pct_on_first: 0.5
   :total_students_attempting: 6
   :num_students_correct: 6.0
   :mean_clicks_to_correct: 1.6666666667

   Take a look at the code block below:
   
   ::
   
       char tom;
   
   It's an example of a(n) |blank| statement.
   
   - :[Dd][Ee][Cc][Ll][Aa][Rr][Aa][Tt][Ii][Oo][Nn]: Correct!
     :.*: Try again!