.. activecode::  arr2DEx13a
   :author: bmiller
   :difficulty: 3
   :basecourse: javareview
   :topic: Array2dBasics/Array2dCodePractice
   :from_source: None
   :language: java

   public class Test1
   {
       public static void main(String[] args)
       {
           String[][] arr = {{"red","orange", "purple"}, {"green","blue", "indigo"}};

           arr[0][2] = "yellow";

           for (int row = 0; row < arr.length; row++)
           {
               for (int col = 0; col < arr[1].length; col++)
               {
                   System.out.println(arr[row][col]);
               }
           }
       }
   }