.. mchoice:: Range_exercise
    :author: bmiller
    :difficulty: 3.0
    :basecourse: httlads
    :chapter: PythonReview
    :subchapter: python_review
    :topics: PythonReview/python_review
    :from_source: T
    :pct_on_first: 1.0
    :total_students_attempting: 1
    :num_students_correct: 1.0
    :mean_clicks_to_correct: 1.0

    What would ``print(list(range(-1,13)))`` show?
    
    - [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12. 13]
    
      - Think about the boarders of a range. The last input should not be part of the list.
    
    - [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    
      + Correct!
    
    - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    
      - Think about the boarders or a range. The first input is part of the list.
    
    - [-1, 1, 3, 5, 7, 9, 11]
    
      - This is incorrect!