.. clickablearea:: clicktimed1
    :author: bmiller
    :difficulty: 3.0
    :basecourse: overview
    :topic: overview/
    :from_source: T
    :question: Click on the correct cells.
    :feedback: Remember, the operator '=' is used for assignment.
    :table:
    :correct: 1,1;1,4;2,3;2,4
    :incorrect: 2,1;2,2;3,0

    +------------------------+------------+----------+----------+
    |        correct         |    N-A     |    N-A   | correct  |
    +========================+============+==========+==========+
    | Incorrect              | incorrect  | correct  | correct  |
    +------------------------+------------+----------+----------+
    | This row is incorrect  |   ...      |   ...    |   ...    |
    +------------------------+------------+----------+----------+
