.. mchoice:: cswq5_6
   :author: Lloyd Smith
   :difficulty: 0.0
   :basecourse: thinkcspy
   :chapter: Strings
   :subchapter: Exercises
   :topics: Strings/Exercises
   :from_source: F
   :answer_a: t h e&nbsp;&nbsp;&nbsp;q u i c k&nbsp;&nbsp;&nbsp;b r o
   :answer_b: t h e&nbsp;&nbsp;&nbsp;q u i c k&nbsp;&nbsp;&nbsp;b r o n&nbsp;&nbsp;&nbsp;f o x
   :answer_c: w
   :answer_d: t h e&nbsp;&nbsp;&nbsp;q u i c k&nbsp;&nbsp;&nbsp;b r o w n&nbsp;&nbsp;&nbsp;f o x
   :correct: a
   :random: 
   :pct_on_first: 0.6901408451
   :total_students_attempting: 142
   :num_students_correct: 141.0
   :mean_clicks_to_correct: 1.4468085106

   6. What does the following code print?::
   
      s = "the quick brown fox"
      for char in s:
          if char == 'w':
              break
          print(char, end = ' ')