.. parsonsprob:: cswq5_9
   :author: Lloyd Smith
   :difficulty: 1
   :basecourse: thinkcspy
   :topic: Strings/Exercises
   :from_source: F
   :pct_on_first: 0.6948051948
   :total_students_attempting: 154
   :num_students_correct: 153.0
   :mean_clicks_to_correct: 1.9477124183

   9. Put the following statements in the correct order to define a function that returns all the digits in string s.
   -----
   def get_digits(s) :
   '''Returns the digits from string s'''
   =====
       digits = ""
   =====
       for char in s:
   =====
           if char.isdigit():
   =====
               digits = digits + char
   =====
       return digits