.. activecode:: it105_ps01_03
   :author: Tom Babbitt
   :difficulty: 0
   :basecourse: thinkcspy
   :topic: IT105Resources/Exercises
   :from_source: F
   :nocanvas:  
   :autograde: unittest

   Create a function called ``getRunAverage``. The function has one 
   parameter the current list of platoon members with PT data 
   [["Jones", "Bob", 67, 87, 99],["Smith", "Alice", 90, 91, 87]]. 

   The function returns the run average. Remember that the run is the fifth 
   element in each sublist. The function must be able to handle the empty list.
   ~~~~
   #Create your function here

   ====
   #print("Hidden code, such as unit tests come after the four = signs")
   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         pltList1 = []
         pltList2 = [['Babbitt', 'Thomas', 90, 100, 95]]
         pltList3 = [['Babbitt', 'Thomas', 90, 100, 95], ['King', 'Kyle', 95, 95, 85]]
         pltList4 = [['Babbitt', 'Thomas', 90, 100, 95], ['King', 'Kyle', 95, 95, 85], ['Schooler', 'Chip', 81, 75, 88] ]
         self.assertAlmostEqual(getRunAverage(pltList1), 0.0, 2, "Look at the case when there is no one in the platoon.")
         self.assertAlmostEqual(getRunAverage(pltList2), 95.0, 2, "Check initialization")
         self.assertAlmostEqual(getRunAverage(pltList3), 90.0, 2, "Check iteration")
         self.assertAlmostEqual(getRunAverage(pltList4), 89.333, 2, "Check iteration")
     
   myTests().main()