.. mchoice:: 1-9-11-A
   :author: Rachel Reyes
   :difficulty: 1.0
   :basecourse: csawesome
   :chapter: Unit1-Getting-Started
   :subchapter: Exercises
   :topics: Unit1-Getting-Started/Exercises
   :from_source: F
   :answer_a: 0.0
   :answer_b: 3.0
   :answer_c: 2.0
   :answer_d: 4.0
   :correct: d
   :pct_on_first: 0.5192307692
   :total_students_attempting: 364
   :num_students_correct: 359.0
   :mean_clicks_to_correct: 1.9498607242

   What will be printed out when the following code executes?
   
   .. code-block:: java
   
    int a = 3;
    int b = 5;
    System.out.println( (double) --a + b++ - --b + a++);