.. mchoice:: 1-9-4-A
   :author: Rachel Reyes
   :difficulty: 1.0
   :basecourse: csawesome
   :chapter: Unit1-Getting-Started
   :subchapter: Exercises
   :topics: Unit1-Getting-Started/Exercises
   :from_source: F
   :answer_a: 33.0
   :answer_b: 17.0
   :answer_c: 5.0
   :answer_d: It will give a compile-time error.
   :correct: a
   :pct_on_first: 0.8872017354
   :total_students_attempting: 461
   :num_students_correct: 457.0
   :mean_clicks_to_correct: 1.1859956236

   What does the following code print?
   
   .. code-block:: java
   
    System.out.println((double) 5 * 7 - 4 + 2);