.. mchoice:: 1-9-9-A
   :author: Rachel Reyes
   :difficulty: 1.0
   :basecourse: csawesome
   :chapter: Unit1-Getting-Started
   :subchapter: Exercises
   :topics: Unit1-Getting-Started/Exercises
   :from_source: F
   :answer_a: 0.222222222222222 (14 - 15 significant digits)
   :answer_b: It will give a compile-time error.
   :answer_c: It will give a run-time error.
   :answer_d: 0
   :correct: a
   :pct_on_first: 0.7073170732
   :total_students_attempting: 410
   :num_students_correct: 404.0
   :mean_clicks_to_correct: 1.6188118812

   What will the following code print?
   
   .. code-block:: java
   
    System.out.println(2.0 / 9);