.. mchoice:: 1-9-10-A
   :author: Rachel Reyes
   :difficulty: 1.0
   :basecourse: csawesome
   :chapter: Unit1-Getting-Started
   :subchapter: Exercises
   :topics: Unit1-Getting-Started/Exercises
   :from_source: F
   :answer_a: a = 5, b = 6, c = 6
   :answer_b: a = 5, b = 0, c = 6
   :answer_c: a = 5, b = 0, c = 5
   :answer_d: a = 0, b = 5, c = 6
   :correct: b
   :pct_on_first: 0.5699481865
   :total_students_attempting: 386
   :num_students_correct: 384.0
   :mean_clicks_to_correct: 1.640625

   What are the values of a, b, and c after the following code executes?
   
   .. code-block:: java
   
    int a, b, c;
    a = 5;
    b = c;
    c = a - c;
    c++;