.. mchoice:: 1-9-5-A
   :author: Rachel Reyes
   :difficulty: 1.0
   :basecourse: csawesome
   :chapter: Unit1-Getting-Started
   :subchapter: Exercises
   :topics: Unit1-Getting-Started/Exercises
   :from_source: F
   :answer_a: 11
   :answer_b: 10
   :answer_c: 10.99999
   :answer_d: 5
   :correct: b
   :pct_on_first: 0.8137472284
   :total_students_attempting: 451
   :num_students_correct: 448.0
   :mean_clicks_to_correct: 1.2723214286

   Given the following code segment, what is the value of b when it finishes executing?
   
   .. code-block:: java
   
    double a = 10.99999;
    int b = 5;
    b = (int) a;