.. activecode:: Troy_1.3C
    :author: Shawn Haarer
    :difficulty: 2
    :basecourse: csawesome
    :topic: Unit1-Getting-Started/Exercises
    :from_source: F
   

    Your program should set the variable 'name' to your name.

    It should set the variable 'age' to some future age for you.

    It should set the value of  'pay'  to the pay you hope to earn at that 
    future age.  The pay should be dollars and cents - a decimal number.

    Display a statement like this: 

    My name Dr. Haarererer and I am 42 years old.  

    I hope to earn $65000.0 per year.  

    ~~~~
    /*  MyPay Assignment
         programmer 
         date
    */

    public class MyPay {
        public static void main (String args []) {








        }      // end of main
    }          // end of class