
   :author: Barbara  Ericson
   :difficulty: 0.0
   :basecourse: StudentCSP
   :topic: CSPWebData/Exercises
   :from_source: F
.. parsonsprob:: htmlp1-v2
   :adaptive:
   :numbered: left

   Put the blocks into order to define a simple HTML page. Indent the blocks to show the structure.
   -----
   &#60!DOCTYPE html&#62
   =====
   &#60html lang="en"&#62
   =====
       &#60head&#62
   =====
           &#60title&#62My First Page&#60/title&#62
   =====
       &#60/head&#62
   =====
       &#60body&#62
   =====
           This should be displayed by the browser.
   =====
       &#60/body&#62
   =====
   &#60/html&#62



  