.. dragndrop:: act_rom2
    :author: bmiller
    :difficulty: 3
    :basecourse: fopp
    :topic: Projects/roman_numerals
    :from_source: T
    :feedback: Make sure you follow all the rules.
    :match_1: MCD|||1400
    :match_2: MCMXCVIII|||1998
    :match_3: MCMXCIX|||1999
    :match_4: MMDXLIX|||2549
    :match_5: MMCCCXLV|||2345
    :pct_on_first: 0.6342857143
    :total_students_attempting: 350
    :num_students_correct: 335.0
    :mean_clicks_to_correct: 2.1671641791

    Match the roman numerals to the correct arabic numbers