.. mchoice:: question14_6_2
   :author: bmiller
   :difficulty: 3
   :basecourse: thinkcpp
   :topic: Chapter14/a_function_on_complex_numbers
   :from_source: T
   :practice: T
   :answer_a: 3.1i + 1.9i
   :answer_b: 1.9i + 3.1
   :answer_c: 3.0 + 1.9i
   :answer_d: 3.1 + 1.9i
   :correct: d
   :feedback_a: Incorrect! Try using the active code above.
   :feedback_b: Incorrect! Try using the active code above.
   :feedback_c: Incorrect! Try using the active code above.
   :feedback_d: Correct!

   What is the correct output of the code below?

   .. code-block:: cpp

      int main() {
        Complex c1 (2.5, 1.3);
        Complex c2 (3.9, 4.4);
        Complex c3 (9.5, 7.6);
        Complex sum = add (c1, c2);
        Complex diff = subtract(c3, sum);
        diff.printCartesian();
      }