.. dragndrop:: matching_VectorBO
    :author: bmiller
    :difficulty: 3
    :basecourse: cppds
    :topic: AlgorithmAnalysis/VectorAnalysis
    :from_source: T
    :feedback: Review operations and thier Big(O)
    :match_1: begin(), end(), size(), index [], index assignment = ,push_back(), pop_back()||| O(1)
    :match_2: reserve(), erase(i), insert(i, item),find(srt, stp, item)|||O(n)
    :match_3: find(srt, stp, item)|||O(log n)
    :pct_on_first: 0.671641791
    :total_students_attempting: 67
    :num_students_correct: 64.0
    :mean_clicks_to_correct: 1.5

    Drag the operation(s) on the left to their corresponding Big(O)