.. activecode:: CW3_2_1
    :author: Joaquin Carbonara
    :difficulty: 0.0
    :basecourse: fopp
    :topic: PythonTurtle/OurFirstTurtleProgram
    :from_source: F
    :tour_1: "Overall Tour"; 1-6: Example01_Tour01_Line01; 3: Example01_Tour01_Line02; 4: Example01_Tour01_Line03; 5: Example01_Tour01_Line04; 6: Example01_Tour01_Line05;
    :tour_2: "Line by Line Tour"; 1: Example01_Tour02_Line01; 2: Example01_Tour02_Line02; 3: Example01_Tour02_Line03; 4: Example01_Tour02_Line04; 5: Example01_Tour02_Line05; 6: Example01_Tour02_Line06;
    :nocodelens:

    import turtle            
    wn = turtle.Screen()      
    alex = turtle.Turtle()   
    alex.forward(150)       
    alex.left(90)          
    alex.forward(75)     



