.. activecode:: sql_bikeshare_agg_ex2
    :author: bmiller
    :difficulty: 3
    :basecourse: httlads
    :topic: BikeRental/aggregation_SQL
    :from_source: T
    :language: sql
    :autograde: unittest
    :dburl: /runestone/books/published/httlads/_static/bikeshare.db
    :pct_on_first: 0.4888888889
    :total_students_attempting: 90
    :num_students_correct: 89
    :mean_clicks_to_correct: 3.808988764

    What is the bike_number and count of the bike with the most rides?
    ~~~~
    
    ====
    assert 0,0 == W00893
    assert 0,1 == 1584