.. activecode:: sql_bikeshare_agg_ex3
    :author: bmiller
    :difficulty: 3
    :basecourse: httlads
    :topic: BikeRental/aggregation_SQL
    :from_source: T
    :language: sql
    :autograde: unittest
    :dburl: /runestone/books/published/httlads/_static/bikeshare.db
    :pct_on_first: 0.3095238095
    :total_students_attempting: 84
    :num_students_correct: 74
    :mean_clicks_to_correct: 3.3378378378

    How many total rides by Members and Casual users?
    ~~~~
    
    ====
    assert 0,0 == Casual
    assert 0,1 == 246949
    assert 1,0 == Member
    assert 1,1 == 979814