.. parsonsprob:: FourByTen
   :author: Leonardo Alvarez
   :difficulty: 1.0
   :basecourse: csawesome
   :chapter: Unit8-2DArray
   :subchapter: Exercises
   :topics: Unit8-2DArray/Exercises
   :from_source: F
   :adaptive:
   :numbered: left

   Declare and initialize a 4 x 10	two-­‐dimensional array.	Then set each 
   element to some random whole number between 50.
   -----
   int [ ] [ ] arr = new int [4] [10];   
   =====
   for(int row = 0; row < arr.length; row++);{
   =====
   for(int col = 0; col < arr[r].length; col++); 
   =====
   arr[row] [col] = (int)(Math.random() * 51 + 50); 
   =====
   } // end inner loop
   =====
   } // end outer loop