.. activecode:: session8_3
    :author: Brad Miller
    :difficulty: 3
    :basecourse: pip2
    :topic: InClass/DictionaryAccum
    :from_source: None

    mystr = 'By a route obscure and lonely, haunted by ill angels only'
    str2 = "a brain train"
    vowels = ['a', 'e', 'i', 'o', 'uu']

    ######Method 2: a dictionary of counters ########
    # initialize the accumulators
    d = {}
    d['a'] = 0
    d['e'] = 0
    d['i'] = 0
    d['o'] = 0
    d['u'] = 0
    # alternative way to initialize
    d = {'a': 0, 'e': 0, 'i': 0, 'o': 0, 'u': 0}
    # one more way to initialize
    d = {}
    for vowel in vowels:
        d[vowel] = 0

    for letter in str2:
        if letter in vowels:
            d[letter] += 1

    for vowel in vowels:
        print vowel + ": " + str(d[vowel])