.. activecode:: ch02_ex1
   :author: jenkins
   :difficulty: 3
   :basecourse: cps110spring2019
   :topic: SimplePythonData/Exercises
   :from_source: None

   Evaluate the following numerical expressions in your head, then use
   the active code window to check your results:

   #. ``5 ** 2``
   #. ``9 * 5``
   #. ``15 / 12``
   #. ``12 / 15``
   #. ``15 // 12``
   #. ``12 // 15``
   #. ``5 % 2``
   #. ``9 % 5``
   #. ``15 % 12``
   #. ``12 % 15``
   #. ``6 % 6``
   #. ``0 % 7``
   ~~~~

   print(5 ** 2)