.. parsonsprob:: var-order-pp-operations
    :author: bmiller
    :difficulty: 3.0
    :basecourse: py4e-int
    :chapter: 02-variables
    :subchapter: 02-order-of-operations
    :topics: 02-variables/02-order-of-operations
    :from_source: T
    :practice: T
    :numbered: left
    :adaptive:

    Put these code blocks in the oder that they would run using the order of operations.
    -----
    (6 * 52 + 3)
    =====
    3**2
    =====
    7 * 5
    =====
    33 / 11
    =====
    15 + 20
    =====
    77 - 8