.. actex:: ex_rec_2
   :author: jenkins
   :difficulty: 3
   :basecourse: cps110spring2019
   :topic: IntroRecursion/ProgrammingExercises
   :from_source: None

   Write a recursive function to reverse a list.
   ~~~~
   def reverseList(lst):
       #your code here


   ====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):
       def testOne(self):
           self.assertEqual(reverseList([1,2,3,4,5]), [5,4,3,2,1], "Your function failed with input [1,2,3,4,5]")
           self.assertEqual(reverseList(['Hello','World','!']), ['!','World','Hello'], "Your function failed with input ['Hello,'World','!']")
           self.assertEqual(reverseList(['Python',100,'35','Computer Science']), ['Computer Science', '35', 100, 'Python'], "Your function failed with input ['Python,100,'35','Computer Science']")

   myTests().main()