.. mchoice:: pre_5
   :author: bmiller
   :difficulty: 3.0
   :basecourse: StudentCSP
   :chapter: CSPrinTeasers
   :subchapter: pretest
   :topics: CSPrinTeasers/pretest
   :from_source: T
   :answer_a: [-5, 5, 0]  [3, 1, 3, 5]
   :answer_b: [10, 5, 0]  [3, 1, 3, 100]
   :answer_c: [10, -5, 0]  [3, 1, 3, 5]
   :answer_d: [10, -5, 0]  [3, 1, 3, 100]
   :answer_e: I don’t know
   :correct: d
   :feedback_a: The first value in first doesn't change.  first[1] refers to the second item in the list.
   :feedback_b: The second item (the one at index 1) is the first list is changed to -5.
   :feedback_c: The last item in the second list is changed to 100.
   :feedback_d: The second item (the one at index 1) is the first list is changed to -5.  The last item in the second list is changed to 100.
   :feedback_e: That is okay.  We do not expect you to know this.
   :pct_on_first: 0.3614023591
   :total_students_attempting: 3052
   :num_students_correct: 1209.0
   :mean_clicks_to_correct: 1.1389578164

   What is the output from the program below?
   
   ::
   
      first = [10,5,0]
      first[1] = -5
      value = first[2]
      print (first)
      second = [3,1,3,value]
      second[3] = 100
      print (second)