.. activecode:: ee_listcomp_072
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: AdvancedAccumulation/ExtraExercises
   :from_source: None
   :tags: AdvancedAccumulation/listcomp.rst, AdvancedAccumulation/filter.rst

   nums = [[4, 3, 12, 10], [8, 7, 6], [5, 18, 15, 7, 11], [9, 4], [24, 20, 17], [3, 5]]

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(threes, [3, 12, 6, 18, 15, 9, 24, 3], "Testing that threes was created correctly.")

   myTests().main()