.. activecode:: ee_listcomp_06
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: AdvancedAccumulation/ExtraExercises
   :from_source: None
   :tags:AdvancedAccumulation/listcomp.rst,AdvancedAccumulation/zip.rst

   L1 = [1, 5, 2, 16, 32, 3, 54, 8, 100]
   L2 = [1, 3, 10, 2, 42, 2, 3, 4, 3]

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testSix(self):
         self.assertEqual(L3, [18, 57, 103], "Testing that L3 is assigned to correct values")

   myTests().main()