.. activecode:: ch01_3
    :author: bmiller
    :difficulty: 3.0
    :basecourse: thinkcspy
    :chapter: GeneralIntro
    :subchapter: Comments
    :topics: GeneralIntro/Comments
    :from_source: T

    #---------------------------------------------------
    # This demo program shows off how elegant Python is!
    # Written by Joe Soap, December 2010.
    # Anyone may freely copy or modify this program.
    #---------------------------------------------------

    print("Hello, World!")     # Isn't this easy!