.. clickablearea:: end_tag_xml
    :author: Barbara  Ericson
    :difficulty: 1.0
    :basecourse: StudentCSP
    :chapter: CSPNameTurtles
    :subchapter: Exercises
    :topics: CSPNameTurtles/Exercises
    :from_source: F
    :question: Click on all of the end tags in the following XML
    :iscode: 
    :feedback: End tags look like &#60;/tag_name&#62;
    :pct_on_first: 0.9224806202
    :total_students_attempting: 258
    :num_students_correct: 258.0
    :mean_clicks_to_correct: 1.1550387597

    :click-incorrect:&#60;person&#62;:endclick:
       :click-incorrect:&#60;name&#62;:endclick:
          :click-incorrect:Brandy:endclick:
       :click-correct:&#60;/name&#62;:endclick:
       :click-incorrect:&#60;phone type="intl"&#62;:endclick:
          :click-incorrect:+1 734 303 4456:endclick:
       :click-correct:&#60;/phone&#62;:endclick:
    :click-correct:&#60;/person&#62;:endclick: