.. parsonsprob:: htmlp5
   :author: Barbara  Ericson
   :difficulty: 1.0
   :basecourse: StudentCSP
   :chapter: CSPNameTurtles
   :subchapter: Exercises
   :topics: CSPNameTurtles/Exercises
   :from_source: F
   :adaptive: 
   :numbered: left
   :pct_on_first: 0.3463035019
   :total_students_attempting: 257
   :num_students_correct: 257.0
   :mean_clicks_to_correct: 3.0

   Put the blocks into order to define a simple HTML page. Indent the blocks to show the structure.  The body should contain a paragraph with a link in it.
   -----
   &#60!DOCTYPE html&#62
   =====
   &#60html lang="en"&#62
   =====
       &#60head&#62
   =====
           &#60title&#62HTML Tutorial&#60/title&#62
   =====
       &#60/head&#62
   =====
       &#60body&#62
   =====
           &#60p&#62This is a paragraph with a link in it. 
   =====
               &#60a href="https://www.python.org"&#62Python&#60/a&#62
   =====
           &#60/p&#62
   =====
       &#60/body&#62
   =====
   &#60/html&#62