.. parsonsprob:: htmlp4
   :author: Barbara  Ericson
   :difficulty: 1.0
   :basecourse: StudentCSP
   :chapter: CSPNameTurtles
   :subchapter: Exercises
   :topics: CSPNameTurtles/Exercises
   :from_source: F
   :adaptive: 
   :numbered: left
   :pct_on_first: 0.6
   :total_students_attempting: 260
   :num_students_correct: 260.0
   :mean_clicks_to_correct: 2.8576923077

   Put the blocks into order to define a simple HTML page. Indent the blocks to show the structure.  The body should contain a heading 1 and a paragraph.
   -----
   &#60!DOCTYPE html&#62
   =====
   &#60html lang="en"&#62
   =====
       &#60head&#62
   =====
           &#60title&#62HTML Tutorial&#60/title&#62
   =====
       &#60/head&#62
   =====
       &#60body&#62
   =====
           &#60h1&#62This is a heading 1&#60/h1&#62
   =====
           &#60p&#62This is a paragraph&#60/p&#62
   =====
       &#60/body&#62
   =====
   &#60/html&#62