.. mchoice:: p-regex8
   :author: Barbara  Ericson
   :difficulty: 1.0
   :basecourse: StudentCSP
   :chapter: CSPNameTurtles
   :subchapter: Exercises
   :topics: CSPNameTurtles/Exercises
   :from_source: F
   :multiple_answers: 
   :answer_a: 01296-43
   :answer_b: 01296--43
   :answer_c: 01793 23
   :answer_d: 0179323
   :answer_e: 1-2
   :correct: a,c,e
   :feedback_a: matches
   :feedback_b: can not have two dashes
   :feedback_c: matches
   :feedback_d: must have dash or space
   :feedback_e: matches
   :pct_on_first: 0.2393162393
   :total_students_attempting: 117
   :num_students_correct: 117.0
   :mean_clicks_to_correct: 2.9658119658

   Which of the following will match this regular expression: "[0-9]+[-\\s][0-9]+"?