.. clickablearea:: start_tag_xml
    :author: Barbara  Ericson
    :difficulty: 1
    :basecourse: StudentCSP
    :topic: CSPNameTurtles/Exercises
    :from_source: F
    :question: Click on all of the start tags in the following XML
    :iscode:
    :feedback: Start tags look like &#60;tag_name&#62;

    :click-correct:&#60;person&#62;:endclick:
       :click-correct:&#60;name&#62;:endclick:
          :click-incorrect:Brandy:endclick:
       :click-incorrect:&#60;/name&#62;:endclick:
       :click-correct:&#60;phone type="intl"&#62;:endclick:
          :click-incorrect:+1 734 303 4456:endclick:
       :click-incorrect:&#60;/phone&#62;:endclick:
    :click-incorrect:&#60;/person&#62;:endclick: