.. mchoice:: Exercises_question11_8
   :author: bmiller
   :difficulty: 3.0
   :basecourse: py4e-int
   :chapter: 11-regex
   :subchapter: Exercises
   :topics: 11-regex/Exercises
   :from_source: T
   :practice: T
   :answer_a: re.findall('\$[0-9\.]+', x)
   :answer_b: re.findall('$[\d.]+', x)
   :answer_c: re.findall('\$[\d.], x')
   :answer_d: re.findall('\$[0-9.]+', x)
   :correct: d
   :feedback_a: Try again!
   :feedback_b: Try again!
   :feedback_c: Try again!
   :feedback_d: Correct! Another way to do this would be to use the regex equation '\$[\d.]+'.

   Which of the following regex equations will match any price found in the string 'x'?