.. activecode:: list_writePlantq
    :author: bmiller
    :difficulty: 3.0
    :basecourse: py4e-int
    :chapter: 08-lists
    :subchapter: 08-WriteCode
    :topics: 08-lists/08-WriteCode
    :from_source: T

    data = ['bagel', 'cream cheese', 'breakfast', 'grits', 'eggs', 'bacon', [34, 9, 73, []],
           [['willow', 'birch', 'elm'], 'apple', 'peach', 'cherry']]


    =====

    from unittest.gui import TestCaseGui

    class myTests(TestCaseGui):

       def testOne(self):
          self.assertEqual(plant, "willow", "Testing that plant was assigned to the willow.")

    myTests().main()