.. activecode:: list_writePlanta
    :author: bmiller
    :difficulty: 3.0
    :basecourse: py4e-int
    :chapter: 08-lists
    :subchapter: 08-WriteCode
    :topics: 08-lists/08-WriteCode
    :from_source: T
    :optional:

    data = ['bagel', 'cream cheese', 'breakfast', 'grits', 'eggs', 'bacon', [34, 9, 73, []],
           [['willow', 'birch', 'elm'], 'apple', 'peach', 'cherry']]

    # ACCESS LAST ELEMENT OF DATA
    dataLast = data[-1]

    # ACCESS FIRST ELEMENT IN LIST
    trees = dataLast[0]

    # ACCESS FIRST ELEMENT IN TREES
    plant = trees[0]