.. activecode:: ac5_6_4
    :author: bmiller
    :difficulty: 3.0
    :basecourse: fopp
    :chapter: Sequences
    :subchapter: TheSliceOperator
    :topics: Sequences/TheSliceOperator
    :from_source: T
    :pct_on_first: 0.0
    :total_students_attempting: 1
    :num_students_correct: 1.0
    :mean_clicks_to_correct: 7.0

    julia = ("Julia", "Roberts", 1967, "Duplicity", 2009, "Actress", "Atlanta, Georgia")
    print(julia[2])
    print(julia[2:6])
    
    print(len(julia))
    
    julia = julia[:3] + ("Eat Pray Love", 2010) + julia[5:]
    print(julia)