.. mchoice:: question5_6_2
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: Sequences/TheSliceOperator
   :from_source: T
   :answer_a: [ [ ], 3.14, False]
   :answer_b: [ [ ], 3.14]
   :answer_c: [ [56, 57, "dog"], [ ], 3.14, False]
   :correct: a
   :feedback_a: Yes, the slice starts at index 4 and goes up to and including the last item.
   :feedback_b: By leaving out the upper bound on the slice, we go up to and including the last item.
   :feedback_c: Index values start at 0.
   :practice: T
   :pct_on_first: 0.6387850467
   :total_students_attempting: 2140
   :num_students_correct: 2135.0
   :mean_clicks_to_correct: 1.5119437939

   What is printed by the following statements?
   
   .. code-block:: python
   
     alist = [3, 67, "cat", [56, 57, "dog"], [ ], 3.14, False]
     print(alist[4:])