.. mchoice:: mc_ethics_anon_cheaters
   :author: bmiller
   :difficulty: 3.0
   :basecourse: httlads
   :topic: DataEthics/finding_cheaters
   :from_source: T
   :random:

   Check the ids of all of the cheaters here.

   - 7002589994262270000

     + Cheater number 1

   - 2416068425895370000

     + Cheater number 2

   - 1547483661413490000

     + Cheater number 3

   - 6228119144908420000

     + Cheater number 4

   - 1718561694846000000

     + Cheater number 5

   - 4643766977283540000

     - You accuse an innocent person

   - 1693568023468290000

     - You accuse an innocent person

   - All are cheaters

     - No, not everyone is a cheater

   - All are honest

     - No, not everyone is honest

