.. mchoice:: mc9p
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Lists/ListMethods
   :from_source: None
   :answer_a: [4, 8, 6]
   :answer_b: [2, 6, 5]
   :answer_c: [4, 2, 6]
   :correct: c
   :feedback_a: pop(2) removes the item at index 2, not the 2 itself.
   :feedback_b: pop() removes the last item, not the first.
   :feedback_c: Yes, first the 8 was removed, then the last item, which was 5.
   :pct_on_first: 0.525862069
   :total_students_attempting: 116
   :num_students_correct: 116.0
   :mean_clicks_to_correct: 1.7155172414

   What is printed by the following statements?
   
   .. code-block:: python
   
     alist = [4, 2, 8, 6, 5]
     temp = alist.pop(2)
     temp = alist.pop()
     print(alist)