.. activecode:: ee_ch07_03
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: IndefiniteIteration/ExtraExercises
   :from_source: None
   :tags: IndefiniteIteration/listenerLoop.rst

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testThree(self):
         self.assertEqual(sublist([1, 2, 3, 4, 5, 6, 7, 8]), [1, 2, 3, 4], "Testing that sublist([1, 2, 3, 4, 5, 6, 7, 8]) returns [1, 2, 3, 4]")
         self.assertEqual(sublist([5]), [], "Testing that sublist([5]) returns []")
         self.assertEqual(sublist([8, 6, 5]), [8, 6], "Testing that sublist([8, 6, 5]) returns [8, 6]")

   myTests().main()