.. parsonsprob:: vars_types_p1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter2
   :subchapter: mixedUpCode
   :topics: Chapter2/mixedUpCode
   :from_source: T
   :numbered: left
   :adaptive: 
   :pct_on_first: 0.0
   :total_students_attempting: 5
   :num_students_correct: 2.0
   :mean_clicks_to_correct: 10.0

   Construct a block of code that prints: "Lions &" one the first line,
   "Tigers & Bears!" on the second line, and "Oh my!" on the FOURTH line.
   
   -----
   int main() {
   =====
    cout << "Lions &" << endl;
   =====
    cout << "Lions &"; #paired
   =====
    cout << "Tigers &";
   =====
    cout << "Tigers &" << endl; #paired
   =====
    cout << " Bears!" << endl;
   =====
    cout << "Bears!" << endl; # paired
   =====
    cout << endl;
   =====
    cout << Oh my!
   =====
   }