.. parsonsprob:: vars_types_p3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter2
   :subchapter: mixedUpCode
   :topics: Chapter2/mixedUpCode
   :from_source: T
   :numbered: left
   :adaptive: 
   :pct_on_first: 0.0
   :total_students_attempting: 1
   :num_students_correct: 1.0
   :mean_clicks_to_correct: 8.0

   Dan Humphrey is a 3.98 student at Constance High School.  His crush's
   first initial is S.  Construct a program that assigns the variables
    name, GPA, and crush, in that order.
   
   -----
   int main() {
   =====
    string name = "Dan Humphrey";
   =====
    string name;  #paired
    name = Dan Humphrey;
   =====
    char name = 'Dan Humphrey'; #paired
   =====
    double GPA;
    GPA = 3.98;
   =====
    int GPA = 3.98; #paired
   =====
    int GPA = 3.98 #paired
   =====
    char crush = 'S';
   =====
    char crush = "S"; #paired
   =====
    char crush; #paired
    crush = "S";
   =====
   }