.. activecode:: ee_ch09_05
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: Tuples/ExtraExercises
   :from_source: None
   :tags: Tuples/UnpackingDictionaryItems.rst

   gold = {'USA':31, 'Great Britain':19, 'China':19, 'Germany':13, 'Russia':12, 'Japan':10, 'France':8, 'Italy':8}

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testFive(self):
         self.assertEqual(sorted(num_medals), sorted([31, 19, 19, 13, 12, 10, 8, 8]), "Testing that num_medals is assigned to correct values.")

   myTests().main()