.. activecode:: ee_ch09_04
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: Tuples/ExtraExercises
   :from_source: None
   :tags: Tuples/TuplesasReturnValues.rst

   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testFour(self):
         self.assertEqual(info("Sue", "Female", 20, "March", "Ann Arbor"), ("Sue", "Female", 20, "March", "Ann Arbor"), "Testing that info('Sue', 'Female', 20, 'March', 'Ann Arbor') returns('Sue', 'Female', 20, 'March', 'Ann Arbor')")

   myTests().main()