.. activecode:: ac18_4_4
    :author: bmiller
    :difficulty: 3.0
    :basecourse: fopp
    :chapter: Sorting
    :subchapter: SortingaDictionary
    :topics: Sorting/SortingaDictionary
    :from_source: F

    L = [4, 5, 1, 0, 3, 8, 8, 2, 1, 0, 3, 3, 4, 3]

    d = {}
    for x in L:
        if x in d:
            d[x] = d[x] + 1
        else:
            d[x] = 1

    def g(pair):
        return pair[1]

    items = d.items();
    sorted_items = sorted(items, key=g, reverse=True)
    for x in sorted_items:
        print(str(x[0]) + " appears " + str(x[1]) + " times")