.. activecode:: multreg_dot
    :author: bmiller
    :difficulty: 3.0
    :basecourse: fopp
    :topic: Projects/better_pizza_predictions
    :from_source: T

    def dot(a,b):
        # your code here

    =====

    from unittest.gui import TestCaseGui

    class myTests(TestCaseGui):

       def testOne(self):
           self.assertEqual(dot([1,2,3],[4,5,6]), 32, "testing [1,2,3] and [4,5,6]")
           self.assertEqual(dot([0,0,0],[4,5,6]), 0, "testing with one vector all 0's")
           self.assertEqual(dot([1,1,1],[1,1,1]), 3, "testing vectors of all 1's ")
           self.assertEqual(dot([1,1,1],[-1,-1,-1]), 0, "testing vectors of all 1's and -1's ")

    myTests().main()
