.. mchoice:: mc9g
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Lists/ListMembership
   :from_source: None
   :answer_a: True
   :answer_b: False
   :correct: a
   :feedback_a: Yes, 3.14 is an item in the list alist.
   :feedback_b: There are 7 items in the list, 3.14 is one of them.
   :pct_on_first: 0.9406779661
   :total_students_attempting: 118
   :num_students_correct: 118.0
   :mean_clicks_to_correct: 1.0677966102

   What is printed by the following statements?
   
   .. code-block:: python
   
     alist = [3, 67, "cat", [56, 57, "dog"], [ ], 3.14, False]
     print(3.14 in alist)