.. parsonsprob:: ch6ex7muc
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit4-Iteration
   :subchapter: topic-4-7-practice-mixed-code
   :topics: Unit4-Iteration/topic-4-7-practice-mixed-code
   :from_source: T
   :numbered: left
   :practice: T
   :adaptive: 
   :noindent: 
   :pct_on_first: 0.3556320708
   :total_students_attempting: 2033
   :num_students_correct: 1933.0
   :mean_clicks_to_correct: 3.1950336265

   The main method in the following class should print 3 rows with 6 <code>*</code> in each row.  But, the blocks have been mixed up and include <b>two extra blocks</b> that aren't needed in the solution.  Drag the needed blocks from the left and put them in the correct order on the right.  Click the <i>Check Me</i> button to check your solution.</p>
   -----
   public class Test1
   {
   =====
       public static void main(String[] args)
       {
   =====
           for (int x = 3; x > 0; x--) {
   =====
           for (int x = 0; x <= 3; x++) { #paired
   =====
               for (int y = 6; y > 0; y--) {
   =====
               for (int y = 0; y <= 6; y++) { #paired
   =====
                   System.out.print("*");
   =====
               }
   =====
               System.out.println();
   =====
           }
       }
   }