.. mchoice:: mce_7_3
    :author: bmiller
    :difficulty: 3
    :basecourse: thinkcpp
    :topic: Chapter7/Exercises
    :from_source: T

    What is the output of the code below?

    .. code-block:: cpp

     int main() {
       string quote = "I love you 3000.";
       int x = 3;
       int y = 3 * x;
       int z = 1;
       if (y > 12) {
         z = z + x + y;
       }
       else {
         z = z + y - x;
       }
       cout << quote[z];
     }

    - I

      - In order to access the character 'I', ``z`` would have to be 0.

    - 0

      - What is the value of ``z``?

    - o

      - The value of ``z`` is not 3.

    - y

      + The final value of ``z`` is 7, and 'y' is at index 7 of ``quote``.