.. mchoice:: retention_10_F17_q06
   :author: Barbara  Ericson
   :difficulty: 1
   :basecourse: StudentCSP
   :topic: CSPIntroDecisions/Exercises
   :from_source: F
   :practice: T
   :topics: Final_Exam_F17/q_06

   What will the following code print out?

   .. sourcecode:: python

      x = -1
      y = -2
      z = -3

      def h(x, y = 2, z = 3):
         print (x, y, z)

      h(z=5)

   ..

   -   -1, 2, 3

       -   Incorrect!

   -   5

       -   Incorrect!

   -   -1, -2, 5

       -   Incorrect!

   -   -1, 2, -3

       -   Incorrect!

   -   -1, -2, 3

       -   Incorrect!

   -   -1, -2, -3

       -   Incorrect!

   -   -1, 2, 5

       -   Incorrect!

   -   None

       -   Incorrect!

   -   There is an error.

       +   Correct!