.. parsonsprob:: output_vars_5
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter2
   :subchapter: OutputtingVariables
   :topics: Chapter2/OutputtingVariables
   :from_source: T
   :numbered: left
   :adaptive: 
   :pct_on_first: 0.0
   :total_students_attempting: 3
   :num_students_correct: 3.0
   :mean_clicks_to_correct: 4.0

   Construct a main function that assigns "Hello" to the variable h, then prints out h's value.
   -----
   int main () {
   =====
    string h;
   =====
    char h; #paired
   =====
    h = "Hello";
   =====
    h = Hello; #paired
   =====
    cout << h;
   =====
    cout << "Hello"; #paired
   =====
    cout << "h"; #paired
   =====
   }