.. activecode::  ch6ex14na
   :author: bmiller
   :difficulty: 3
   :basecourse: csawesome
   :topic: Unit4-Iteration/topic-4-8-practice-coding
   :from_source: T
   :language: java
   :optional:

   public class Test1
   {
       public static void main(String[] args)
       {
           for (int row = 0; row < 5; row++)
           {
              for (int col = 0; col < 3; col++)
              {
                  System.out.print("*");
              }
              System.out.println();
           }
       }
   }