.. activecode:: ac17_4_2
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: NestedData/NestedIteration
   :from_source: T
   :language: python
   :autograde: unittest
   :practice: T
   :pct_on_first: 0.4314381271
   :total_students_attempting: 299
   :num_students_correct: 224.0
   :mean_clicks_to_correct: 2.4910714286

   **2.** Below, we have provided a list of lists that contain information about people. Write code to create a new list that contains every person's last name, and save that list as ``last_names``.
   
   ~~~~
   
   info = [['Tina', 'Turner', 1939, 'singer'], ['Matt', 'Damon', 1970, 'actor'], ['Kristen', 'Wiig', 1973, 'comedian'], ['Michael', 'Phelps', 1985, 'swimmer'], ['Barack', 'Obama', 1961, 'president']]
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(last_names, ['Turner', 'Damon', 'Wiig', 'Phelps', 'Obama'], "Testing that last_names was created correctly.")
   
   myTests().main()