.. activecode:: ex_6_8
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Selection/Exercises
   :from_source: None
   :pct_on_first: 0.1323529412
   :total_students_attempting: 68
   :num_students_correct: 58.0
   :mean_clicks_to_correct: 24.1724137931

   def isLeap(year):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   import random
   
   class myTests(TestCaseGui):
       def testOne(self):
           self.assertEqual(isLeap(1800),False,"Tested isLeap on an input of 1800")
           self.assertEqual(isLeap(1900),False,"Tested isLeap on an input of 1900")
           self.assertEqual(isLeap(2000),True,"Tested isLeap on an input of 2000")
           y = 2000
           while y == 2000:
               y = random.randint(490,510) * 4
           self.assertEqual(isLeap(y),True,"Tested isLeap on an input of "+str(y))
           y = random.randint(490,510) * 4 + 1
           self.assertEqual(isLeap(y),False,"Tested isLeap on an input of "+str(y))
           y = random.randint(490,510) * 4 + 2
           self.assertEqual(isLeap(y),False,"Tested isLeap on an input of "+str(y))
           y = random.randint(490,510) * 4 + 3
           self.assertEqual(isLeap(y),False,"Tested isLeap on an input of "+str(y))
           self.assertEqual(isLeap(2100),False,"Tested isLeap on an input of 2100")
   
   
   myTests().main()