.. activecode:: ee_ch10_061
   :author: Brad Miller
   :difficulty: 3
   :basecourse: pip2
   :topic: Iteration/ExtraExercises
   :from_source: None

   wrds = ["end", 'work', "play", "start", "walk", "look", "open", "rain", "learn", "clean"]
   =====

   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):

      def testOne(self):
         self.assertEqual(past_wrds, ["ended", 'worked', "played", "started", "walked", "looked", "opened", "rained", "learned", "cleaned"], "Testing that past_wrds has the correct value." )

   myTests().main()