.. parsonsprob:: mixedupcode_14_5
    :author: bmiller
    :difficulty: 3.0
    :basecourse: py4e-int
    :chapter: 14-objects
    :subchapter: 14-mixedupcode
    :topics: 14-objects/14-mixedupcode
    :from_source: T
    :numbered: left
    :practice: T
    :adaptive:

    Construct a class named 'Dog' that takes name as the initial value, and has a function called updateTricks to update tricks to a list
    and the getString function to get info of the Dog.
    -----
    class Dog:
    =====
     name = ''
     tricks = []
    =====
     def __init__(name): #distractor
    =====
     def __init__(self.name):
    =====
      name = name #distractor
    =====
      self.name = name
    =====
     def updateTricks(self.trick): #distractor
    =====
     def updateTricks(self, trick):
    =====
      self.tricks.append(trick)
    =====
     def getString(self):
    =====
      return("Name: " + self.name + " Tricks: " + str(self.tricks))
    =====
     dog = new Dog("Fido")  #distractor
    =====
     dog = Dog("Fido")
    =====
     dog.updateTricks("Spin")
     dog.updateTricks("Sit")
    =====
     print(dog.getString)