.. activecode:: Story2
   :author: bmiller
   :difficulty: 3
   :basecourse: StudentCSP
   :topic: CSPNameStrings/madlib
   :from_source: T
   :tour_1: "Line by line tour"; 1: story-line1; 2: story-line2; 3: story-line3; 4: story-line4; 5: story-line5; 6: story-line6; 7: story-line7; 8: story-line8; 9: story-line9; 10: story-line10; 11: story-line11; 12: story-line12; 13: story-line13; 14: story-line14; 15: story-line15;

   firstName = "Sofia"
   lastName = "Diaz"
   gender = "girl"
   address = "1600 Pennsylvania Avenue"
   verb = "burp at"
   start = "Once there was a " + gender + " named " + firstName + "."
   next1 = "A good " + gender + " living at " + address + "."
   next2 = "One day, a wicked witch came to the " + lastName + " house."
   next3 = "The wicked witch was planning to " + verb + " " + firstName + "!"
   ending = "But " + firstName + " was smart and avoided the wicked witch."
   print(start)
   print(next1)
   print(next2)
   print(next3)
   print(ending)