.. activecode:: session9_2
    :author: Brad Miller
    :difficulty: 3
    :basecourse: pip2
    :topic: InClass/FunctionsExamples
    :from_source: None

    def find_list_element(inp_lst, num):
        return inp_lst[num]

    # example invocations of find_list_element
    L = [2,"hello",4,7,False,9.6,5]
    new_L = ["106","206","330","334","110"]

    n = find_list_element(L,3)
    print n

    b = find_list_element(L,-2)
    print b

    print find_list_element(new_L,1)

    print "I am in the class with the number", find_list_element(new_L,0)