.. parsonsprob:: list_loop_pp1
   :author: Barbara  Ericson
   :difficulty: 0.0
   :basecourse: StudentCSP
   :chapter: CSPWhileAndForLoops
   :subchapter: Exercises
   :topics: CSPWhileAndForLoops/Exercises
   :from_source: F
   :numbered: left
   :pct_on_first: 0.5503355705
   :total_students_attempting: 149
   :num_students_correct: 145.0
   :mean_clicks_to_correct: 2.4827586207

   Select the code blocks to define a function that returns the sum of the odd numbers in the passed list.
   -----
   def total_odd(nums):
   =====
   Def total_odd(nums): #paired
   =====
      total = 0
   =====
      for num in nums:
   =====
      for num in nums #paired
   =====
          if num % 2 == 1:
   =====
          if nums % 2 == 1: #paired
   =====
              total = total + num
   =====
              total = total + nums #paired
    =====
      return total
    =====
      ret total #paired