.. parsonsprob:: loop_pp3
   :author: Barbara  Ericson
   :difficulty: 1
   :basecourse: StudentCSP
   :topic: CSPWhileAndForLoops/Exercises
   :from_source: F
   :numbered: left

   Order the code to print the numbers from 1 to 10 (inclusive).  This means printing 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
   -----
   def print_count():
   =====
   Def print_count(): #paired
   =====
      for x in range(1,11):
   =====
      for x in range(1,10): #paired
   =====
          print(x)
   =====
          print(X) #paired