.. activecode:: DieReview
  :author: Geno Lewis
  :difficulty: 0
  :basecourse: apcsareview
  :topic: OOBasics/objectsAndClasses
  :from_source: F
  :language: java

     /******************************************************************************
     Task One: Add properly encapsulated static variables to keep a record of values the 
           Die rolls. 
     *******************************************************************************/

    /******************************************************************************
     Task Two: Modify the method roll() so that it updates the record of Die values.
     *******************************************************************************/

  public class Die
  {  
     private int lastValue;
     
     
     public int roll()
     {
        lastValue = (int) (Math.random() * 6) + 1;
        return lastValue;
     }

     public static void main(String[] args)
     {
        Die d = new Die();
        for (int i = 0; i < 10; i++)
        {
           System.out.println(d.roll());
        }
     }
   }