.. activecode:: PersonReview
  :author: Geno Lewis
  :difficulty: 0.0
  :basecourse: apcsareview
  :topic: OOBasics/objectsAndClasses
  :from_source: F
  :language: java

  public class Person
  {
     // fields
     private String name;
     private String email;
     private String phoneNumber;

     /******************************************************************************
     Task One: Add at least five more constructors to the person class. ( 5 points ) 
     *******************************************************************************/
          public Person(String theName)
          {
             this.name = theName;
          }

     // methods - getters
     public String getName() { return this.name;}
     public String getEmail() { return this.email;}
     public String getPhoneNumber() { return this.phoneNumber;}

     // methods - setters
     public void setName(String theName) { this.name = theName;}
     public void setEmail(String theEmail) {this.email = theEmail;}
     public void setPhoneNumber(String thePhoneNumber) { this.phoneNumber = thePhoneNumber;}
     public String toString()
     {
        return this.name + " " + this.email + " " + this.phoneNumber;
     }

     // main method for testing
     public static void main(String[] args)
     {
        Person p1 = new Person("Sana");
        System.out.println(p1);
        Person p2 = new Person("Jean");
        p2.setEmail("jean@gmail.com");
        p2.setPhoneNumber("404 899-9955");
        System.out.println(p2);

     /***********************************************************************************
     Task Two: Test your constructors by creating 5 new Person objects. There should be
               no error message if your constructors are properly designed. ( 5 points )
     ***********************************************************************************/
     }
  }
