.. activecode:: ex_5_18
   :author: jenkins
   :difficulty: 3
   :basecourse: haugrud
   :topic: Functions/Exercises
   :from_source: None

   def findHypot(a,b):
       # your code here

   ====
   from unittest.gui import TestCaseGui

   class myTests(TestCaseGui):
       def testOne(self):
           self.assertEqual(findHypot(12.0,5.0),13.0,"Tested findHypot on inputs of 12.0 and 5.0")
           self.assertEqual(findHypot(14.0,48.0),50.0,"Tested findHypot on inputs of 14.0 and 48.0")
           self.assertEqual(findHypot(15.0,8.0),17.0,"Tested findHypot on inputs of 15.0 and 8.0")
           self.assertAlmostEqual(findHypot(1,1.73205),1.999999,2,"Tested findHypot on inputs of 1 and 1.73205")
   myTests().main()