.. fillintheblank:: question15_5_3
    :author: bmiller
    :difficulty: 3
    :basecourse: thinkcpp
    :topic: Chapter15/Parsing_input
    :from_source: T

    The ``substr()`` takes |blank| |blank| and |blank| as its two arguments.

    - :([Ss][Tt][Aa][Rr][Tt][Ii][Nn][Gg]): Correct!
      :x: Incorrect! Go back and read to find the answer!
    - :([Ii][Nn][Dd][Ee][Xx]): Correct!
      :.*: Incorrect! Go back and read to find the answer!
    - :([Ll][Ee][Nn][Gg][Tt][Hh]): Correct!
      :.*: Incorrect! Go back and read to find the answer!