.. activecode:: sql_bikeshare_filter_ex1
    :author: bmiller
    :difficulty: 3
    :basecourse: httlads
    :topic: BikeRental/filtering_SQL
    :from_source: T
    :language: sql
    :autograde: unittest
    :dburl: /runestone/books/published/httlads/_static/bikeshare.db
    :pct_on_first: 0.3979591837
    :total_students_attempting: 98
    :num_students_correct: 87
    :mean_clicks_to_correct: 3.3333333333

    Figure out how to get all the trips on the bike with id of ``W01274``
    and only include rides which are shorter than 15 minutes.
    ~~~~
    
    ====
    assert 0,1 == 828
    assert 1,1 == 594
    assert 12,1 == 669