
   :author: Doug Vermes
   :difficulty: 0.0
   :basecourse: apcsareview
   :topic: Strings/Exercises
   :from_source: F
.. activecode:: cs925_console_output_2
   :language: java

   Write a program that prints a 3 by 3 (tic-tac-toe) board to standard output (the terminal window).:
   ::

    +---+---+---+
    |   |   |   |
    +---+---+---+
    |   |   |   |
    +---+---+---+
    |   |   |   |
    +---+---+---+

   Use the vertical bar symbol (|) for the sides and pluses and hyphens for the top and bottom.
   ~~~~
   public class GameBoard
   {
      public static void main(String[] args)
      {
           // your code goes here. remember to print the result, 
           // NOT return it.


      }
   }
   ====
    