.. actex:: ac21_6_16
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: AdvancedAccumulation/Exercises
   :from_source: T
   :pct_on_first: 0.5128205128
   :total_students_attempting: 39
   :num_students_correct: 34.0
   :mean_clicks_to_correct: 2.2352941176

   Use zip and map or a list comprehension to make a list consisting the maximum value for each position. For L1, L2, and L3, you would end up with a list [4, 5, 3, 5].
   ~~~~
   
   L1 = [1, 2, 3, 4]
   L2 = [4, 3, 2, 3]
   L3 = [0, 5, 0, 5]
   
   maxs = []
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
       def testOne(self):
           self.assertEqual(maxs, [4, 5, 3, 5], "Testing whether maxs has been correctly defined.")
   
   myTests().main()