.. activecode:: sort_10
    :author: Brad Miller
    :difficulty: 3
    :basecourse: pip2
    :topic: Sort/SortingaDictionary
    :from_source: None

    L = [4, 5, 1, 0, 3, 8, 8, 2, 1, 0, 3, 3, 4, 3]

    d = {}
    for x in L:
        if x in d:
            d[x] = d[x] + 1
        else:
            d[x] = 1
    y = sorted(d.keys())
    for x in y:
        print str(x) + " appears " + str(d[x]) + " times"

    # or in reverse order
    print "---------"
    for x in sorted(d.keys(), None, None, True):
         print str(x) + " appears " + str(d[x]) + " times"