.. parsonsprob:: PB2
    :author: Renske Weeda
    :difficulty: 1.0
    :basecourse: StudentCSP
    :topic: CSPPracticeQuestions/Exercises
    :from_source: F
    :numbered: left
    :language: java

    The goal of the following program is to find the frequency of the maximum value in an array. Rearrange the code sniplets  into the correct order.
    
    -----  
    int[] l = {25, 70, 70, 70, 76, 0, 34, 76};

    int a=0;
    int b=-1;
    for(int e:l){
    =====
        if(e>b){
    =====
          b=e;
    =====
          a=1;
    =====
        }else {
    =====
            if(e==b){
    =====
                a++;
    =====
            }
    =====
        }
    =====
    }
    =====
    System.out.println(a);
    
    config values (conf.py):

- parsons_div_class - custom CSS class of the component's outermost div
    
