.. mchoice:: dow1
     :author: bmiller
     :difficulty: 3.0
     :basecourse: csawesome
     :chapter: Unit4-Iteration
     :subchapter: FRQcalendar
     :topics: Unit4-Iteration/FRQcalendar
     :from_source: T
     :answer_a: Wednesday (3)
     :answer_b: Thursday (4)
     :answer_c: Friday (5)
     :answer_d: Saturday (6)
     :correct: c
     :feedback_a: Since 1/1/19 is a Tuesday, Jan. 4th 2019 is 3 days later.
     :feedback_b: Since 1/1/19 is a Tuesday, Jan. 4th 2019 is 3 days later.
     :feedback_c: Since 1/1/19 is a Tuesday, Jan. 4th 2019 is 3 days later on a Friday.
     :feedback_d: Since 1/1/19 is a Tuesday, Jan. 4th 2019 is 3 days later.
     :pct_on_first: 0.5979865772
     :total_students_attempting: 1490
     :num_students_correct: 1472.0
     :mean_clicks_to_correct: 1.6317934783

     If firstDayOfYear(2019) returns 2 for a Tuesday for 1/1/2019, what day of the week is Jan. 4th 2019?