.. activecode:: sort_11a
    :author: Brad Miller
    :difficulty: 3
    :basecourse: pip2
    :topic: Sort/SortingaDictionary
    :from_source: None

    L = [4, 5, 1, 0, 3, 8, 8, 2, 1, 0, 3, 3, 4, 3]

    d = {}
    for x in L:
        if x in d:
            d[x] = d[x] + 1
        else:
            d[x] = 1

    # just sort the keys, not the key-value pairs
    y = sorted(d.keys(), key=lambda k: d[k], reverse=True)

    # now loop through the keys
    for k in y:
        print str(k) + " appears " + str(d[k]) + " times"