.. activecode:: ex_8_41
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Strings/Exercises
   :from_source: None
   :pct_on_first: 0.0212765957
   :total_students_attempting: 47
   :num_students_correct: 28.0
   :mean_clicks_to_correct: 11.7857142857

   def bin2dec(n):
       # your code here
   
   
   ====
   from unittest.gui import TestCaseGui
   import random
   class myTests(TestCaseGui):
   
       def testOne(self):
           a = random.randrange(1,256)
           x = bin(a)[2:]
           self.assertEqual(bin2dec(x),a,"Tested on "+x)
           b = a
           while b == a:
               b = random.randrange(1,256)
           x = bin(b)[2:]
           self.assertEqual(bin2dec(x),b,"Tested on "+x)
           c = a
           while c == a or c == b:
               c = random.randrange(1,256)
           x = bin(c)[2:]
           self.assertEqual(bin2dec(x),c,"Tested on "+x)
           d = a
           while d == a or d == b or d == c:
               d = random.randrange(1,256)
           x = bin(d)[2:]
           self.assertEqual(bin2dec(x),d,"Tested on "+x)
   
   myTests().main()