.. activecode:: c1l
    :author: jenkins
    :difficulty: 3.0
    :basecourse: msumoorhead
    :topic: ClassesBasics/PointClass
    :from_source: None

    class Point:

        def __init__(self, initX, initY):
            """ Create a new point at the given coordinates """
            self.__x = initX
            self.__y = initY

        def getX(self):
            """ Get its x coordinate """
            return self.__x

        def getY(self):
            """ Get its y coordinate """
            return self.__y

        def __str__(self):
            """ Return a string representation of the point """
            return "({}, {})".format(self.__x, self.__y)


    p = Point(3, 4)
    print(p)
    print(p.getX())
    print(p.getY())
    q = Point(5, 12)
    print(q)
    print(q.getX())
    print(q.getY())


