.. activecode:: ac17_1_6
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: NestedData/ListswithComplexItems
   :from_source: T
   :language: python
   :autograde: unittest
   :practice: T
   :pct_on_first: 0.2598684211
   :total_students_attempting: 304
   :num_students_correct: 249.0
   :mean_clicks_to_correct: 2.9759036145

   **2.** Using indexing, retrieve the string 'willow' from the list and assign that to the variable ``plant``.
   
   ~~~~
   
   data = ['bagel', 'cream cheese', 'breakfast', 'grits', 'eggs', 'bacon', [34, 9, 73, []], [['willow', 'birch', 'elm'], 'apple', 'peach', 'cherry']]
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(plant, 'willow', "Testing that plant has the correct value.")
   
   myTests().main()