.. activecode:: pelatt_ac101_midterm1_0
    :author: Kristine Pelatt
    :difficulty: 1.0
    :basecourse: fopp
    :topic: Conditionals/Exercises
    :from_source: F

    current_grades = [23, 26, 84, 43, 56, 50, 35, 47, 30, 69, 44, 44, 95, 79, 94, 79, 47, 33, 54, 44, 54, 24, 55, 90, 69, 46, 45, 89, 35, 66, 28, 70, 47, 58, 55, 92, 79, 77, 94, 83, 59, 83, 32, 55, 74, 62, 85, 62, 32, 62, 69, 75, 30, 78, 22, 44, 93, 61, 71, 47, 67, 94, 66, 88, 23, 30, 52, 74, 76, 99, 82, 95, 64, 52, 54, 65, 67, 61, 37, 41, 47, 61, 67, 22, 92, 92, 27, 74, 20, 68, 88, 46, 74, 64, 68, 51, 23, 84, 37, 84]
    
    courses = ['STAT200', 'VART204', 'STAT200', 'STAT200', 'MATH150', 'MUSC170', 'CHEM101', 'STAT200', 'HIST145', 'MATH150', 'HIST145', 'ENG101', 'VART204', 'STAT200', 'STAT200', 'MUSC170', 'ENG101', 'VART204', 'HIST145', 'STAT200', 'MATH150', 'HIST145', 'VART204', 'ECON150', 'ENG101', 'VART204', 'PHYS101', 'MUSC170', 'ECON150', 'STAT200', 'ECON150', 'CHEM101', 'MATH150', 'HIST145', 'CHEM101', 'CHEM101', 'MATH150', 'MUSC170', 'VART204', 'STAT200', 'HIST145', 'VART204', 'MATH150', 'CHEM101', 'PHYS101', 'HIST145', 'PHYS101', 'STAT200', 'ECON150', 'HIST145', 'STAT200', 'PHYS101', 'HIST145', 'PHYS101', 'MATH150', 'PHYS101', 'HIST145', 'VART204', 'ECON150', 'PHYS101', 'CHEM101', 'PHYS101', 'VART204', 'MATH150', 'HIST145', 'STAT200', 'ECON150', 'PHYS101', 'PHYS101', 'STAT200', 'VART204', 'HIST145', 'PHYS101', 'ENG101', 'MATH150', 'ENG101', 'PHYS101', 'MUSC170', 'VART204', 'MUSC170', 'ENG101', 'VART204', 'VART204', 'MUSC170', 'PHYS101', 'MUSC170', 'STAT200', 'MUSC170', 'STAT200', 'CHEM101', 'MUSC170', 'MUSC170', 'ENG101', 'ECON150', 'CHEM101', 'MUSC170', 'MUSC170', 'HIST145', 'HIST145', 'ENG101']

    students = [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]