.. activecode:: td_scribble
    :author: bmiller
    :difficulty: 3
    :basecourse: studentcsp
    :topic: CSPTurtleDecisions/random
    :from_source: T
    :tour_1: "Structural Tour"; 1-2: td3-line1-2; 3-5: td3-line3-5; 6-9: td3-line6-9; 10: td3-line10; 11: td3-line11; 12-13: td3-line12-13; 14-15: td3-line14-15; 16-18: td3-line16-18;
    :nocodelens:

    from turtle import *      # use the turtle library
    import random
    space = Screen()          # create a turtle screen (space)
    width = space.window_width()
    height = space.window_height()
    maxX = width / 2  # get the max x value
    minX = -1 * maxX
    maxY = height / 2
    minY = -1 * maxY
    jaz = Turtle()            # create a turtle named jaz
    for num in range(10):
        if num % 2 == 0:             # if even row
                jaz.color('red')          # set the color to red
        if num % 2 == 1:             # if odd row
                jaz.color('black')       # set the color to black
        randX = random.randrange(minX, maxX)
        randY = random.randrange(minY, maxY)
        jaz.goto(randX,randY)