.. activecode:: lhs_15_7
    :author: LHS CS Team
    :difficulty: 0
    :basecourse: thinkcspy
    :topic: IntroRecursion/Exercises
    :from_source: F
    :language: python
    :autograde: unittest

    Write a recursive Python function ``sum(intList)`` that adds all the integers in the list.
    You may assume that the list is a list of only integers. An empty list should return 0.

    ~~~~
    def sum(intList):
        # Your recursive code here

    def main():
        # Your test code here
    
    if __name__ == "__main__":
        main()
    ====
    import re
    from unittest.gui import TestCaseGui

    class myTests(TestCaseGui):
        def testOne(self):
            SelfTest = False
            if (SelfTest):
                self.assertEqual(0,1,"Auto-testing if OFF - you must check the program yourself for now")
                return

            print('Auto-testing...')

            editText = self.getEditorText()
            self.assertEqual(0, len(re.findall("\s*while[( ]", editText)), "Should use no 'while' loops")
            self.assertEqual(0, len(re.findall("\s*for ", editText)), "Should use no 'for' loops")

            self.assertEqual(10, sum([1, 2, 3, 4]), "Testing sum([1, 2, 3, 4])")
            self.assertEqual(8769, sum([17, 123, 87, 34, 66, 8398, 44]), "Testing sum,([17, 123, 87, 34, 66, 8398, 44])")
            self.assertEqual(0, sum([]), "Testing sum([])")

    myTests().main()