.. mchoice:: question8_4_1
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: TransformingSequences/Aliasing
   :from_source: T
   :answer_a: [4,2,8,6,5]
   :answer_b: [4,2,8,999,5]
   :correct: b
   :feedback_a: blist is not a copy of alist, it is a reference to the list alist refers to.
   :feedback_b: Yes, since alist and blist both reference the same list, changes to one also change the other.
   :practice: T
   :pct_on_first: 0.7733241189
   :total_students_attempting: 1447
   :num_students_correct: 1437.0
   :mean_clicks_to_correct: 1.2331245651

   What is printed by the following statements?
   
   .. code-block:: python
   
     alist = [4,2,8,6,5]
     blist = alist
     blist[3] = 999
     print(alist)