.. parsonsprob:: pPersonClass1
   :author: Barbara  Ericson
   :difficulty: 0.0
   :basecourse: StudentCSP
   :chapter: CSPNameNames
   :subchapter: Exercises
   :topics: CSPNameNames/Exercises
   :from_source: F
   :numbered: left
   :adaptive: 
   :pct_on_first: 0.4107142857
   :total_students_attempting: 336
   :num_students_correct: 307.0
   :mean_clicks_to_correct: 2.8501628664

   Put the code in order to define a Person class with a constructor (__init__), a method to print the object attributes (__str__), and an initials method which returns the first letter of the first name and the first letter of the last name.  
   -----
   class Person:
   =====
   Class Person: #paired
   =====
       def __init__(self, first, last):
   =====
       def __init__(first, last): #paired
   =====
           self.first = first
           self.last = last
   =====
   
       def __str__(self):
   =====
       def __str__(): #paired
   =====
           return (self.first + " " + self.last)
   =====
           return (self.first + self.last) #paired
   =====
    
       def initials(self):
   =====
           return(self.first[0] + self.last[0])
   =====
           return(self.first[1] + self.last[1]) #paired