.. mchoice:: somemath1
    :author: bmiller
    :difficulty: 3.0
    :basecourse: cppds
    :topic: AlgorithmAnalysis/WhatIsAlgorithmAnalysis
    :from_source: T
    :answer_a: 6
    :answer_b: 14
    :answer_c: 25
    :answer_d: 36
    :answer_e: None of the above.
    :correct: d
    :feedback_a: No. Use i = 1, i = 2, and i = 3, plugging into i^3.
    :feedback_b: No. Use i = 1, i = 2, and i = 3, plugging into i^3.
    :feedback_c: No. Use i = 1, i = 2, and i = 3, plugging into i^3.
    :feedback_d: Right! It is 1^3 + 2^3 + 3^3 = 1 + 8 + 27.
    :feedback_e: One of the above is correct!

    Compute the result of :math:`\sum_{i=1}^{3} i^3`

