.. activecode:: bikeshare_select_start_and_end_stations
   :author: bmiller
   :difficulty: 3
   :basecourse: ac1
   :topic: sql/selecting
   :from_source: T
   :language: sql
   :dburl: /runestone/books/published/ac1/_static/bikeshare.db

   Write a query to select the start and end stations for all trips. (Hint:
   You will want to use the ``SELECT`` and ``FROM`` keywords).
   ~~~~

   ====
   assert 0,0 == 31104
   assert 0,1 == 31200
   assert 1,0 == 31230
   assert 1,1 == 31620
   assert 99,0 == 31224
   assert 99,1 == 31221