.. mchoice:: regex8
   :author: Barbara  Ericson
   :difficulty: 0
   :basecourse: StudentCSP
   :topic: CSPrinTeasers/Exercises
   :from_source: F
   :multiple_answers:
   :answer_a: 01296-43
   :answer_b: 01296--43
   :answer_c: 01793 23
   :answer_d: 0179323
   :answer_e: 1-2
   :correct: a,c,e
   :feedback_a: matches
   :feedback_b: can not have two dashes
   :feedback_c: matches
   :feedback_d: must have dash or space 
   :feedback_e: matches
 
   Which of the following will match this regular expression: "[0-9]+[-\\s][0-9]+"?