.. actex:: atheno-hw07-q2-time-table
   :author: Atheno Chen
   :difficulty: 3.0
   :basecourse: fopp
   :chapter: PythonModules
   :subchapter: Exercises
   :topics: PythonModules/Exercises
   :from_source: F
   :language: python
 
   Write a program to print an n*n times table. n could be any number. For example, the following is a 5*5 times table:
   
   1 x 1 = 1
 
   1 x 2 = 2   2 x 2 = 4  

   1 x 3 = 3   2 x 3 = 6    3 x 3 = 9  

   1 x 4 = 4   2 x 4 = 8    3 x 4 = 12    4 x 4 = 16  

   1 x 5 = 5   2 x 5 = 10   3 x 5 = 15    4 x 5 = 20    5 x 5 = 25  

   ~~~~
   ====