.. mchoice:: TL_365_math_functio
   :author: Tyler Luchko
   :difficulty: 1
   :basecourse: fopp
   :topic: PythonModules/Exercises
   :from_source: F
   :random: 
   :pct_on_first: 0.0231481481
   :total_students_attempting: 648
   :num_students_correct: 590.0
   :mean_clicks_to_correct: 6.1898305085

   
   Which of the following functions are part of the ``math`` module?
   
   - ``exp()``
   
     + 
       
   - ``abs()``
     
     - 
       
   - ``int()``
     
     - 
       
   - ``sin()``
     
     + 
       
   - ``fabs()``
     
     + 
       
   - ``pi``
     
     -