.. fillintheblank:: recFBRetX2
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit10-Recursion
   :subchapter: topic-10-1-recursion-challenge
   :topics: Unit10-Recursion/topic-10-1-recursion-challenge
   :from_source: T
   :pct_on_first: 0.5416666667
   :total_students_attempting: 888
   :num_students_correct: 855.0
   :mean_clicks_to_correct: 2.2245614035

   What is the value of X in the trace above?
   
   -    :^0$: Correct!
        :.*: What is the value returned from strMethod("ry")?