.. fillintheblank:: recFBTracey1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit10-Recursion
   :subchapter: topic-10-1-recursion-challenge
   :topics: Unit10-Recursion/topic-10-1-recursion-challenge
   :from_source: T
   :pct_on_first: 0.8560354374
   :total_students_attempting: 903
   :num_students_correct: 883.0
   :mean_clicks_to_correct: 1.2910532276

   What is the value of Y in the trace above?
   
   -    :^81$: Correct!
        :.*: What is the result of 3 * mystery(3)?