.. fillintheblank:: recFBTracex1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit10-Recursion
   :subchapter: topic-10-1-recursion-challenge
   :topics: Unit10-Recursion/topic-10-1-recursion-challenge
   :from_source: T
   :pct_on_first: 0.6714285714
   :total_students_attempting: 910
   :num_students_correct: 887.0
   :mean_clicks_to_correct: 1.8376550169

   What is the value of X in the trace above?
   
   -    :^27$: Correct!
        :.*: What is the result of mystery(3)?