.. fillintheblank:: recFBRetY2
   :author: bmiller
   :difficulty: 3.0
   :basecourse: csawesome
   :chapter: Unit10-Recursion
   :subchapter: topic-10-1-recursion-challenge
   :topics: Unit10-Recursion/topic-10-1-recursion-challenge
   :from_source: T
   :pct_on_first: 0.598183882
   :total_students_attempting: 881
   :num_students_correct: 847.0
   :mean_clicks_to_correct: 1.7556080283

   What is the value of Y in the trace above?
   
   -    :^1$: Correct!
        :.*: What is the value returned from strMethod("ery")?