.. mchoice:: 3-11-12-A
   :author: Rachel Reyes
   :difficulty: 1.0
   :basecourse: csawesome
   :chapter: Unit3-If-Statements
   :subchapter: Exercises
   :topics: Unit3-If-Statements/Exercises
   :from_source: F
   :answer_a: first
   :answer_b: first second
   :answer_c: first second third
   :answer_d: first third
   :answer_e: third
   :correct: d
   :pct_on_first: 0.4666666667
   :total_students_attempting: 105
   :num_students_correct: 104.0
   :mean_clicks_to_correct: 1.9423076923

   What would the following print?
   
   .. code-block:: java
   
    int x = 1;
    int y = 1;
    if (x > 1) x++;
    if (y > 0) y--;
    if (x < 2) System.out.print(“first ”);
    if (y < 0) System.out.print(“second ”);
    System.out.print(“third”);