.. mchoice:: 3-11-11-B
   :author: Rachel Reyes
   :difficulty: 1
   :basecourse: csawesome
   :topic: Unit3-If-Statements/Exercises
   :from_source: F
   :answer_a: (x <= 10 && y >= 5) && ( x <= 1 && y >= 15)
   :answer_b: ((x > 1 || y < 15) || y < 5) || (x > 10)
   :answer_c: (x < 10 && y > 5) && ( x < 1 && y > 15)
   :answer_d: (x > 10 && y < 15) || (y < 5 &&  x > 1)
   :correct: b

   Assuming that x and y have been declared as valid integer values, which of the following is equivalent to this statement?

   .. code-block:: java

    (x > 10 || y < 5) || (x > 1 || y < 15)