.. activecode:: ac10_6_3
   :author: bmiller
   :difficulty: 3.0
   :basecourse: fopp
   :chapter: Dictionaries
   :subchapter: AccumulatingResultsFromaDictionary
   :topics: Dictionaries/AccumulatingResultsFromaDictionary
   :from_source: T
   :language: python
   :autograde: unittest
   :practice: T
   :pct_on_first: 0.5939922481
   :total_students_attempting: 1032
   :num_students_correct: 708.0
   :mean_clicks_to_correct: 1.2782485876

   **2.** ``schedule`` is a dictionary where a class name is a key and its value is how many credits it was worth. Go through and accumulate the total number of credits that have been earned so far and assign that to the variable ``total_credits``. Do not hardcode.
   ~~~~
   schedule = {"UARTS 150": 3, "SPANISH 103": 4, "ENGLISH 125": 4, "SI 110": 4, "ENS 356": 2, "WOMENSTD 240": 4, "SI 106": 4, "BIO 118": 3, "SPANISH 231": 4, "PSYCH 111": 4, "LING 111": 3, "SPANISH 232": 4, "STATS 250": 4, "SI 206": 4, "COGSCI 200": 4, "AMCULT 202": 4, "ANTHRO 101": 4}
   
   =====
   
   from unittest.gui import TestCaseGui
   
   class myTests(TestCaseGui):
   
      def testOne(self):
         self.assertEqual(total_credits, 63, "Testing that total_credits has the correct value.")
   
   myTests().main()