.. mchoice:: q1_rab_order
   :author: Richard Bernatz
   :difficulty: 0
   :basecourse: thinkcspy
   :topic: SimplePythonData/OrderofOperations
   :from_source: F
   :answer_a: 22
   :answer_b: 20
   :answer_c: 83
   :answer_d: 27
   :correct: a
   :feedback_a: 
   :feedback_b: 
   :feedback_c: 
   :feedback_d: 
   :pct_on_first: 0.1458333333
   :total_students_attempting: 96
   :num_students_correct: 83.0
   :mean_clicks_to_correct: 2.8795180723

   What is the value of the following expression:
   
   .. code-block:: python
   
      2 + 3**2*2