.. mchoice:: quiz_6_mc_value_1_coi_jmc
   :author: Jonny Comes
   :difficulty: 0.0
   :basecourse: fopp
   :chapter: Sequences
   :subchapter: week2a1
   :topics: Sequences/week2a1
   :from_source: F
   :answer_a: 15
   :answer_b: 44
   :answer_c: 7
   :answer_d: 'redblue'
   :answer_e: 'redblueblueblue'
   :correct: d
   :pct_on_first: 0.5
   :total_students_attempting: 2
   :num_students_correct: 2.0
   :mean_clicks_to_correct: 1.5

   What is the value of ``w``?
   
   .. sourcecode:: python
   
    x = [5, 'red', 10, 'blue', 34]
    y = x[1]
    z = x[3]
    w = y + z