.. fillintheblank:: difede_01_001
   :author: Kuri DiFede
   :difficulty: 1
   :basecourse: apcsareview
   :topic: GettingStarted/Exercises
   :from_source: F

   Convert the following numbers from binary notation to decimal notation  --------- a.) 011 |blank|  b.) 10001 |blank|  c.) 11101 |blank|   d.) 011101 |blank| 


   -    :3: Correct!
        :3 1: Close....
        :.*: Try Again!
   -    :17: Correct!
        :17 1: Close....
        :.*: Try Again!
   -    :29: Correct!
        :29 2: Close....
        :.*: Try Again!
   -    :29: Correct!
        :29 2: Close....
        :.*: Try Again!