.. fillintheblank:: difede_01_010
   :author: Kuri DiFede
   :difficulty: 1.0
   :basecourse: apcsareview
   :topic: GettingStarted/Exercises
   :from_source: F

   Convert the following numbers from binary notation to hexadecimal notation --- a.) 10100011 |blank|  b.) 11010111 |blank|  c.) 11110000 |blank|   d.) 01011101 |blank| 


   -    :A3: Correct!
        :.*: Try Again!
   -    :D7: Correct!
        :.*: Try Again!
   -    :F0: Correct!
        :.*: Try Again!
   -    :5D: Correct!
        :.*: Try Again!