.. fillintheblank:: difede_01_002
   :author: Kuri DiFede
   :difficulty: 1
   :basecourse: apcsareview
   :topic: GettingStarted/Exercises
   :from_source: F

   Convert the following numbers from decimal notation to binary notation  --------- a.) 3 |blank|  b.) 19 |blank|  c.) 73 |blank|   d.) 129 |blank| 


   -    :11: Correct!
        :.*: Try Again!
   -    :10011: Correct!
        :.*: Try Again!
   -    :1001001: Correct!
        :.*: Try Again!
   -    :10000001: Correct!
        :.*: Try Again!