.. fillintheblank:: difede_01_009
   :author: Kuri DiFede
   :difficulty: 1
   :basecourse: apcsareview
   :topic: GettingStarted/Exercises
   :from_source: F

   Convert the following numbers from hexadecimal notation to binary notation --- a.) AF |blank|  b.) 98 |blank|  c.) 4B |blank|   d.) D0 |blank| 


   -    :10101111: Correct!
        :.*: Try Again!
   -    :10011000: Correct!
        :.*: Try Again!
   -    :1001011: Correct!
        :.*: Try Again!
   -    :11010000: Correct!
        :.*: Try Again!