.. fillintheblank:: hollins_table_2_fb
    :author: Stephen Wassell
    :difficulty: 1
    :basecourse: fopp
    :topic: Iteration/Exercises
    :from_source: F
    :pct_on_first: 0.5596330275
    :total_students_attempting: 109
    :num_students_correct: 98.0
    :mean_clicks_to_correct: 1.7959183673

    If ``table = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]``, what is the value of ``table[1][2]``?
    
    - :7: Is the correct answer!
      :x: Try again. We are looking for the value in the second row (index ``1``) and third column (index ``2``) of the table.