.. parsonsprob:: pp_3_8
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: Iteration/Exercises
   :from_source: T
   :pct_on_first: 0.66985138
   :total_students_attempting: 942
   :num_students_correct: 923.0
   :mean_clicks_to_correct: 1.6013001083

   Write a program that will go through a list of temperatures and print them out to the user.
   -----
   temperatures = [-3, 78, 95, 28, 56, 42, 56, 81, -10, -]
   =====
   for temp in temperatures:
   =====
       print("The weather outside is: " + str(temp))