.. parsonsprob:: tables_1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter6
   :subchapter: tables
   :topics: Chapter6/tables
   :from_source: T
   :numbered: left
   :adaptive:

   Let's write the code that prints out the powers of two.
   -----
   int main() {
   =====
      int x = 1;
   =====
      while (x < 17) {
   =====
      while (x < 16) {                        #paired
   =====
         cout << x << "\t" << pow(2, x) << endl;
   =====
         cout << x << "\t" << pow(x, 2) << endl;                        #paired
   =====
         x++;
      }
   }