.. parsonsprob:: pp5_11_1
   :author: bmiller
   :difficulty: 3
   :basecourse: fopp
   :topic: Sequences/Exercises
   :from_source: T
   :pct_on_first: 0.0839030454
   :total_students_attempting: 1609
   :num_students_correct: 1471.0
   :mean_clicks_to_correct: 7.2100611829

   Write a program that will print out the length of each item in the list as well as the first and last characters of the item.
   -----
   weather = ["sunny", "cloudy", "partially sunny",
              "rainy", "storming", "windy", "foggy",
              "snowy", "hailing"]
   =====
   for condition in weather:
   =====
       print("The word is", len(condition), "characters")
   =====
       first_char = condition[0]
       last_char = condition[-1]
   =====
       print("The first character is: " + first_char)
       print("The last character is: " + last_char)