.. mchoice:: questionTry1
   :author: Caston Boyd
   :difficulty: 1
   :basecourse: fopp
   :topic: Sequences/Exercises
   :from_source: F
   :answer_a: [ [ ], 3.14, False]
   :answer_b: ["cat", [56, 57, "dog"]]
   :answer_c: [ [56, 57, "dog"], [ ], 3.14, False]
   :correct: b
   :feedback_a: No, this slice starts at index 4 and goes up to and including the last item.
   :feedback_b: Yes, "cat is at index 2 and [56, 57, "dog"] is what you get when index 4 is exclusive.
   :feedback_c: Index values start at 0.
   :practice: T
   :pct_on_first: 0.9285714286
   :total_students_attempting: 14
   :num_students_correct: 14.0
   :mean_clicks_to_correct: 1.0714285714

   What is printed by the following statements?
   
   .. code-block:: python
   
     alist = [3, 67, "cat", [56, 57, "dog"], [ ], 3.14, False]
     print(alist[2:4])