.. mchoice:: question1_1
   :author: bmiller
   :difficulty: 3
   :basecourse: cppds
   :topic: Trees/TreeTraversals
   :from_source: T
   :answer_a: Book, Chapter 1, Section 1.1, Section 1.2, Section 1.2.2,
    Section 1.2.2, Chapter 2, Section 2.1, Section 2.2, Section 2.2.1, Section 2.2.2
   :answer_b: Section 1.1, Chapter 1.2, Section 1.2.1, Section 1.2, Section 1.2.2,
    Section 2.1, Chapter 2, Section 2.2.1, Section 2.2, Section 2.2.2
   :answer_c: Section 1.1, Section 1.2.1, Section 1.2.2, Section 1.2, Chapter 1,
    Section 2.1, Section 2.2.1, Section 2.2.2, Section 2.2, Chapter 2, Book
   :correct: a
   :feedback_a: correct
   :feedback_b: Incorrect, this is postorder traversal
   :feedback_c: Incorrect, this is inorder traversal

   If you print out the data at each node, what would be the result of using
   the preorder traversal method on :ref:`Figure 5 <fig_booktree>`?