.. parsonsprob:: plot_pp1
   :author: Barbara  Ericson
   :difficulty: 1.0
   :basecourse: StudentCSP
   :chapter: CSPNameStrings
   :subchapter: Exercises
   :topics: CSPNameStrings/Exercises
   :from_source: F
   :adaptive: 
   :numbered: left
   :pct_on_first: 0.6048387097
   :total_students_attempting: 124
   :num_students_correct: 124.0
   :mean_clicks_to_correct: 1.6532258065

   Put the code in order to create a line plot with matplotlib and show it.
   -----
   import matplotlib
   import matplotlib.pyplot as plt
   =====
   y = ["2014", "2015", "2016", "2017", "2018"]
   d = [25, 20, 30, 50, 40]
   fig, ax = plt.subplots()
   =====
   ax.plot(y, d)
   ax.set_xlabel('year')
   ax.set_ylabel('number of people')
   ax.set_title('Number of people per year')
   ax.grid()
   =====
   plt.show()