.. parsonsprob:: encapsulation_generalization_2
   :author: bmiller
   :difficulty: 3
   :basecourse: thinkcpp
   :topic: Chapter6/encapsulation_generalization
   :from_source: T
   :numbered: left
   :adaptive:

   Create a function called ``powersOfTwo`` which prints out a table with the powers of two up to :math:`2^{5}`.
   -----
   void powersOfTwo () {
   =====
     int x = 1;
   =====
     while (x <= 5) {
   =====
       cout << x << "\t" << pow(2, x) << endl;
   =====
       cout << x << "\t" << pow(x, 2) << endl;  #paired
   =====
       x++;
     }
   }