
   :author: Matthew Zuniga
   :difficulty: 1.0
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
.. parsonsprob:: 4214236236e4hjrsjdsjrsdjes

   Construct a program that will output all the even numbers from 0 to 99 using a for loop. <br>
   Drag and drop the code blocks from the left column into the write column. 

   -----
   for(int i = 0; i < 100; i++) {
   =====
    if(i % 2 == 0) {
     cout << i << endl;
    }
   =====
   }
   =====
   #distractor for(int i = 0; i < 99; i++) {