.. mchoice:: cswfinal_q40
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: Have a great break - see you next year!
   :answer_b: This message makes no sense-it is junk!
   :answer_c: QaleKalkjdfwljladkj laksdjfH wlkeXklsf!
   :answer_d: This class sucks -- I'm glad it's over!
   :correct: a
   :random:

   40. The following is ASCII. What is the message?::

      72 97 118 101 32 97 32 103 114 101 97 116 32 98 114 101 97 107 32 45 32 115 101 101 32 121 111 117 32 110 101 120 116 32 121 101 97 114 33