.. mchoice:: cswt1_q13
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 0 3 1 4 2 0 3
   :answer_b: 0 3 6 9 12 15 18
   :answer_c: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
   :answer_d: The value of x can't be predicted by looking at the code
   :correct: a
   :random:

   What are the values that the variable x receives during execution of the following Python code?::

      for i in range(0, 20, 3) :
          x = i % 5