.. mchoice:: cswt2_6
   :author: Lloyd Smith
   :difficulty: 1.0
   :basecourse: thinkcspy
   :topic: GeneralIntro/Exercises
   :from_source: F
   :answer_a: 12, 11, 13, 1, 2, 0, 19, 32, 42
   :answer_b: 1, 2, 0, 11, 12, 13, 19, 32, 42
   :answer_c: 42, 19, 12, 32, 11, 13, 1, 2, 0
   :answer_d: 0, 1, 2, 11, 12, 13, 19, 32, 42
   :correct: a
   :random:

   6. You are using bubblesort to sort the following list of data; what is the state of the list after three passes through the data?::

      42, 19, 12, 32, 11, 13, 1, 2, 0