.. activecode:: session13_7
    :author: Brad Miller
    :difficulty: 3
    :basecourse: pip2
    :topic: InClass/TuplesAndNestedData
    :from_source: None

    nd = {"hello":{"inner key":[1,2,3,4],"another key":[10,20,30,40]},"favorite word":"enigmatic","list of words":["green","pink","blue"]}

    print type(nd)
    #print nd.keys()
    #print nd["hello"]
    #print type(nd["hello"])
    #print nd["hello"].keys()
    #print nd["hello"]["another key"]

    #for n in nd["hello"]["another key"]:
    #   print n

    #print nd["favorite word"]

    #print nd["list of words"]

    #for w in nd["list of words"]:
    #   print w