.. activecode::  ch6ex10na
   :author: bmiller
   :difficulty: 3
   :basecourse: csjava
   :topic: Unit4-Iteration/topic-4-8-practice-coding
   :from_source: T
   :language: java
   :optional:

   public class Test1
   {
       public static void main(String[] args)
       {
           for (int x = 10; x >= 1; x--)
           {
               if (x % 2 == 0)
                   System.out.println(x + " is even");
               else
                   System.out.println(x + " is odd");
           }
       }
   }