.. mchoice:: question_sort_1
    :author: bmiller
    :difficulty: 3
    :basecourse: cppds
    :topic: Sort/TheBubbleSort
    :from_source: T
    :correct: b
    :answer_a: [1, 9, 19, 7, 3, 10, 13, 15, 8, 12]
    :answer_b: [1, 3, 7, 9, 10, 8, 12, 13, 15, 19]
    :answer_c: [1, 7, 3, 9, 10, 13, 8, 12, 15, 19]
    :answer_d: [1, 9, 19, 7, 3, 10, 13, 15, 8, 12]
    :feedback_a: This answer represents three swaps.  A pass means that you continue swapping all the way to the end of the list.
    :feedback_b: Very Good
    :feedback_c: A bubble sort contines to swap numbers up to index position passnum.  But remember that passnum starts at the length of the list - 1.
    :feedback_d: You have been doing an insertion sort, not a bubble sort.
    :pct_on_first: 0.472972973
    :total_students_attempting: 74
    :num_students_correct: 73.0
    :mean_clicks_to_correct: 1.8904109589

    Suppose you have the following array of numbers to sort:
    [19, 1, 9, 7, 3, 10, 13, 15, 8, 12] which array represents the partially sorted list after three complete passes of bubble sort?