.. activecode:: ex_5_18
   :author: jenkins
   :difficulty: 3
   :basecourse: msumoorhead
   :topic: Functions/Exercises
   :from_source: None
   :pct_on_first: 0.6779661017
   :total_students_attempting: 59
   :num_students_correct: 57.0
   :mean_clicks_to_correct: 2.5263157895

   def findHypot(a,b):
       # your code here
   
   ====
   from unittest.gui import TestCaseGui
   import random
   import math
   
   class myTests(TestCaseGui):
       def testOne(self):
           a = random.randint(1,30)
           b = random.randint(1,30)
           self.assertAlmostEqual(findHypot(a,b),math.hypot(a,b),5,"Tested inputs "+str(a)+" and "+str(b))
           a = random.randint(1,30)
           b = random.randint(1,30)
           self.assertAlmostEqual(findHypot(a,b),math.hypot(a,b),5,"Tested inputs "+str(a)+" and "+str(b))
           a = random.randint(1,30)
           b = random.randint(1,30)
           self.assertAlmostEqual(findHypot(a,b),math.hypot(a,b),5,"Tested inputs "+str(a)+" and "+str(b))
           a = random.randint(1,30)
           b = random.randint(1,30)
           self.assertAlmostEqual(findHypot(a,b),math.hypot(a,b),5,"Tested inputs "+str(a)+" and "+str(b))
   
   myTests().main()