.. parsonsprob:: cond_recc_p1
   :author: bmiller
   :difficulty: 3.0
   :basecourse: thinkcpp
   :chapter: Chapter4
   :subchapter: MixedUpCode
   :topics: Chapter4/MixedUpCode
   :from_source: T
   :numbered: left
   :adaptive: 
   :pct_on_first: 1.0
   :total_students_attempting: 1
   :num_students_correct: 1.0
   :mean_clicks_to_correct: 1.0

   Construct a block of code that prints the remainder of 18 when
   divided by 13.
   -----
   int main () {
   =====
    int x = 18;
    int y = 13;
   =====
    cout << x % y;
   =====
    cout << y % x; #paired
   =====
    cout << y / x; #paired
   =====
   }