.. activecode:: ch02_20
    :author: jenkins
    :difficulty: 3
    :basecourse: cps110fall2018
    :topic: SimplePythonData/Typeconversionfunctions
    :from_source: None
    :nocanvas:

    print(3.14, int(3.14))
    print(3.9999, int(3.9999))       # This doesn't round to the closest int!
    print(3.0, int(3.0))
    print(-3.999, int(-3.999))        # Note that the result is closer to zero

    print("2345", int("2345"))        # parse a string to produce an int
    print(17, int(17))                # int even works on integers
    print(int("23bottles"))